<!--
  ~ Copyright (c) 2017 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="unexpected_intent_action">Unexpected intent action: <xliff:g id="action">%1$s</xliff:g></string>
  <string name="enable_random_adaptation">Enable random adaptation</string>
  <string name="error_drm_not_supported">Protected content not supported on API levels below 18</string>
  <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>
  <string name="error_drm_unknown">An unknown DRM error occurred</string>
  <string name="error_no_decoder">This device does not provide a decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>
  <string name="error_no_secure_decoder">This device does not provide a secure decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>
  <string name="error_querying_decoders">Unable to query device decoders</string>
  <string name="error_instantiating_decoder">Unable to instantiate decoder <xliff:g id="decoder_name">%1$s</xliff:g></string>
  <string name="error_unsupported_video">Media includes video tracks, but none are playable by this device</string>
  <string name="error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>
  <string name="storage_permission_denied">Permission to access storage was denied</string>
  <string name="sample_list_load_error">One or more sample lists failed to load</string>
</resources>
