<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.twc.remindermodule">

<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.INTERNET" />
<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".ReminderActivity"
        android:screenOrientation="portrait">

    </activity>

    <receiver
        android:name=".receiver.AlarmReceiver"
        android:exported="false" />
    <receiver
        android:name=".receiver.TimeChangeReceiver"
        android:exported="false" />
    <!-- Start the Service if applicable on boot -->
    <receiver
        android:name=".receiver.OnBootAlarmReceiver"
        android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
    </receiver>
    <service
        android:name=".service.TTS"
        android:exported="false" />
    <service
        android:name=".service.RemindersService"
        android:exported="false" />
</application>

</manifest>
