<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.truworth.wellnesscorner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".TheWellnessCornerApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:name">

        <!-- android:name=".ui.splash.SplashActivity" -->

        <activity
            android:name=".ui.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysVisible" />
        <activity android:name=".ui.registration.registrationstepfifth.CropActivity" />

        <provider
            android:name=".utils.GenericFileProvider"
            android:authorities="${applicationId}.com.truworth.wellnesscorner.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".ui.login.LoginCategoryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing|stateAlwaysHidden" />
        <activity
            android:name=".ui.registration.RegistrationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.mainapp.HomeDashBoardActivity"
            android:label="@string/title_activity_home_dash_board"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.registration.registrationstepfourth.CitySearchActivity"
            android:label="@string/title_activity_home_dash_board"
            android:screenOrientation="portrait" />
        <!-- <activity -->
        <!-- android:name=".ui.homedashboard.HomeDashBoardActivity" -->
        <!-- android:label="@string/title_activity_home_dash_board" -->
        <!-- android:screenOrientation="portrait" /> -->
        <activity
            android:name=".ui.mainapp.circledetail.CircleDetailActivity"
            android:label="@string/title_activity_circle_detail"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.mainapp.circledetail.CircleAboutActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".ui.mobileverification.CountryCodeListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.mainapp.circledetail.challenges.ChallengeLeaderBoardActivity"
            android:label="@string/title_activity_challenge"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.step.StepActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.mytask.MyTaskActivty"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.mainapp.post.postcomment.PostCommentActivity" />
        <activity
            android:name=".ui.videoplayer.SinglePlayerActivity"
            android:launchMode="singleTop" />

        <activity
            android:name=".ui.mainapp.circledetail.challenges.ChallengeDetailActivity"
            android:label="@string/title_activity_challenge"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity android:name=".ui.mainapp.createpost.CreatePostActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.mainapp.createpost.ShareActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>