<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_DEDFDF"/>
            <corners
                    android:radius="@dimen/space3"
                    />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                        android:startColor="@color/colorPrimary"
                        android:centerColor="@color/colorPrimary"
                        android:centerY="0.50"
                        android:endColor="@color/colorPrimary"
                        android:angle="270"
                        />
                <corners
                        android:radius="@dimen/space3"
                        />
            </shape>
        </clip>
    </item>
</layer-list>