<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:topRightRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"/>
            <solid android:color="#e3e3e3"/>
        </shape>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <scale android:scaleWidth="100%">
            <shape>
                <gradient android:startColor="#44cfb9"
                    android:endColor="#1ec2c9"/>
                <corners android:topRightRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:topLeftRadius="5dp"
                    android:bottomLeftRadius="5dp"/>
            </shape>
        </scale>
    </item>

</layer-list>