<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@android:id/background">
    <shape>
        <corners android:topRightRadius="5dp"
            android:bottomRightRadius="5dp"
            android:topLeftRadius="0dp"
            android:bottomLeftRadius="0dp"/>
        <solid android:color="@color/color_50cbcbd3"/>
    </shape>
</item>
<item
    android:id="@android:id/progress"
    >
    <scale android:scaleWidth="100%">
        <shape>
            <gradient
                android:endColor="#86fec5"
                android:startColor="#24b3a6" />
            <corners android:topRightRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="0dp"
                android:bottomLeftRadius="0dp"/>
        </shape>
    </scale>
</item>

</layer-list>