<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
           
            <solid android:color="@color/color_50cbcbd3" />
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <gradient
                    android:endColor="@color/color_1ec2c9"
                    android:startColor="@color/color_44cfb9" />
                <corners
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />
            </shape>
        </scale>
    </item>

</layer-list>