<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <gradient android:angle="0" android:endColor="@color/color_B3EBEA" android:startColor="@color/color_B3EBEA" />

            <corners android:radius="30dip" />

        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <gradient android:angle="0" android:endColor="@color/color_1ec2c9" android:startColor="@color/color_44cfb9" />

            <corners android:radius="30dip" />

        </shape>
    </item>

</selector>