<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:endColor="#1ec2c9"
                android:gradientRadius="360"
                android:startColor="#44cfb9"
                android:type="linear" />
            <corners android:radius="3dip" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="3dip" />
        </shape>
    </item>

</layer-list>