<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-4dp"
        android:right="-4dp"
        android:top="-4dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="3dp"
                android:color="@android:color/transparent" />

            <gradient
                android:angle="0"
                android:endColor="#b2aeae"
                android:startColor="#d7d6d6"
                android:type="linear" />
        </shape>
    </item>
</layer-list>
