<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <gradient android:angle="360" android:endColor="#FF1EC2C9" android:startColor="#FF44CFB9" />

            <corners android:radius="0dip" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
            <size android:height="80dp"
                android:width="80dp"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="oval">
            <gradient android:angle="360" android:endColor="@android:color/transparent" android:startColor="@android:color/transparent" />

            <corners android:radius="0dip" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
            <size android:height="80dp"
                android:width="80dp"/>
        </shape>
    </item>
</selector>