<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M10.5,10.5m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.5"
          android:startX="-3.4090556E-16"
          android:endY="10.5"
          android:endX="20.51574"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.294,9.593h-4.887V4.705c0,-0.222 -0.302,-0.705 -0.907,-0.705s-0.907,0.483 -0.907,0.705v4.888H4.705c-0.222,0 -0.705,0.302 -0.705,0.907s0.483,0.907 0.705,0.907h4.888v4.888c0,0.222 0.302,0.705 0.907,0.705s0.907,-0.483 0.907,-0.705v-4.888h4.888c0.222,0 0.705,-0.302 0.705,-0.907s-0.483,-0.907 -0.706,-0.907z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
</vector>
