<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="22" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="nonZero"
        android:pathData="M19.7045,2.2945C17.9829,0.5685 15.1832,0.5685 13.4616,2.2945L2.0155,13.7377C1.926,13.8272 1.8706,13.9423 1.8536,14.0659L1.0056,20.3479C0.98,20.5269 1.0439,20.7059 1.1675,20.8295C1.274,20.9361 1.4232,21 1.5723,21C1.5979,21 1.6235,21 1.649,20.9957L5.4332,20.4843C5.7485,20.4417 5.9701,20.1519 5.9275,19.8365C5.8849,19.5211 5.5951,19.2995 5.2797,19.3421L2.2456,19.7513L2.8962,15.4091L7.4488,19.9814C7.5553,20.088 7.7045,20.1519 7.8536,20.1519C8.0028,20.1519 8.1519,20.0922 8.2585,19.9814L19.7045,8.5382C20.5398,7.7029 21,6.5948 21,5.4143C21,4.2337 20.5398,3.1256 19.7045,2.2945ZM7.8579,18.7625L3.1265,14.1685L14.5056,2.8955L19.1037,7.4941L7.8579,18.7625ZM19.1037,7.4941L14.5056,2.8955C15.0895,2.4139 15.8182,2.1496 16.5852,2.1496C17.4588,2.1496 18.277,2.4906 18.8949,3.1043C19.5128,3.718 19.8494,4.5406 19.8494,5.4143C19.8494,6.1857 19.5852,6.9102 19.1037,7.4941Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="20.538363" android:endY="10.78425"
                android:startX="0.98" android:startY="10.78425" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0"/>
                <item android:color="#FF1EC2C9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1,7l0,-6l8,0" android:strokeWidth="1.5">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="8.815529" android:endY="4"
                android:startX="1" android:startY="4" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0"/>
                <item android:color="#FF1EC2C9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M21,15l-0,6l-8,-0" android:strokeWidth="1.5">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="20.815529" android:endY="18"
                android:startX="13" android:startY="18" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0"/>
                <item android:color="#FF1EC2C9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
