<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="39dp"
    android:height="44dp"
    android:viewportWidth="39"
    android:viewportHeight="44">
  <path
      android:pathData="M21.277,39.596H5.59C2.508,39.596 0,37.076 0,33.98V15.584c0,-2.965 2.395,-5.371 5.347,-5.371h6.323l0.07,-0.297c0.714,-3.07 3.397,-5.214 6.54,-5.214h2.997v3.15H18.28a3.574,3.574 0,0 0,-3.493 2.78l-0.348,1.514a1.567,1.567 0,0 1,-1.524 1.216H5.347a2.22,2.22 0,0 0,-2.212 2.222V33.98a2.464,2.464 0,0 0,2.456 2.467h15.686v3.149z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M22.277,33.111a9.105,9.105 0,0 1,-1.596 0.14c-4.981,0 -9.043,-4.022 -9.043,-8.983 0,-4.962 4.062,-8.992 9.043,-8.992 0.843,0 1.532,0.686 1.532,1.524s-0.69,1.524 -1.532,1.524c-3.295,0 -5.977,2.659 -5.977,5.935 0,3.277 2.682,5.944 5.977,5.944 0.552,0 1.087,-0.075 1.596,-0.215v3.123z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24.26366"
          android:startX="11.638"
          android:endY="24.26366"
          android:endX="22.031666"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.064,39.661v-3.12h9.698c1.263,0 2.298,-1.091 2.298,-2.443L36.06,15.875c0,-1.213 -0.929,-2.201 -2.07,-2.201L26.911,13.674c-0.807,0 -1.467,-0.702 -1.467,-1.56 0,-0.858 0.66,-1.56 1.467,-1.56h7.08c2.763,0 5.003,2.383 5.003,5.32v18.224c0,3.068 -2.346,5.563 -5.23,5.563h-9.7z"
      android:fillColor="#959595"
      android:fillType="nonZero"/>
  <path
      android:pathData="M22.929,32.926v-3.242c1.978,-0.966 3.34,-2.967 3.34,-5.272 0,-0.83 0.694,-1.51 1.543,-1.51 0.848,0 1.543,0.68 1.543,1.51 0,4.002 -2.712,7.393 -6.426,8.514z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="27.913998"
          android:startX="22.928999"
          android:endY="27.913998"
          android:endX="29.206816"
          android:type="linear">
        <item android:offset="0" android:color="#7F44CFB9"/>
        <item android:offset="1" android:color="#7F1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22.457,0L22.458,0A1.606,1.606 0,0 1,24.064 1.606L24.064,42.245A1.606,1.606 0,0 1,22.458 43.851L22.457,43.851A1.606,1.606 0,0 1,20.851 42.245L20.851,1.606A1.606,1.606 0,0 1,22.457 0z"
      android:fillColor="#959595"
      android:fillType="evenOdd"/>
</vector>
