<vector android:height="42dp" android:viewportHeight="42.0"
    android:viewportWidth="55.0" android:width="55dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="nonZero"
        android:pathData="M51.13,4.18L49.51,5.11L47.33,1.32C46.61,0.08 45,-0.34 43.74,0.39L40.29,2.39C39.48,1.52 38.13,1.29 37.05,1.92L33.7,3.85C32.83,4.35 32.53,5.46 33.02,6.31L36.07,11.59L15.81,23.29L15.7,23.09C15.46,22.68 14.92,22.54 14.5,22.78C14.08,23.02 13.93,23.56 14.17,23.97L14.72,24.92L17.96,30.53L21.44,36.56C21.45,36.58 21.44,36.62 21.42,36.63L18.07,38.57C17.65,38.81 17.11,38.67 16.87,38.26L16.73,38L7.63,22.24L7.48,21.99C7.24,21.58 7.39,21.04 7.81,20.8L11.16,18.87C11.19,18.85 11.22,18.86 11.24,18.89L11.52,19.37C11.76,19.78 12.29,19.92 12.71,19.68C13.13,19.44 13.28,18.91 13.04,18.49L12.76,18.01C12.27,17.15 11.16,16.87 10.29,17.37L6.94,19.3C5.86,19.93 5.38,21.2 5.73,22.34L2.27,24.33C1.01,25.06 0.57,26.66 1.29,27.9L3.48,31.69L1.83,32.65C1.11,33.06 0.85,33.98 1.26,34.69L2.76,37.29C3.18,38 4.1,38.24 4.82,37.83L6.47,36.87L8.66,40.66C9.37,41.91 10.98,42.32 12.24,41.6L15.7,39.6C16.51,40.47 17.85,40.69 18.93,40.07L22.28,38.13C23.15,37.63 23.45,36.53 22.96,35.68L19.91,30.4L31.89,23.49C32.31,23.24 32.46,22.71 32.22,22.3C31.98,21.88 31.44,21.74 31.02,21.99L19.05,28.9L16.67,24.79L36.94,13.09L39.31,17.2L35.69,19.29C35.27,19.53 35.12,20.07 35.36,20.48C35.6,20.89 36.14,21.03 36.56,20.79L40.18,18.7L43.22,23.98C43.72,24.83 44.82,25.12 45.69,24.62L49.04,22.69C50.12,22.06 50.6,20.78 50.25,19.65L53.71,17.65C54.97,16.93 55.41,15.33 54.69,14.09L52.5,10.29L54.12,9.36C54.84,8.94 55.1,8.03 54.68,7.31L53.18,4.72C52.77,4.01 51.85,3.77 51.13,4.18ZM5.54,35.41L4.17,36.2L2.91,34.02L4.28,33.23L5.54,35.41ZM14.77,38.13L11.37,40.1C10.95,40.34 10.42,40.2 10.18,39.79L2.81,27.02C2.57,26.61 2.72,26.08 3.14,25.83L6.54,23.87L14.77,38.13ZM39.25,3.98L48.36,19.75L48.5,20C48.74,20.41 48.59,20.94 48.17,21.19L44.82,23.12C44.8,23.14 44.76,23.13 44.74,23.1L41.26,17.07L38.02,11.46L34.54,5.43C34.53,5.4 34.54,5.37 34.57,5.35L37.91,3.42C38.33,3.18 38.87,3.32 39.11,3.73L39.25,3.98ZM53.17,14.96C53.41,15.38 53.26,15.91 52.84,16.15L49.44,18.12L41.21,3.85L44.61,1.89C45.03,1.65 45.56,1.79 45.8,2.2L53.17,14.96ZM53.04,7.98L51.67,8.78L50.41,6.6L51.78,5.81L53.04,7.98Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="53.40557599558013"
                android:endY="16.712841521805707"
                android:startX="7.00787228324165"
                android:startY="43.500568249904816" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
