<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:pathData="M6.5,6.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.3149215"
          android:startX="12.361845"
          android:endY="11.762852"
          android:endX="0.7716754"
          android:type="linear">
        <item android:offset="0" android:color="#FFF3698B"/>
        <item android:offset="1" android:color="#FFF18A8A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6.5,6.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
