<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,12.5m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
      android:strokeWidth="2"
      android:fillColor="#FFF"
      android:fillType="evenOdd">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="12.5"
          android:startX="1"
          android:endY="12.5"
          android:endX="23.46962"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M11.053,17a0.56,0.56 0,0 1,-0.41 -0.18L7.17,13.127a0.643,0.643 0,0 1,0 -0.87,0.555 0.555,0 0,1 0.818,0l3.065,3.257 5.959,-6.334a0.555,0.555 0,0 1,0.818 0c0.227,0.24 0.227,0.63 0,0.87l-6.368,6.77a0.56,0.56 0,0 1,-0.41 0.18z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12.996575"
          android:startX="7.000523"
          android:endY="12.996575"
          android:endX="17.802036"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="12.996575"
          android:startX="7.000523"
          android:endY="12.996575"
          android:endX="17.802036"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
