<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M4,19L19,4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,4L19,19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
