<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="76dp"
    android:viewportWidth="72"
    android:viewportHeight="76">
  <path
      android:pathData="M36,0L36,0A36,36 0,0 1,72 36L72,39.13A36,36 0,0 1,36 75.13L36,75.13A36,36 0,0 1,0 39.13L0,36A36,36 0,0 1,36 0z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36,0L36,0A36,36 0,0 1,72 36L72,39.13A36,36 0,0 1,36 75.13L36,75.13A36,36 0,0 1,0 39.13L0,36A36,36 0,0 1,36 0z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.973,27.212H43.86c-0.81,0 -1.473,0.67 -1.473,1.489 0,0.819 0.663,1.489 1.473,1.489h7.114c1.147,0 2.08,0.943 2.08,2.101V49.69c0,1.29 -1.04,2.333 -2.309,2.333H21.256c-1.277,0 -2.309,-1.05 -2.309,-2.333V32.29c0,-1.158 0.933,-2.101 2.08,-2.101h7.114c0.687,0 1.277,-0.48 1.432,-1.15l0.328,-1.431c0.36,-1.547 1.703,-2.63 3.283,-2.63h5.64c0.81,0 1.474,-0.67 1.474,-1.49 0,-0.819 -0.663,-1.489 -1.474,-1.489h-5.64c-2.956,0 -5.477,2.027 -6.148,4.93l-0.066,0.282h-5.943c-2.776,0 -5.027,2.275 -5.027,5.08v17.397C16,52.617 18.358,55 21.256,55h29.488C53.642,55 56,52.617 56,49.689V32.29c0,-2.804 -2.251,-5.08 -5.027,-5.08z"
      android:fillColor="#0F0F0F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M43.56,38.055c-0.793,0 -1.441,0.648 -1.441,1.441a5.627,5.627 0,0 1,-5.619 5.621,5.627 5.627,0 0,1 -5.619,-5.621 5.62,5.62 0,0 1,5.619 -5.613c0.792,0 1.44,-0.649 1.44,-1.442C37.94,31.65 37.293,31 36.5,31c-4.682,0 -8.5,3.812 -8.5,8.504S31.818,48 36.5,48s8.5,-3.812 8.5,-8.504c0,-0.793 -0.648,-1.441 -1.44,-1.441z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="39.5"
          android:startX="28"
          android:endY="39.5"
          android:endX="44.60798"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
