<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.1347,3.5164C14.6699,1.6106 12.5509,0.3894 10.1673,0.0775C7.8073,-0.2312 5.4681,0.3888 3.5721,1.823L2.8866,1.1365C2.691,0.9407 2.5105,1.0062 2.4854,1.2815L2.2604,3.739C2.2352,4.0144 2.44,4.2196 2.7157,4.1947L5.1733,3.9727C5.4489,3.9479 5.5145,3.7673 5.3188,3.5714L4.6076,2.8594C6.1688,1.7407 8.0657,1.262 9.9794,1.5124C11.9797,1.7741 13.7581,2.799 14.9872,4.3984C16.2163,5.9976 16.749,7.9797 16.4873,9.9796C16.3013,11.3999 15.7306,12.7085 14.8425,13.7883C14.4802,14.2286 14.065,14.631 13.6013,14.9873C12.002,16.2164 10.0199,16.7491 8.0197,16.4874C6.0197,16.2257 4.2416,15.2008 3.0123,13.6016C1.8148,12.0437 1.2761,10.1108 1.4952,8.1588C1.5397,7.7616 1.2539,7.4033 0.8566,7.3589C0.4595,7.3142 0.1015,7.6002 0.0571,7.9974C-0.2043,10.3235 0.4378,12.6271 1.8647,14.4835C3.3295,16.3893 5.4487,17.6107 7.832,17.9225C10.2153,18.2342 12.5772,17.5992 14.4834,16.1345C15.0354,15.7104 15.5304,15.2308 15.9622,14.7058C17.0209,13.4193 17.7009,11.8603 17.9225,10.1675C18.2342,7.7842 17.5994,5.4222 16.1347,3.5164Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.662,4C7.2964,4 7,4.2552 7,4.57L7,10.2507L13.0336,12.9361C13.1309,12.9795 13.2348,13.0001 13.337,13C13.5769,13 13.8082,12.8876 13.9258,12.6916C14.0939,12.4118 13.9667,12.0679 13.6418,11.9232L8.3244,9.5562L8.3244,4.57C8.3244,4.2552 8.0279,4 7.662,4Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
