<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="37dp"
    android:viewportWidth="47"
    android:viewportHeight="37">
  <path
      android:pathData="M38.4739,7.5261C37.8636,6.9158 36.9057,6.8259 36.1922,7.312C33.5047,9.1438 20.0244,18.3553 18.5757,19.804C16.4748,21.905 16.4748,25.3233 18.5757,27.4244C19.6262,28.4747 21.0061,29 22.3859,29C23.7657,29 25.1456,28.4747 26.1961,27.4244C27.6448,25.9756 36.8562,12.4954 38.6881,9.8079C39.1741,9.0945 39.0842,8.1365 38.4739,7.5261ZM23.6558,24.8842C22.9556,25.5846 21.8161,25.5846 21.1159,24.8842C20.4156,24.184 20.4155,23.0448 21.1155,22.3445C21.6784,21.7882 25.5057,19.0587 30.2146,15.7855C26.9415,20.4944 24.2119,24.3215 23.6558,24.8842Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.91295"
          android:startX="16.4748"
          android:endY="17.91295"
          android:endX="38.65068"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.6543,31.7294L6.3375,32.8243C4.6424,29.8932 3.7533,26.6217 3.7533,23.2727C3.7533,20.8189 4.2203,18.4689 5.0726,16.3015L6.7295,13.0384C9.9871,7.8912 15.6233,4.3025 22.1445,3.7198L25.8978,3.7184C28.1337,3.9156 30.2971,4.4673 32.3508,5.3654C33.2952,5.7786 34.4068,5.3714 34.8333,4.4564C35.2598,3.5412 34.8397,2.4644 33.895,2.0512C30.7829,0.6902 27.4609,0 24.0211,0C17.6048,0 11.5726,2.4207 7.0356,6.8163C2.4987,11.2121 0,17.0563 0,23.2727C0,27.8663 1.4073,32.3339 4.0698,36.1922C4.4284,36.7117 5.0213,37 5.6311,37C5.9083,37 6.189,36.9405 6.4528,36.8158L10.2999,34.9976C11.2315,34.5574 11.6182,33.4689 11.1638,32.5664C10.7094,31.6639 9.5858,31.2893 8.6543,31.7294Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.7807,13.0986C44.3338,12.1595 43.1689,11.7416 42.1784,12.1658C41.1882,12.5897 40.7479,13.6946 41.1949,14.6337C42.4364,17.2417 43.0658,20.0277 43.0658,22.9144C43.0658,26.3559 42.1308,29.7182 40.3487,32.7292L37.8133,31.5842C36.8326,31.1413 35.6587,31.5362 35.1915,32.4665C34.7244,33.3967 35.141,34.51 36.1219,34.953L40.2529,36.8187C40.5246,36.9413 40.8127,37 41.0975,37C41.7369,37 42.3585,36.7038 42.7339,36.1711C45.5249,32.2121 47,27.6279 47,22.9144C47,19.4948 46.2533,16.1923 44.7807,13.0986Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
