<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="19dp"
    android:height="15dp"
    android:viewportWidth="19"
    android:viewportHeight="15">
  <path
      android:pathData="M17.982,12.54a1,1 0,0 1,-0.075 0.245,0.863 0.863,0 0,1 -0.069,0.124l-0.032,0.044a1.94,1.94 0,0 1,-0.125 0.133c-0.032,0.03 -0.057,0.05 -0.083,0.072 -0.053,0.045 -0.106,0.08 -0.16,0.12a3.284,3.284 0,0 1,-0.332 0.195,4.727 4.727,0 0,1 -1.495,0.464 6.448,6.448 0,0 1,-0.815 0.06c-0.274,0.007 -0.55,0 -0.833,-0.015a10.456,10.456 0,0 1,-1.737 -0.237c-0.59,-0.137 -1.2,-0.333 -1.776,-0.697a3.33,3.33 0,0 1,-0.416 -0.316,2.753 2.753,0 0,1 -0.192,-0.192l-0.09,-0.105 -0.043,-0.053 -0.036,-0.048c-0.05,-0.065 -0.099,-0.125 -0.149,-0.194l-0.15,-0.21a8.872,8.872 0,0 1,-0.28 -0.432c-0.01,-0.018 0.23,-0.045 0.723,-0.08l0.076,0.113 0.134,0.186c0.045,0.063 0.097,0.128 0.146,0.191l0.037,0.048 0.1,0.118c0.045,0.05 0.093,0.099 0.145,0.145 0.101,0.093 0.215,0.175 0.332,0.252 0.477,0.302 1.03,0.487 1.577,0.614 0.55,0.126 1.1,0.194 1.634,0.225 0.267,0.016 0.53,0.022 0.787,0.017 0.257,-0.003 0.503,-0.02 0.74,-0.053 0.474,-0.067 0.92,-0.203 1.3,-0.398 0.096,-0.048 0.185,-0.102 0.269,-0.157 0.039,-0.028 0.08,-0.056 0.114,-0.085 0.018,-0.014 0.037,-0.03 0.046,-0.039 0.012,-0.012 0.02,-0.015 0.042,-0.04l0.028,-0.033a0.322,0.322 0,0 0,0.036 -0.101,0.751 0.751,0 0,0 0,-0.225 1.353,1.353 0,0 0,-0.157 -0.468,0.815 0.815,0 0,0 -0.123,-0.17 0.479,0.479 0,0 0,-0.12 -0.055,3.318 3.318,0 0,0 -0.455,-0.113 9.663,9.663 0,0 0,-0.45 -0.072c-0.578,-0.079 -1.043,-0.117 -1.36,-0.148l-0.366,-0.036c-0.168,0.116 -0.264,0.174 -0.331,0.217 -0.072,0.046 -0.11,0.065 -0.11,0.065a0.264,0.264 0,0 1,-0.365 -0.123,0.293 0.293,0 0,1 0.047,-0.323s0.031,-0.034 0.091,-0.091c0.057,-0.06 0.15,-0.14 0.225,-0.232a0.595,0.595 0,0 0,0.048 -0.066,0.646 0.646,0 0,0 -0.03,-0.178c-0.06,-0.213 -0.153,-0.47 -0.261,-0.755a36.298,36.298 0,0 0,-0.376 -0.945l-0.224,-0.534a1.687,1.687 0,0 1,-0.1 -0.375,4.507 4.507,0 0,1 -0.042,-0.344c-0.04,-0.455 -0.045,-0.925 -0.036,-1.422 0.006,-0.248 0.015,-0.502 0.033,-0.765 0.009,-0.131 0.02,-0.264 0.035,-0.403l0.013,-0.107 0.01,-0.06 0.008,-0.05a0.137,0.137 0,0 0,-0.07 -0.03,0.56 0.56,0 0,0 -0.374,0.063l-0.172,0.094c-0.119,0.066 -0.242,0.135 -0.368,0.202 -0.254,0.133 -0.52,0.264 -0.82,0.362a2.06,2.06 0,0 1,-0.492 0.103,1.235 1.235,0 0,1 -0.285,-0.013 6.737,6.737 0,0 1,-0.227 -0.042,3.679 3.679,0 0,1 -1.13,-0.422 7.874,7.874 0,0 1,-0.207 -0.118,1.887 1.887,0 0,1 -0.431,-0.354 2.542,2.542 0,0 1,-0.545 -0.962,1.996 1.996,0 0,1 -0.066,-0.294l-0.008,-0.09 -0.004,-0.045v-0.111l0.004,-0.068c0.011,-0.18 0.03,-0.346 0.046,-0.508 0.014,-0.16 0.026,-0.32 0.018,-0.446a0.608,0.608 0,0 0,-0.01 -0.08,0.278 0.278,0 0,0 -0.086,-0.111 0.499,0.499 0,0 0,-0.278 -0.107,0.625 0.625,0 0,0 -0.163,0.012c-0.028,0.004 -0.056,0.015 -0.085,0.021 -0.025,0.011 -0.044,0.016 -0.076,0.03L7.08,1.755a0.662,0.662 0,0 0,-0.042 0.02l-0.09,0.055c-0.064,0.042 -0.128,0.083 -0.193,0.131 -0.13,0.092 -0.26,0.194 -0.39,0.296 -0.259,0.206 -0.518,0.422 -0.779,0.64L4.8,3.56l-0.402,0.332 -0.203,0.163c-0.07,0.056 -0.13,0.103 -0.184,0.153 -0.111,0.1 -0.209,0.209 -0.275,0.32a0.627,0.627 0,0 0,-0.099 0.326,0.74 0.74,0 0,0 0.098,0.344c0.064,0.12 0.156,0.24 0.261,0.356 0.043,0.047 0.09,0.094 0.136,0.14h-0.85a2.042,2.042 0,0 1,-0.103 -0.169A1.432,1.432 0,0 1,3 4.853a1.323,1.323 0,0 1,0.197 -0.68,2.08 2.08,0 0,1 0.4,-0.472c0.074,-0.066 0.15,-0.126 0.214,-0.177l0.2,-0.16c0.13,-0.11 0.262,-0.218 0.393,-0.326l0.786,-0.66c0.262,-0.22 0.525,-0.438 0.794,-0.652 0.136,-0.106 0.27,-0.212 0.415,-0.314 0.07,-0.051 0.146,-0.101 0.221,-0.151l0.124,-0.073a2.78,2.78 0,0 1,0.041 -0.022l0.084,-0.04c0.044,-0.02 0.103,-0.043 0.154,-0.061 0.051,-0.014 0.1,-0.03 0.154,-0.04 0.104,-0.02 0.214,-0.03 0.324,-0.022 0.221,0.015 0.442,0.098 0.622,0.243 0.09,0.073 0.172,0.16 0.24,0.279 0.01,0.017 0.024,0.046 0.033,0.068l0.02,0.053a1.015,1.015 0,0 1,0.048 0.27c0.012,0.21 -0.005,0.387 -0.02,0.56 -0.017,0.17 -0.036,0.333 -0.045,0.485l-0.003,0.054v0.046c0.001,0.04 0.003,0.043 0.003,0.049 0.013,0.09 0.026,0.154 0.046,0.218 0.078,0.257 0.222,0.51 0.397,0.701 0.09,0.097 0.18,0.174 0.286,0.236a6.542,6.542 0,0 0,0.38 0.209c0.25,0.124 0.5,0.204 0.77,0.26 0.067,0.013 0.135,0.026 0.203,0.037 0.064,0.01 0.089,0.01 0.147,0.006 0.106,-0.006 0.227,-0.035 0.347,-0.074 0.242,-0.078 0.485,-0.195 0.722,-0.32 0.119,-0.063 0.236,-0.129 0.356,-0.195l0.186,-0.102 0.05,-0.026c0.034,-0.015 0.028,-0.014 0.061,-0.027a1.149,1.149 0,0 1,0.667 -0.066c0.091,0.02 0.187,0.052 0.283,0.113a0.638,0.638 0,0 1,0.295 0.514c0.002,0.035 0,0.065 -0.003,0.098l-0.011,0.074 -0.01,0.047 -0.016,0.127a8.105,8.105 0,0 0,-0.032 0.37,16.048 16.048,0 0,0 0,2.078c0.01,0.102 0.02,0.202 0.036,0.293 0.015,0.09 0.035,0.174 0.056,0.221l0.226,0.541c0.143,0.348 0.27,0.669 0.382,0.963 0.111,0.295 0.207,0.56 0.279,0.81a2.607,2.607 0,0 1,0.063 0.284l0.185,0.018c0.317,0.03 0.784,0.068 1.386,0.148 0.15,0.02 0.31,0.044 0.479,0.075 0.17,0.033 0.345,0.068 0.546,0.136a1.4,1.4 0,0 1,0.162 0.068,0.86 0.86,0 0,1 0.149,0.095l0.05,0.049c0.09,0.091 0.163,0.197 0.223,0.302 0.12,0.215 0.203,0.448 0.24,0.715 0.018,0.133 0.023,0.277 -0.003,0.434z"
      android:strokeWidth=".3"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:strokeColor="#000"/>
  <path
      android:pathData="M4.5,11L11.5,11A0.5,0.5 0,0 1,12 11.5L12,11.5A0.5,0.5 0,0 1,11.5 12L4.5,12A0.5,0.5 0,0 1,4 11.5L4,11.5A0.5,0.5 0,0 1,4.5 11z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.5"
          android:startX="4"
          android:endY="11.5"
          android:endX="11.81552"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1.392,6.805L3.91,6.805c0.258,0.279 0.514,0.563 0.769,0.848l0.864,0.965c0.146,0.162 0.289,0.32 0.44,0.483l0.113,0.12 0.118,0.121c0.097,0.099 0.21,0.188 0.332,0.259 0.244,0.145 0.51,0.21 0.74,0.243 0.231,0.035 0.436,0.048 0.615,0.079 0.178,0.03 0.327,0.078 0.455,0.154 0.065,0.038 0.126,0.085 0.175,0.129l0.057,0.054 0.037,0.042c0.03,0.033 0.06,0.065 0.088,0.1 0.143,0.173 0.264,0.376 0.38,0.598L10,11c-0.177,-0.36 -0.368,-0.767 -0.67,-1.134 -0.037,-0.047 -0.08,-0.09 -0.12,-0.136l-0.03,-0.033 -0.015,-0.017 -0.024,-0.024 -0.056,-0.054a1.919,1.919 0,0 0,-0.328 -0.245,2.093 2.093,0 0,0 -0.723,-0.251c-0.234,-0.04 -0.448,-0.053 -0.631,-0.081a1.24,1.24 0,0 1,-0.456 -0.142,0.817 0.817,0 0,1 -0.17,-0.133l-0.106,-0.11 -0.108,-0.114c-0.14,-0.15 -0.286,-0.311 -0.429,-0.469l-0.863,-0.963 -0.26,-0.288h1.952c0.217,0 0.393,-0.18 0.393,-0.403A0.398,0.398 0,0 0,6.963 6L1.393,6A0.398,0.398 0,0 0,1 6.403c0,0.223 0.176,0.402 0.392,0.402z"
      android:strokeWidth=".2"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="8.5"
          android:startX="0.9991169"
          android:endY="8.5"
          android:endX="9.792439"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="8.5"
          android:startX="0.9991169"
          android:endY="8.5"
          android:endX="9.792439"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6,8.8L1.319,8.8C1.143,8.8 1,8.621 1,8.4c0,-0.221 0.143,-0.4 0.319,-0.4h4.088c0.216,0.296 0.42,0.573 0.593,0.8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="8.4"
          android:startX="1"
          android:endY="8.4"
          android:endX="5.8847"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
