<vector android:height="50dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="50dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="nonZero"
        android:pathData="M32.8,35.22C32.26,35.46 31.91,36.01 31.91,36.64L31.91,45.16C31.91,45.64 32.11,46.11 32.46,46.42C32.74,46.67 33.09,46.81 33.45,46.81C33.54,46.81 33.62,46.8 33.71,46.79C35.92,46.38 37.96,45.48 39.78,44.09C40.15,43.81 40.38,43.37 40.42,42.89C40.46,42.4 40.3,41.93 39.97,41.58L34.35,35.55C33.94,35.12 33.33,34.99 32.8,35.22ZM39.08,42.77C39.07,42.81 39.06,42.87 39,42.91C37.34,44.17 35.49,44.99 33.48,45.36C33.41,45.37 33.36,45.34 33.33,45.32C33.31,45.29 33.26,45.24 33.26,45.16L33.26,36.64C33.26,36.62 33.26,36.58 33.31,36.56C33.32,36.55 33.34,36.55 33.35,36.55C33.37,36.55 33.39,36.57 33.4,36.58L39.02,42.6C39.08,42.66 39.08,42.73 39.08,42.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="40.26284607991515"
                android:endY="40.900001525878906"
                android:startX="31.90999984741211"
                android:startY="40.900001525878906" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M46.67,20.12C46.28,19.55 45.66,19.18 44.97,19.12C44.28,19.06 43.6,19.3 43.12,19.79L42.31,20.6C42.31,20.6 42.31,20.6 42.31,20.6L40.8,22.1C37.53,15.8 30.99,11.79 23.84,11.79C23.5,11.79 23.15,11.8 22.8,11.82C22.82,11.62 22.82,11.41 22.82,11.2C22.82,6.6 20.16,2.67 18.57,0.73C18.19,0.27 17.63,0 17.03,0C16.43,0 15.87,0.27 15.49,0.73C14.83,1.54 14.22,2.4 13.68,3.28C13.47,3.63 13.58,4.08 13.93,4.29C14.28,4.5 14.73,4.39 14.94,4.04C15.44,3.22 16,2.41 16.62,1.66C16.76,1.49 16.94,1.46 17.03,1.46C17.12,1.46 17.3,1.49 17.44,1.66C18.9,3.44 21.36,7.05 21.36,11.2C21.36,13.93 20.27,15.91 19.17,17.21C18.73,16.74 18.16,16.22 17.47,15.72C17.65,15.59 17.76,15.37 17.76,15.13L17.76,5.11C17.76,4.7 17.44,4.38 17.03,4.38C16.63,4.38 16.3,4.7 16.3,5.11L16.3,14.99C15.39,14.5 14.32,14.09 13.08,13.88C12.83,13.03 12.71,12.13 12.71,11.2C12.71,9.91 12.95,8.58 13.42,7.22C13.55,6.84 13.35,6.42 12.97,6.29C12.59,6.15 12.17,6.36 12.04,6.74C11.51,8.25 11.24,9.75 11.24,11.2C11.24,12.06 11.34,12.91 11.53,13.73C11.42,13.72 11.31,13.72 11.2,13.72C6.6,13.72 2.66,16.38 0.73,17.97C0.27,18.35 0,18.91 0,19.51C0,20.11 0.27,20.67 0.73,21.05C1.87,21.99 3.7,23.29 5.94,24.21C5.14,26.34 4.74,28.59 4.74,30.9C4.74,41.43 13.31,50 23.84,50C25.02,50 26.2,49.89 27.36,49.67C28.43,49.87 29.53,49.98 30.63,50C30.72,50 30.81,50 30.9,50C34.58,50 38.14,48.96 41.22,46.98C41.56,46.76 41.66,46.3 41.44,45.96C41.22,45.62 40.77,45.52 40.43,45.74C37.51,47.62 34.14,48.58 30.65,48.53C29.6,48.52 28.56,48.41 27.54,48.22C27.52,48.21 27.49,48.2 27.46,48.2C25.14,47.74 22.92,46.82 20.95,45.46C20.73,45.32 20.6,45.09 20.58,44.84C20.55,44.58 20.64,44.33 20.82,44.15L21.17,43.81C23.22,45.35 25.62,46.4 28.16,46.83C28.25,46.85 28.35,46.85 28.44,46.85C28.83,46.85 29.21,46.72 29.51,46.46C29.89,46.14 30.11,45.67 30.11,45.18L30.11,36.54C30.11,36.09 29.92,35.67 29.59,35.38L35.38,29.6C35.67,29.92 36.08,30.11 36.53,30.11L45.17,30.11C45.67,30.11 46.14,29.89 46.46,29.51C46.77,29.14 46.91,28.65 46.83,28.16C46.39,25.62 45.35,23.22 43.8,21.17L44.15,20.82C44.33,20.64 44.58,20.55 44.83,20.58C45.09,20.6 45.32,20.74 45.46,20.95C50.25,27.94 49.37,37.37 43.37,43.37C43.08,43.66 43.08,44.12 43.37,44.41C43.65,44.69 44.12,44.69 44.4,44.41C50.9,37.91 51.85,27.69 46.67,20.12ZM1.66,19.92C1.49,19.78 1.46,19.6 1.46,19.51C1.46,19.42 1.49,19.24 1.66,19.1C3.44,17.64 7.05,15.19 11.2,15.19C11.62,15.19 12.02,15.21 12.4,15.26C12.42,15.26 12.43,15.26 12.44,15.26C15.35,15.63 17.29,17.23 18.45,18.6C18.48,18.64 18.5,18.67 18.53,18.71C18.53,18.72 18.54,18.73 18.55,18.74C18.89,19.26 18.85,19.94 18.45,20.42C17.13,21.98 14.81,23.84 11.2,23.84C9.78,23.84 8.43,23.55 7.19,23.12C7.19,23.11 7.18,23.11 7.18,23.11C7.15,23.1 7.12,23.09 7.09,23.08C4.75,22.24 2.82,20.87 1.66,19.92ZM28.64,45.18C28.64,45.26 28.6,45.32 28.57,45.34C28.54,45.37 28.48,45.4 28.41,45.39C26.17,45 24.04,44.1 22.22,42.76L28.5,36.48C28.51,36.46 28.54,36.44 28.59,36.46C28.64,36.48 28.64,36.52 28.64,36.54L28.64,45.18ZM27.46,35.44C27.46,35.44 27.46,35.44 27.46,35.44C27.46,35.44 27.46,35.44 27.46,35.44L20.6,42.31C20.6,42.31 20.59,42.31 20.59,42.31L19.79,43.12C19.3,43.61 19.05,44.28 19.12,44.97C19.18,45.66 19.55,46.28 20.12,46.67C21.2,47.41 22.34,48.03 23.54,48.53C13.95,48.37 6.2,40.52 6.2,30.9C6.2,28.76 6.58,26.68 7.32,24.7C8.53,25.07 9.83,25.3 11.2,25.3C15.59,25.3 18.33,22.83 19.57,21.36C20.27,20.53 20.42,19.41 20.04,18.45C21.09,17.29 22.19,15.58 22.62,13.3C23.03,13.27 23.44,13.26 23.84,13.26C30.6,13.26 36.77,17.14 39.71,23.19L27.46,35.44ZM45.38,28.41C45.4,28.48 45.36,28.54 45.34,28.57C45.31,28.6 45.26,28.65 45.17,28.65L36.53,28.65C36.51,28.65 36.48,28.65 36.46,28.59C36.43,28.54 36.46,28.52 36.47,28.5C36.47,28.5 36.47,28.5 36.47,28.5L42.76,22.22C44.1,24.04 45,26.17 45.38,28.41Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="50.65439801825608"
                android:endY="25.0" android:startX="0.0"
                android:startY="25.0" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M32.98,21.28m-1.06,0a1.06,1.06 0,1 1,2.13 0a1.06,1.06 0,1 1,-2.13 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="34.00156430458576"
                android:endY="21.280019760131836"
                android:startX="31.919282913208008"
                android:startY="21.280019760131836" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M44.09,39.78C45.48,37.96 46.38,35.91 46.79,33.71C46.87,33.26 46.73,32.81 46.42,32.46C46.11,32.11 45.64,31.91 45.16,31.91L36.64,31.91C36.02,31.91 35.46,32.26 35.22,32.8C34.99,33.33 35.12,33.94 35.55,34.35C35.55,34.35 35.55,34.35 35.55,34.35L41.58,39.97C41.89,40.26 42.31,40.43 42.75,40.43C42.8,40.43 42.84,40.42 42.89,40.42C43.37,40.38 43.81,40.15 44.09,39.78ZM42.77,39.08C42.73,39.08 42.66,39.08 42.6,39.02L36.58,33.4C36.56,33.38 36.54,33.36 36.56,33.31C36.58,33.26 36.62,33.26 36.64,33.26L45.16,33.26C45.24,33.26 45.29,33.31 45.32,33.33C45.34,33.36 45.37,33.41 45.36,33.48C44.99,35.49 44.17,37.34 42.91,39C42.87,39.06 42.81,39.07 42.77,39.08Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="46.596060059177745"
                android:endY="36.170000076293945"
                android:startX="34.9900016784668"
                android:startY="36.170000076293945" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M28.72,24.47m-1.06,0a1.06,1.06 0,1 1,2.13 0a1.06,1.06 0,1 1,-2.13 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="29.74156784641996"
                android:endY="24.469999313354492"
                android:startX="27.659284591674805"
                android:startY="24.469999313354492" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M28.72,18.09m-1.06,0a1.06,1.06 0,1 1,2.13 0a1.06,1.06 0,1 1,-2.13 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="29.74156784641996"
                android:endY="18.09000015258789"
                android:startX="27.659284591674805"
                android:startY="18.09000015258789" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M11.7,31.91m-1.06,0a1.06,1.06 0,1 1,2.13 0a1.06,1.06 0,1 1,-2.13 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="12.721566456972589"
                android:endY="31.90999984741211"
                android:startX="10.639284133911133"
                android:startY="31.90999984741211" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M13.83,36.17m-1.06,0a1.06,1.06 0,1 1,2.13 0a1.06,1.06 0,1 1,-2.13 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="14.851567525087823"
                android:endY="36.16999816894531"
                android:startX="12.769285202026367"
                android:startY="36.16999816894531" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
