<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="138dp"
    android:height="129dp"
    android:viewportWidth="138"
    android:viewportHeight="129">
  <path
      android:pathData="M78.154,114.6C76.835,114.6 75.769,115.673 75.769,117L75.769,119.4L73.385,119.4C72.066,119.4 71,120.473 71,121.8C71,123.127 72.066,124.2 73.385,124.2L75.769,124.2L75.769,126.6C75.769,127.927 76.835,129 78.154,129C79.473,129 80.538,127.927 80.538,126.6L80.538,124.2L82.923,124.2C84.242,124.2 85.308,123.127 85.308,121.8C85.308,120.473 84.242,119.4 82.923,119.4L80.538,119.4L80.538,117C80.538,115.673 79.473,114.6 78.154,114.6Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.846,23.4C127.165,23.4 128.231,22.327 128.231,21L128.231,18.6L130.615,18.6C131.934,18.6 133,17.527 133,16.2C133,14.873 131.934,13.8 130.615,13.8L128.231,13.8L128.231,11.4C128.231,10.073 127.165,9 125.846,9C124.527,9 123.462,10.073 123.462,11.4L123.462,13.8L121.077,13.8C119.758,13.8 118.692,14.873 118.692,16.2C118.692,17.527 119.758,18.6 121.077,18.6L123.462,18.6L123.462,21C123.462,22.327 124.527,23.4 125.846,23.4Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.857,88.17a23.571,23.83 0,1 0,47.143 0a23.571,23.83 0,1 0,-47.143 0z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88.17"
          android:startX="86.841194"
          android:endY="88.17"
          android:endX="132.92801"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2,88.17a23.571,23.83 0,1 0,47.143 0a23.571,23.83 0,1 0,-47.143 0z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88.17"
          android:startX="1.9843305"
          android:endY="88.17"
          android:endX="48.07089"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.143,14.298C20.042,14.298 23.214,11.09 23.214,7.149C23.214,3.207 20.042,0 16.143,0C12.244,0 9.071,3.207 9.071,7.149C9.071,11.09 12.244,14.298 16.143,14.298ZM16.143,4.766C17.444,4.766 18.5,5.834 18.5,7.149C18.5,8.464 17.444,9.532 16.143,9.532C14.842,9.532 13.786,8.464 13.786,7.149C13.786,5.834 14.842,4.766 16.143,4.766Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.149"
          android:startX="9.071"
          android:endY="7.149"
          android:endX="22.88788"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.828,52.943C107.174,52.943 102.81,54.194 99.02,56.36L89.017,39.461L89.505,38.47L95.61,38.47C96.595,41.27 99.212,43.294 102.31,43.294C103.626,43.294 104.69,42.216 104.69,40.882L104.69,31.235C104.69,29.901 103.626,28.823 102.31,28.823C99.212,28.823 96.595,30.847 95.61,33.647L88.034,33.647L85.574,33.647L80.556,25.17C80.126,24.444 79.352,24 78.517,24L69,24C67.684,24 66.621,25.078 66.621,26.412C66.621,27.745 67.684,28.823 69,28.823L77.171,28.823L80.026,33.647L49.966,33.647L47.505,33.647L44.65,28.823L49.966,28.823C51.281,28.823 52.345,27.745 52.345,26.412C52.345,25.078 51.281,24 49.966,24L30.931,24C29.615,24 28.552,25.078 28.552,26.412C28.552,27.745 29.615,28.823 30.931,28.823L39.102,28.823L41.957,33.647L40.448,33.647C39.133,33.647 38.069,34.725 38.069,36.058C38.069,37.392 39.133,38.47 40.448,38.47L44.812,38.47L45.523,39.671L37.638,55.658C34.169,53.936 30.289,52.943 26.172,52.943C11.742,52.943 0,64.844 0,79.471C0,94.098 11.742,106 26.172,106C40.603,106 52.345,94.098 52.345,79.471C52.345,78.656 52.295,77.856 52.223,77.06L66.621,77.06L66.621,81.883L59.483,81.883C58.167,81.883 57.103,82.961 57.103,84.295C57.103,85.628 58.167,86.706 59.483,86.706L78.517,86.706C79.833,86.706 80.897,85.628 80.897,84.295C80.897,82.961 79.833,81.883 78.517,81.883L71.379,81.883L71.379,75.217L86.493,44.577L95.089,59.097C89.329,63.967 85.655,71.291 85.655,79.469C85.655,94.096 97.397,105.998 111.828,105.998C126.258,105.998 138,94.096 138,79.469C138,64.842 126.258,52.943 111.828,52.943ZM47.586,79.471C47.586,91.441 37.981,101.177 26.172,101.177C14.364,101.177 4.759,91.441 4.759,79.471C4.759,67.502 14.364,57.766 26.172,57.766C29.522,57.766 32.685,58.572 35.511,59.968L29.13,72.904C28.226,72.485 27.231,72.234 26.172,72.234C22.237,72.234 19.034,75.48 19.034,79.469C19.034,83.458 22.237,86.704 26.172,86.704C30.108,86.704 33.31,83.458 33.31,79.469C33.31,78.62 33.139,77.815 32.873,77.057L47.446,77.057C47.534,77.853 47.586,78.656 47.586,79.471ZM46.337,72.236L34.781,72.236L39.556,62.556C42.63,65.057 44.993,68.402 46.337,72.236ZM28.552,79.471C28.552,80.803 27.486,81.883 26.172,81.883C24.859,81.883 23.793,80.803 23.793,79.471C23.793,78.14 24.859,77.06 26.172,77.06C27.486,77.06 28.552,78.14 28.552,79.471ZM51.331,72.236C49.732,66.535 46.299,61.622 41.716,58.179L48.426,44.579L64.798,72.239L51.331,72.236ZM68.81,69.641L50.948,39.464L51.436,38.473L82.879,38.473L83.59,39.674L68.81,69.641ZM111.828,101.177C100.019,101.177 90.414,91.441 90.414,79.471C90.414,73.049 93.195,67.287 97.583,63.311L105.03,75.89C105.137,76.071 105.265,76.23 105.408,76.37C104.963,77.313 104.692,78.357 104.692,79.471C104.692,83.46 107.895,86.706 111.83,86.706C115.765,86.706 118.968,83.46 118.968,79.471C118.968,75.482 115.765,72.236 111.83,72.236C110.755,72.236 109.743,72.497 108.83,72.931L101.466,60.491C104.54,58.76 108.071,57.766 111.83,57.766C123.638,57.766 133.244,67.502 133.244,79.471C133.244,91.441 123.636,101.177 111.828,101.177ZM109.448,79.471C109.448,78.14 110.514,77.06 111.828,77.06C113.141,77.06 114.207,78.14 114.207,79.471C114.207,80.803 113.141,81.883 111.828,81.883C110.514,81.883 109.448,80.803 109.448,79.471Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
