<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="25dp"
    android:height="34dp"
    android:viewportWidth="25"
    android:viewportHeight="34">
  <path
      android:pathData="M15,0s1,4.25 1,7.65c0,3.23 -2.167,5.95 -5.333,5.95C7.5,13.6 5,10.88 5,7.65v-0.51c-3.167,3.91 -5,8.84 -5,14.11C0,28.22 5.667,34 12.5,34S25,28.22 25,21.25C25,12.58 21.167,4.93 15,0zM12.5,28.9c-2.833,0 -5,-2.21 -5,-4.93 0,-2.55 1.667,-4.42 4.333,-4.93 2.834,-0.51 5.667,-1.87 7.167,-4.08 0.667,2.04 1,4.25 1,6.46 0,4.08 -3.333,7.48 -7.5,7.48z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17"
          android:startX="0"
          android:endY="17"
          android:endX="24.4235"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
