<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="26dp"
    android:viewportWidth="19"
    android:viewportHeight="26">
  <path
      android:pathData="M11.4,0s0.76,3.25 0.76,5.85c0,2.47 -1.647,4.55 -4.053,4.55C5.7,10.4 3.8,8.32 3.8,5.85v-0.39A17.166,17.166 0,0 0,0 16.25C0,21.58 4.307,26 9.5,26s9.5,-4.42 9.5,-9.75C19,9.62 16.087,3.77 11.4,0zM9.5,22.1c-2.153,0 -3.8,-1.69 -3.8,-3.77 0,-1.95 1.267,-3.38 3.293,-3.77 2.154,-0.39 4.307,-1.43 5.447,-3.12 0.507,1.56 0.76,3.25 0.76,4.94 0,3.12 -2.533,5.72 -5.7,5.72z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
</vector>
