<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="31dp"
    android:height="29dp"
    android:viewportWidth="31"
    android:viewportHeight="29">
  <path
      android:pathData="M26.392,16.1c-0.228,0.315 -0.615,0.53 -1.014,0.228 -1.44,-1.086 -3.905,-2.317 -5.552,-2.628 -0.605,-0.114 -0.757,-0.46 -0.677,-1.192 0.196,-1.819 0.24,-4.096 1.509,-6.475 2.839,-5.33 5.84,-5.82 7.546,-4.941 1.706,0.878 4.991,5.6 -1.812,15.008zM17.732,16.178s-0.74,0.816 -1.608,2.293c-1.437,2.442 -1.666,4.478 0.741,5.983 2.03,1.27 4.13,0.296 5.566,-2.147 0.867,-1.476 1.324,-2.461 1.324,-2.461l-6.024,-3.668zM11.74,3.9c1.827,0.586 3.604,3.053 1.843,8.83 -0.786,2.578 -2.365,4.222 -3.512,5.645 -0.461,0.572 -0.813,0.71 -1.322,0.364 -1.384,-0.945 -3.997,-1.819 -5.783,-2.068 -0.497,-0.069 -0.618,-0.494 -0.556,-0.878 1.84,-11.462 7.504,-12.478 9.33,-11.893zM1.625,20.306s-0.373,1.02 -0.805,2.677c-0.712,2.743 0.084,4.916 2.418,5.454 2.766,0.638 4.043,-0.963 4.755,-3.707 0.43,-1.659 0.484,-2.758 0.484,-2.758l-6.852,-1.666z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="14.644001"
          android:startX="0.10799998"
          android:endY="14.644001"
          android:endX="32.432014"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
