<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="89dp"
    android:height="127dp"
    android:viewportWidth="89"
    android:viewportHeight="127">
  <path
      android:pathData="M19.292,117.993h-0.114C16.573,116.04 16.231,105.248 16.283,101.837h10.559c3.07,12.464 -4.002,16.156 -7.55,16.156zM12.842,76.45C8.957,59.485 6.682,33.265 22.924,27.118c13.62,1.765 7.423,35.772 3.97,49.324l-14.052,0.008zM63.337,84.24h10.557c0.079,4.865 -0.531,14.38 -2.893,16.156 -1.95,0.204 -11.055,-2.348 -7.664,-16.156z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="72.5555"
          android:startX="6.682"
          android:endY="72.5555"
          android:endX="72.42128"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32.97,92.043L6.94,92.043c-1.113,9.584 -1.694,27.137 5.95,33.005 3.335,2.567 7.324,2.352 11.253,0.797 5.184,-2.057 8.792,-5.398 10.726,-9.922 3.51,-8.277 0.654,-16.757 -1.897,-23.88zM31.208,114.365c-1.503,3.523 -4.373,6.147 -8.539,7.796 -3.128,1.24 -5.54,1.158 -7.37,-0.248C9.872,117.741 9.9,103.16 10.5,96.021h19.777c1.354,3.706 3.684,11.873 0.93,18.337v0.007zM21.117,17.516C18.591,18.851 1.184,21.886 0.113,50.86c-0.47,12.568 1.984,23.526 4.89,34.747h28.436c4.959,-16.254 11.445,-47.273 1.644,-61.053 -5.306,-7.461 -13.579,-6.943 -13.966,-7.037zM30.491,81.637L8.005,81.637c-1.6,-5.987 -4.399,-18.411 -3.942,-30.63 0.6,-16.034 6.515,-25.956 17.582,-29.5 4.463,0.228 7.81,1.984 10.205,5.345 8.48,11.918 2.678,40.613 -1.359,54.785zM82.043,74.517L56.01,74.517c-0.622,1.736 -6.198,13.775 -1.887,23.87 1.934,4.534 5.542,7.875 10.726,9.922 3.93,1.555 7.919,1.77 11.253,-0.797 3.85,-2.961 6.04,-9.197 6.508,-18.54a84.055,84.055 0,0 0,-0.567 -14.455zM78.65,88.796c-0.402,8.014 -2.12,13.406 -4.959,15.594 -1.832,1.408 -4.244,1.488 -7.373,0.248 -4.165,-1.65 -7.036,-4.274 -8.538,-7.796 -2.755,-6.464 -0.424,-14.634 0.93,-18.355h19.766c0.272,3.43 0.33,6.872 0.174,10.309zM88.883,33.333C87.747,2.944 68.315,0.389 67.866,0c-0.528,0.117 -8.632,-0.471 -13.953,7.027 -9.813,13.78 -3.325,44.812 1.631,61.053h28.45c2.965,-11.442 5.372,-22.122 4.889,-34.747zM80.979,64.111L58.492,64.111c-4.031,-14.137 -9.84,-42.86 -1.361,-54.782 2.395,-3.376 5.737,-5.112 10.207,-5.348 11.067,3.547 16.983,13.468 17.583,29.5 0.456,12.22 -2.343,24.643 -3.942,30.63z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M63.372,59c-3.424,-13.537 -9.473,-47.241 3.913,-49 16.023,6.092 13.775,32.151 9.947,49h-13.86z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="34.5"
          android:startX="53.899002"
          android:endY="34.5"
          android:endX="82.62984"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
