<vector android:height="24dp" android:viewportHeight="21"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M6,0L6,1.2799C14.1167,1.2799 20.72,7.8834 20.72,16L22,16C22.0001,7.1779 14.8224,0 6,0Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M6,6L6,7.2552C10.822,7.2552 14.7448,11.1783 14.7448,16L16,16C16.0001,10.4858 11.5139,6 6,6Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M4.4999,13C2.5701,13 1,14.5702 1,16.5003C1,18.4298 2.5701,20 4.4999,20C6.4299,20 8,18.4298 8,16.5003C8,14.5702 6.4299,13 4.4999,13Z"
        android:strokeColor="#000000" android:strokeWidth="1.5"/>
</vector>
