<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:strokeWidth="1"
      android:pathData="M11.5,1C5.71,1 1,5.71 1,11.5S5.71,22 11.5,22 22,17.29 22,11.5 17.29,1 11.5,1zM11.5,21.192c-5.344,0 -9.692,-4.348 -9.692,-9.692S6.156,1.808 11.5,1.808s9.692,4.348 9.692,9.692 -4.348,9.692 -9.692,9.692z"
      android:fillColor="#939393"
      android:fillType="nonZero"
      android:strokeColor="#939393"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.313,7.135l-6.038,6.915 -3.637,-2.962a0.388,0.388 0,0 0,-0.552 0.062,0.405 0.405,0 0,0 0.061,0.562l3.929,3.2a0.388,0.388 0,0 0,0.54 -0.046l6.285,-7.2a0.405,0.405 0,0 0,-0.033 -0.565,0.388 0.388,0 0,0 -0.555,0.034z"
      android:fillColor="#939393"
      android:fillType="nonZero"
      android:strokeColor="#939393"/>
</vector>
