<vector android:height="52dp" android:viewportHeight="52.0"
    android:viewportWidth="53.0" android:width="52dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="nonZero"
        android:pathData="M45.23,5.23C43.96,3.84 42.16,3.05 40.29,3.05L30.07,3.05C28.38,1.76 26.27,1 24,1C21.73,1 19.62,1.76 17.93,3.05L7.71,3.05C5.84,3.05 4.04,3.84 2.77,5.23C1.5,6.62 0.88,8.42 1.02,10.3L1.46,16.29C1.48,16.67 1.81,16.95 2.18,16.92C2.55,16.89 2.82,16.57 2.8,16.19L2.36,10.2C2.25,8.7 2.75,7.27 3.76,6.16C4.78,5.03 6.19,4.42 7.71,4.42L16.45,4.42C14.81,6.25 13.82,8.69 13.82,11.35C13.82,17.06 18.39,21.71 24,21.71C29.61,21.71 34.18,17.06 34.18,11.35C34.18,8.69 33.19,6.25 31.55,4.42L40.29,4.42C41.81,4.42 43.22,5.03 44.24,6.16C45.25,7.27 45.75,8.7 45.64,10.2L43.5,39.64C43.29,42.44 40.94,44.63 38.15,44.63L28.48,44.63C28.11,44.63 27.81,44.94 27.81,45.32C27.81,45.69 28.11,46 28.48,46L38.15,46C39.85,46 41.47,45.36 42.71,44.19C43.96,43.03 44.71,41.45 44.83,39.74L46.98,10.3C47.12,8.42 46.5,6.62 45.23,5.23ZM32.84,11.35C32.84,16.31 28.87,20.34 24,20.34C19.13,20.34 15.16,16.31 15.16,11.35C15.16,6.4 19.13,2.37 24,2.37C28.87,2.37 32.84,6.4 32.84,11.35Z" android:strokeWidth="0.5">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="47.0537585184843"
                android:endY="24.5" android:startX="1.8799999952316284"
                android:startY="24.5" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="47.0537585184843"
                android:endY="24.5" android:startX="1.8799999952316284"
                android:startY="24.5" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M25.09,44.65L10.36,44.65C7.53,44.65 5.15,42.48 4.94,39.7L3.54,20.57C3.51,20.2 3.19,19.92 2.81,19.95C2.44,19.98 2.15,20.3 2.18,20.67L3.58,39.8C3.7,41.49 4.47,43.06 5.74,44.21C7,45.37 8.64,46 10.36,46L25.09,46C25.46,46 25.77,45.7 25.77,45.32C25.77,44.95 25.46,44.65 25.09,44.65Z" android:strokeWidth="0.5">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="26.225350813947237"
                android:endY="33.96000003814697"
                android:startX="3.1500000953674316"
                android:startY="33.96000003814697" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="26.225350813947237"
                android:endY="33.96000003814697"
                android:startX="3.1500000953674316"
                android:startY="33.96000003814697" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M25.56,12.45C25.72,12 25.71,11.54 25.54,11.14L28.78,7.91C29.06,7.62 29.27,7.04 29.02,6.78C28.76,6.53 28.13,6.69 27.84,6.97L24.59,10.23C24.54,10.21 24.5,10.2 24.45,10.18C23.48,9.93 22.41,10.54 22.06,11.53C21.89,12.02 21.91,12.52 22.12,12.95C22.2,13.11 22.3,13.25 22.43,13.38C22.63,13.58 22.88,13.72 23.17,13.8C23.64,13.92 24.15,13.85 24.6,13.59C25.05,13.34 25.39,12.93 25.56,12.45ZM23.26,13.06C23.03,13 22.85,12.85 22.75,12.64C22.65,12.43 22.64,12.19 22.72,11.95C22.8,11.72 22.97,11.52 23.19,11.39C23.41,11.27 23.66,11.23 23.88,11.29C24.03,11.33 24.15,11.4 24.25,11.5C24.31,11.56 24.36,11.63 24.4,11.71C24.5,11.92 24.51,12.16 24.43,12.4C24.26,12.88 23.73,13.18 23.26,13.06Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="30.09982624559418"
                android:endY="11.225000143051147"
                android:startX="22.889999389648438"
                android:startY="11.225000143051147" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M43,42m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0" android:strokeWidth="1.5">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="85.58494100600001"
                android:endY="75.0" android:startX="68.0"
                android:startY="75.0" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M44.05,38.69L46.84,44.28C46.96,44.52 46.86,44.82 46.61,44.95C46.55,44.98 46.47,45 46.39,45L40.81,45C40.53,45 40.31,44.78 40.31,44.5C40.31,44.42 40.33,44.35 40.36,44.28L43.15,38.69C43.28,38.45 43.58,38.35 43.82,38.47C43.92,38.52 44,38.6 44.05,38.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="6.3934515840113875"
                android:endY="8.742925643920898"
                android:startX="12.890108108520508"
                android:startY="8.742925643920898" android:type="linear">
                <item android:color="#FF44CFB9" android:offset="0.0"/>
                <item android:color="#FF1EC2C9" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
