<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:strokeWidth="1"
      android:pathData="M11.5,1c-5.79,0 -10.5,4.71 -10.5,10.5S5.71,22 11.5,22 22,17.29 22,11.5 17.29,1 11.5,1zM11.5,21.192c-5.344,0 -9.692,-4.348 -9.692,-9.692s4.348,-9.692 9.692,-9.692 9.692,4.348 9.692,9.692 -4.348,9.692 -9.692,9.692z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.5"
          android:startX="1"
          android:endY="11.5"
          android:endX="21.51574"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="11.5"
          android:startX="1"
          android:endY="11.5"
          android:endX="21.51574"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M16.313,7.135l-6.038,6.915 -3.637,-2.962a0.388,0.388 0,0 0,-0.552 0.062,0.405 0.405,0 0,0 0.061,0.562l3.929,3.2a0.388,0.388 0,0 0,0.54 -0.046l6.285,-7.2a0.405,0.405 0,0 0,-0.033 -0.565,0.388 0.388,0 0,0 -0.555,0.034z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.00083"
          android:startX="5.990838"
          android:endY="11.00083"
          android:endX="16.751728"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="11.00083"
          android:startX="5.990838"
          android:endY="11.00083"
          android:endX="16.751728"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
