<vector android:height="50dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M13.16,45.74C8.28,45.74 4.3,41.78 4.3,36.91L5.91,36.91C5.91,40.89 9.16,44.13 13.16,44.13L13.16,45.74Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M13.16,49.98C5.93,49.98 0.04,44.12 0.04,36.91L1.65,36.91C1.65,43.23 6.81,48.38 13.16,48.38C17.62,48.38 21.72,45.77 23.6,41.74L24.05,40.8L24.85,41.47C26.36,42.73 28.28,43.42 30.26,43.42C33.65,43.42 35.78,42.33 38.69,39.09L38.69,39.09C41.12,36.39 45.29,35.99 46.7,35.93C47.78,34.06 48.31,31.82 48.33,29.12C48.41,17.62 38.22,3.34 36.06,2.75C35.33,2.56 33.86,2.76 32.15,3C30.29,3.25 27.99,3.59 25.45,3.56C24.8,4.54 23.04,7.44 22.99,9.8C24.27,10.53 28.81,12.86 33.26,11.71C33.45,11.54 33.85,10.33 34.02,9.24L34.08,8.87L34.4,8.67C35.5,8.01 36.85,8.23 37.82,9.22C40.24,11.68 42.14,19.49 39.82,23.15C38.1,25.87 37.69,26.58 37.58,28.41L37.48,30.12L36.23,28.95C34.78,27.6 32.87,26.97 30.23,26.97C27.4,26.97 25.03,28.02 23.56,29.93L22.93,30.75L22.29,29.93C20.09,27.08 16.76,25.45 13.16,25.45C10.85,25.45 8.63,26.13 6.73,27.41L5.76,26.12L5.81,26.08C8,24.62 10.53,23.85 13.16,23.85C16.94,23.85 20.45,25.42 22.94,28.2C24.72,26.36 27.27,25.36 30.23,25.36C32.63,25.36 34.58,25.86 36.16,26.87C36.47,25.44 37.15,24.37 38.46,22.3C40.23,19.49 38.87,12.57 36.67,10.34C36.32,9.98 35.92,9.83 35.54,9.92C35.3,11.2 34.77,12.97 33.66,13.26C27.74,14.79 22,11.09 21.76,10.93L21.42,10.71L21.4,10.31C21.16,6.82 24.23,2.48 24.36,2.29L24.61,1.95L25.03,1.96C27.62,2.01 30.01,1.67 31.93,1.41C33.96,1.13 35.43,0.92 36.48,1.21C39.44,2.02 50.02,16.94 49.94,29.13C49.92,32.28 49.21,34.97 47.84,37.15L47.59,37.53L47.14,37.53C47.09,37.53 42.29,37.49 39.88,40.17L39.88,40.17C36.7,43.71 34.09,45.03 30.26,45.03C28.24,45.03 26.27,44.42 24.61,43.3C22.31,47.39 17.91,49.98 13.16,49.98Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M4.03,6.7h1.65v8.84h-1.65z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M4.03,17.15h1.65v1.61h-1.65z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M4.03,20.36h1.65v1.61h-1.65z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M8.16,4.29h1.65v8.04h-1.65z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M8.16,13.93h1.65v1.61h-1.65z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M8.16,17.15h1.65v1.61h-1.65z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M12.29,6.7h1.65v10.45h-1.65z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M12.29,18.76h1.65v1.61h-1.65z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M15.87,8.1l-6.88,-5.95l-6.88,5.95l-1.1,-1.2l7.98,-6.9l7.98,6.9z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
