<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="47dp"
    android:viewportWidth="40"
    android:viewportHeight="47">
  <path
      android:pathData="M35,16C34.4477,16 34,16.6567 34,17.4667L34,27L36,27L36,17.4666C36.0001,16.6566 35.5523,16 35,16Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36,16.1978C35.8037,16.0728 35.5765,16 35.3333,16C34.5969,16 34,16.6567 34,17.4667L34,27L35.3333,27L35.3333,17.4666C35.3333,16.9241 35.6018,16.4516 36,16.1978Z"
      android:strokeWidth="1"
      android:fillColor="#FFCBB6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33,20C32.4477,20 32,20.6567 32,21.4667L32,31L34,31L34,21.4666C34.0001,20.6566 33.5523,20 33,20Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34,20.1978C33.8037,20.0728 33.5765,20 33.3333,20C32.5969,20 32,20.6567 32,21.4667L32,31L33.3333,31L33.3333,21.4666C33.3333,20.9241 33.6018,20.4516 34,20.1978Z"
      android:strokeWidth="1"
      android:fillColor="#FFCBB6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30,24.3334C30,23.597 29.5523,23 29,23C28.4477,23 28,23.597 28,24.3334L28,31L29.9999,31L29.9999,24.3334L30,24.3334Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30,23.1798C29.8037,23.0662 29.5765,23 29.3333,23C28.5969,23 28,23.597 28,24.3334L28,31L29.3333,31L29.3333,24.3334C29.3333,23.8401 29.6018,23.4105 30,23.1798Z"
      android:strokeWidth="1"
      android:fillColor="#FFCBB6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.9297,32.9054L31.0464,30.0717L39.9994,26.5068L39.9994,29.3587L35.5229,35.7757L30.3002,38.6276L30.3002,46.4706L22.0932,46.4706L22.0932,35.538C22.0932,34.3867 22.8176,33.3482 23.9297,32.9054Z"
      android:strokeWidth="1"
      android:fillColor="#FFEEE7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.9994,28.6457L39.9994,21.4755C39.9994,20.6651 39.292,20.0126 38.4351,20.0511C37.6325,20.0872 37.015,20.7479 37.015,21.5158L37.015,28.6457"
      android:strokeWidth="1"
      android:fillColor="#FFEEE7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.0463,30.0448L34.9899,26.219C35.5683,25.6579 36.5131,25.6512 37.1001,26.2038C37.6872,26.7565 37.6943,27.6594 37.116,28.2204L33.1565,32.0615L31.0463,30.0448Z"
      android:strokeWidth="1"
      android:fillColor="#FFEEE7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.1599,25.0375C36.9817,24.865 36.7699,24.7469 36.5457,24.6824C36.6899,25.1666 36.5707,25.7112 36.185,26.0962L32.7948,29.4806C32.5248,29.7501 32.5265,30.1834 32.7985,30.4509C33.0735,30.7213 33.5197,30.7197 33.7927,30.4472L37.1755,27.0701C37.7417,26.5046 37.7348,25.5947 37.1599,25.0375Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.5379,18.8367L38.5379,27.4987L34.8842,33.2477L29.0382,36.8408L29.0382,45.4643L30.4997,45.4643L30.4997,37.5594L35.6149,34.6849L39.9995,28.2173L39.9995,20.2719C39.9995,19.4783 39.3449,18.8369 38.5379,18.8367Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.462,16.0008C4.2692,16.0008 4.9235,16.6444 4.9235,17.4381L4.9235,26.7802L2.0005,26.7802L2.0005,17.438C2.0005,16.6443 2.6548,16.0008 3.462,16.0008Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4,16.1978C4.1962,16.0728 4.4235,16 4.6667,16C5.4031,16 6,16.6567 6,17.4667L6,27L4.6667,27L4.6667,17.4666C4.6667,16.9241 4.3982,16.4516 4,16.1978Z"
      android:strokeWidth="1"
      android:fillColor="#FFCBB6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7,20C7.5523,20 8,20.6567 8,21.4667L8,31L6,31L6,21.4666C6,20.6566 6.4477,20 7,20Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6,20.1978C6.1962,20.0728 6.4235,20 6.6667,20C7.4031,20 8,20.6567 8,21.4667L8,31L6.6667,31L6.6667,21.4666C6.6667,20.9241 6.3982,20.4516 6,20.1978Z"
      android:strokeWidth="1"
      android:fillColor="#FFCBB6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,24.3334C8,23.597 8.4477,23 9,23C9.5523,23 10,23.597 10,24.3334L10,31L8.0001,31L8.0001,24.3334L8,24.3334Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,23.1798C9.1962,23.0662 9.4235,23 9.6667,23C10.4031,23 11,23.597 11,24.3334L11,31L9.6667,31L9.6667,24.3334C9.6667,23.8401 9.3982,23.4105 9,23.1798Z"
      android:strokeWidth="1"
      android:fillColor="#FFCBB6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.0703,32.9054L8.9536,30.0717L0.0006,26.5068L0.0006,29.3587L4.4772,35.7757L10.4459,38.6276L10.4459,46.4706L17.9068,46.4706L17.9068,35.538C17.9068,34.3867 17.1824,33.3482 16.0703,32.9054Z"
      android:strokeWidth="1"
      android:fillColor="#FFEEE7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.0006,28.6457L0.0006,21.4755C0.0006,20.6651 0.708,20.0126 1.5649,20.0511C2.3675,20.0872 2.985,20.7479 2.985,21.5158L2.985,28.6457"
      android:strokeWidth="1"
      android:fillColor="#FFEEE7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.9536,30.0448L5.01,26.219C4.4316,25.6579 3.4868,25.6512 2.8998,26.2038C2.3127,26.7565 2.3056,27.6594 2.8839,28.2204L6.8434,32.0615L8.9536,30.0448Z"
      android:strokeWidth="1"
      android:fillColor="#FFEEE7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.8923,26.2888C3.0737,26.1153 3.2894,25.9965 3.5178,25.9316C3.3709,26.4187 3.4923,26.9664 3.885,27.3536L7.3594,30.7791C7.6222,31.0383 7.6207,31.4547 7.3558,31.7119C7.0636,31.9957 6.5894,31.994 6.2994,31.708L2.8765,28.3332C2.2996,27.7644 2.3067,26.8492 2.8923,26.2888Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.4889,20.0522L1.4889,28.7642L5.2098,34.5463L11.9073,38.1601L11.9073,46.8333L10.4189,46.8333L10.4189,38.8829L4.4656,35.9919L0.0006,29.487L0.0006,21.4957C0.0006,20.6976 0.6672,20.0525 1.4889,20.0522Z"
      android:strokeWidth="1"
      android:fillColor="#FFE5DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.7861,6.4497C33.3307,4.1937 32.211,2.317 30.6332,1.1657C29.1325,0.0704 27.3602,-0.2616 25.5078,0.206C23.6487,0.6751 21.7984,1.9169 20,3.9006C18.2016,1.9169 16.3513,0.6751 14.4922,0.206C12.6398,-0.2616 10.8674,0.0704 9.3668,1.1656C7.7889,2.3171 6.6694,4.1937 6.214,6.4497C5.7459,8.7683 6.0514,11.2515 7.0742,13.4417C9.1007,17.7819 12.4447,20.6817 14.8933,22.3502C17.5373,24.1518 19.6879,24.9294 19.7782,24.9616C19.9214,25.0128 20.0789,25.0128 20.2222,24.9616C20.3124,24.9294 22.4631,24.1518 25.1071,22.3502C27.5555,20.6817 30.8995,17.7818 32.9262,13.4417C33.9486,11.2515 34.254,8.7683 33.7861,6.4497Z"
      android:strokeWidth="1"
      android:fillColor="#FF97A4"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.4438,22.35C15.0659,20.6814 11.8184,17.7813 9.8501,13.4408C8.8569,11.2504 8.5602,8.767 9.0147,6.4483C9.457,4.1921 10.5443,2.3153 12.0766,1.1638C12.7096,0.688 13.3925,0.3567 14.1097,0.1721C12.3607,-0.2436 10.6898,0.0965 9.2697,1.1638C7.7374,2.3154 6.6501,4.1921 6.2078,6.4483C5.7533,8.767 6.05,11.2504 7.0432,13.4408C9.0113,17.7814 12.2589,20.6814 14.6369,22.35C17.2046,24.1517 19.2933,24.9293 19.3809,24.9616C19.52,25.0128 19.673,25.0128 19.8121,24.9616C19.8514,24.9471 20.2936,24.7824 21,24.4433C20.1306,24.026 18.8605,23.3442 17.4438,22.35Z"
      android:strokeWidth="1"
      android:fillColor="#FF7D8D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
