<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M2,0L24,0A2,2 0,0 1,26 2L26,24A2,2 0,0 1,24 26L2,26A2,2 0,0 1,0 24L0,2A2,2 0,0 1,2 0z"
      android:strokeWidth="1"
      android:fillColor="#9E9E9E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.7382,22.9801C8.1403,22.9801 7.7702,22.86 7.7355,22.8484C7.4461,22.7504 7.2872,22.4465 7.3756,22.1598L8.2705,19.2568C5.636,17.7579 4.0187,15.1107 4.0187,12.2445C4.0187,7.6986 8.0431,4 12.9898,4C17.9365,4 21.9609,7.6986 21.9609,12.2445C21.9609,16.6907 18.2034,20.2873 13.3854,20.4789C13.3121,20.4932 13.2343,20.4932 13.1552,20.4754L13.1273,20.4693C12.8463,20.4076 12.6562,20.1512 12.6838,19.8712C12.7114,19.5909 12.9481,19.3749 13.236,19.3667C17.4877,19.2469 20.8181,16.1185 20.8181,12.2446C20.8181,8.3142 17.3063,5.1166 12.9898,5.1166C8.6733,5.1166 5.1615,8.3142 5.1615,12.2445C5.1615,14.84 6.7141,17.2327 9.2134,18.4889C9.448,18.6066 9.5694,18.866 9.5073,19.1166C9.5021,19.1376 9.4957,19.1579 9.4883,19.178L8.6593,21.8674C9.2466,21.8784 10.2598,21.7394 11.4589,20.8636C11.7114,20.6793 12.0699,20.7296 12.2586,20.9764C12.4475,21.2236 12.3959,21.5734 12.1431,21.758C10.7703,22.7609 9.5463,22.9801 8.7382,22.9801L8.7382,22.9801Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.9898,9.978L7.9227,9.978C7.6702,9.978 7.4656,9.7779 7.4656,9.5314C7.4656,9.2848 7.6702,9.0848 7.9227,9.0848L12.9898,9.0848C13.2423,9.0848 13.4469,9.2848 13.4469,9.5314C13.4469,9.7779 13.2423,9.978 12.9898,9.978L12.9898,9.978Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.9898,12.7391L7.9227,12.7391C7.6702,12.7391 7.4656,12.5391 7.4656,12.2925C7.4656,12.0459 7.6702,11.8459 7.9227,11.8459L12.9898,11.8459C13.2423,11.8459 13.4469,12.0459 13.4469,12.2925C13.4469,12.5391 13.2423,12.7391 12.9898,12.7391L12.9898,12.7391Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.9898,15.5003L7.9227,15.5003C7.6702,15.5003 7.4656,15.3002 7.4656,15.0537C7.4656,14.8071 7.6702,14.6071 7.9227,14.6071L12.9898,14.6071C13.2423,14.6071 13.4469,14.8071 13.4469,15.0537C13.4469,15.3002 13.2423,15.5003 12.9898,15.5003L12.9898,15.5003Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.7317,10.8711C15.7317,10.9338 15.7192,10.9922 15.6946,11.0461C15.6698,11.1003 15.6369,11.1479 15.5962,11.189C15.5553,11.2304 15.5072,11.2625 15.452,11.2852C15.3966,11.3081 15.3368,11.3194 15.2729,11.3194C15.1417,11.3194 15.0332,11.2767 14.9472,11.1913C14.8614,11.1059 14.8184,10.9992 14.8184,10.8711C14.8184,10.5866 14.8745,10.319 14.9867,10.0684C15.0987,9.8181 15.251,9.5988 15.4432,9.4109C15.6355,9.2231 15.8597,9.0752 16.1162,8.9669C16.3724,8.8588 16.6449,8.8047 16.9333,8.8047C17.2217,8.8047 17.494,8.8602 17.7505,8.9712C18.0067,9.0822 18.2311,9.2316 18.4234,9.4194C18.6157,9.6073 18.7679,9.8266 18.8799,10.0769C18.9922,10.3275 19.0483,10.5922 19.0483,10.871C19.0483,11.4346 18.8399,11.9242 18.4234,12.3397L17.7373,12.9587C17.5041,13.1866 17.3877,13.4356 17.3877,13.7059C17.3877,13.834 17.3447,13.94 17.2589,14.0239C17.1729,14.1079 17.0644,14.1499 16.9333,14.1499C16.8022,14.1499 16.6929,14.1079 16.6055,14.0239C16.5181,13.94 16.4744,13.834 16.4744,13.7059C16.4744,13.1935 16.6826,12.7341 17.0993,12.3269L17.7854,11.7035C18.0183,11.4674 18.1349,11.1899 18.1349,10.871C18.1349,10.7117 18.1027,10.5609 18.0388,10.4185C17.9746,10.2762 17.8882,10.1518 17.7787,10.0448C17.6697,9.9383 17.542,9.8536 17.3964,9.7909C17.2506,9.7284 17.0963,9.697 16.9332,9.697C16.7672,9.697 16.6112,9.7275 16.4657,9.7886C16.3198,9.85 16.1927,9.9334 16.0832,10.0385C15.9742,10.1439 15.8882,10.2677 15.8256,10.4099C15.7629,10.5525 15.7317,10.7062 15.7317,10.8711L15.7317,10.8711Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.5538,15.0994C17.5538,15.2675 17.4934,15.4104 17.3726,15.5286C17.2516,15.6465 17.1051,15.7056 16.9333,15.7056C16.7613,15.7056 16.615,15.6465 16.494,15.5286C16.3733,15.4104 16.3128,15.2675 16.3128,15.0994C16.3128,14.9315 16.3733,14.7884 16.494,14.6702C16.615,14.5522 16.7613,14.4931 16.9333,14.4931C17.1051,14.4931 17.2516,14.5522 17.3726,14.6702C17.4934,14.7883 17.5538,14.9315 17.5538,15.0994L17.5538,15.0994Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
