<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="31dp"
    android:viewportWidth="37"
    android:viewportHeight="31">
  <path
      android:pathData="M35.1667,6L5.8333,6C4.8208,6 4,6.7995 4,7.7857L4,11.3571L34.25,30.9988L35.0998,30.9988C36.1428,31.035 37,30.2222 37,29.2143L37,7.7857C37,6.7995 36.1792,6 35.1667,6Z"
      android:strokeWidth="1"
      android:fillColor="#E5DFC9"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.2756,29.4363C35.4571,29.4363 34.7936,28.8367 34.7936,28.097L34.7936,10.4643C34.7936,8.6932 33.2636,7.2397 31.3354,7.1244L31.3354,6L26,6L32.0765,30.9988L34.9686,30.9988C36.0088,31.0323 36.8759,30.3385 37,29.4363L36.2756,29.4363L36.2756,29.4363Z"
      android:strokeWidth="1"
      android:fillColor="#D0CCBC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.0833,0L8.9167,0C7.8581,0 7,0.8265 7,1.8462L7,12L30,12L30,1.8462C30,0.8265 29.1419,0 28.0833,0Z"
      android:strokeWidth="1"
      android:fillColor="#D8D6CC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.0663,7C23.3403,7 21.6749,7.7813 20.4972,9.1433C19.9698,9.7534 19.2236,10.1034 18.4504,10.1034L7,10.1034L7,13L30,13L30,7L25.0663,7Z"
      android:strokeWidth="1"
      android:fillColor="#D5D2BD"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3143,3.4433L10.6857,3.4433C10.307,3.4433 10,3.1332 10,2.7505C10,2.3678 10.307,2.0577 10.6857,2.0577L25.3143,2.0577C25.693,2.0577 26,2.3678 26,2.7505C26,3.1332 25.693,3.4433 25.3143,3.4433Z"
      android:strokeWidth="1"
      android:fillColor="#5B5751"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3143,6.2144L10.6857,6.2144C10.307,6.2144 10,5.9043 10,5.5216C10,5.139 10.307,4.8289 10.6857,4.8289L25.3143,4.8289C25.693,4.8289 26,5.139 26,5.5216C26,5.9043 25.693,6.2144 25.3143,6.2144Z"
      android:strokeWidth="1"
      android:fillColor="#5B5751"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3143,8.9856L10.6857,8.9856C10.307,8.9856 10,8.6755 10,8.2928C10,7.9101 10.307,7.6 10.6857,7.6L25.3143,7.6C25.693,7.6 26,7.9101 26,8.2928C26,8.6755 25.693,8.9856 25.3143,8.9856Z"
      android:strokeWidth="1"
      android:fillColor="#5B5751"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.9329,30.9988C33.9346,30.9633 33.1579,30.1136 33.1579,29.1159L33.1579,9.84C33.1579,8.8238 32.3332,8 31.3158,8L24.7319,8C23.5264,8 22.3751,8.4997 21.5526,9.38C20.7302,10.2603 19.5788,10.76 18.3733,10.76L1.8421,10.76C0.8247,10.76 0,11.5838 0,12.6L0,29.16C0,30.1762 0.8247,31 1.8421,31L35,31L34.9329,30.9988Z"
      android:strokeWidth="1"
      android:fillColor="#E5DFC9"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.9329,30.9987C33.9346,30.9611 33.1579,30.0591 33.1579,29L0,29.0468C0,30.1256 0.8247,31 1.8421,31L35,31L34.9329,30.9987Z"
      android:strokeWidth="1"
      android:fillColor="#D0CCBC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.5,19L20,19L20,17.5C20,16.6716 19.3284,16 18.5,16L17.5,16C16.6716,16 16,16.6716 16,17.5L16,19L14.5,19C13.6716,19 13,19.6716 13,20.5L13,21.5C13,22.3284 13.6716,23 14.5,23L16,23L16,24.5C16,25.3284 16.6716,26 17.5,26L18.5,26C19.3284,26 20,25.3284 20,24.5L20,23L21.5,23C22.3284,23 23,22.3284 23,21.5L23,20.5C23,19.6716 22.3284,19 21.5,19Z"
      android:strokeWidth="1"
      android:fillColor="#AB5034"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
