<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="15dp"
    android:height="18dp"
    android:viewportWidth="15"
    android:viewportHeight="18">
  <path
      android:pathData="M12.594,3.857c-0.337,0 -0.618,0.114 -0.843,0.286L11.751,3.57c0,-0.8 -0.619,-1.428 -1.406,-1.428 -0.337,0 -0.618,0.114 -0.843,0.286C9.502,1.629 8.883,1 8.096,1 7.309,1 6.69,1.629 6.69,2.429a1.367,1.367 0,0 0,-0.843 -0.286c-0.788,0 -1.406,0.628 -1.406,1.428v4.515C3.316,7.057 2.079,6.257 1.292,7.057 0.167,8.2 2.529,10.43 4.328,13.8 5.622,16.143 7.421,17 9.22,17c2.643,0 4.78,-2.171 4.78,-4.857L14,5.286c0,-0.8 -0.618,-1.429 -1.406,-1.429zM13.438,10.029v2.114c0,2.343 -1.912,4.286 -4.218,4.286 -2.136,0 -3.373,-1.2 -4.385,-2.858C2.698,9.8 1.123,8.086 1.685,7.457c0.62,-0.628 2.137,0.743 3.318,2L5.003,3.571c0,-0.457 0.394,-0.857 0.844,-0.857 0.45,0 0.843,0.4 0.843,0.857L6.69,9h0.562L7.252,2.429c0,-0.458 0.394,-0.858 0.844,-0.858 0.45,0 0.843,0.4 0.843,0.858v6h0.563L9.502,3.57c0,-0.457 0.393,-0.857 0.843,-0.857 0.45,0 0.844,0.4 0.844,0.857L11.189,9h0.562L11.751,5.286c0,-0.457 0.394,-0.857 0.843,-0.857 0.45,0 0.844,0.4 0.844,0.857v4.743z"
      android:strokeWidth=".5"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9"
          android:startX="0.167"
          android:endY="9"
          android:endX="13.681011"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="9"
          android:startX="0.167"
          android:endY="9"
          android:endX="13.681011"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
