<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M12.55,2.735A6.953,6.953 0,0 0,7.907 0.06a6.953,6.953 0,0 0,-5.13 1.358L2.245,0.884c-0.152,-0.152 -0.292,-0.101 -0.312,0.113l-0.175,1.911c-0.02,0.214 0.14,0.374 0.354,0.355l1.912,-0.173c0.214,-0.02 0.265,-0.16 0.113,-0.312l-0.553,-0.554a5.831,5.831 0,0 1,4.178 -1.048c1.556,0.204 2.939,1.001 3.895,2.245a5.835,5.835 0,0 1,1.166 4.34,5.837 5.837,0 0,1 -2.244,3.896 5.835,5.835 0,0 1,-4.341 1.167,5.835 5.835,0 0,1 -3.895,-2.245 5.844,5.844 0,0 1,-1.18 -4.233,0.563 0.563,0 1,0 -1.119,-0.126 6.963,6.963 0,0 0,1.406 5.045,6.953 6.953,0 0,0 4.642,2.675 6.955,6.955 0,0 0,5.173 -1.391,6.952 6.952,0 0,0 2.675,-4.641 6.953,6.953 0,0 0,-1.39 -5.173z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M6.473,3C6.212,3 6,3.198 6,3.443v4.419l4.31,2.088a0.494,0.494 0,0 0,0.637 -0.19,0.43 0.43,0 0,0 -0.203,-0.598l-3.798,-1.84V3.442C6.946,3.2 6.734,3 6.473,3z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.506646"
          android:startX="6"
          android:endY="6.506646"
          android:endX="10.887305"
          android:type="linear">
        <item android:offset="0" android:color="#FF44CFB9"/>
        <item android:offset="1" android:color="#FF1EC2C9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
