<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llPaymentFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/view_error_payment_failed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLayoutSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="@dimen/space6">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewPayment"
            style="@style/cv_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:contentPadding="0dp">


            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layoutColor"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/ivConfirmationImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/save_reading_icon" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space16">

                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvConfirmationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/space7"
                        android:filterTouchesWhenObscured="true"
                        android:text="Thank You!"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/textSize7"
                        app:fontName="@string/fnt_roboto_Bold" />

                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvConfirmationDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvConfirmationTitle"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/space2"
                        android:autoLink="email"
                        android:filterTouchesWhenObscured="true"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/space3dp"
                        android:textColor="@color/color_000000"
                        app:fontName="@string/fnt_roboto_regular" />

                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <Button
        android:id="@+id/btnDone"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:filterTouchesWhenObscured="true"
        android:stateListAnimator="@null"
        android:text="@string/done"
        android:textAllCaps="true"
        app:layout_anchor="@id/mainLayout"
        app:layout_anchorGravity="bottom|center_horizontal"
        tools:targetApi="lollipop" />

</android.support.design.widget.CoordinatorLayout>