<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space4"
        app:cardBackgroundColor="@color/color_FFFFFF"
        app:cardCornerRadius="@dimen/space2"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_icon"
                android:layout_marginTop="@dimen/space8"
                />

            <com.twc.store.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart Updated Successfully"
                android:textSize="@dimen/textSize6"
                android:textColor="@color/color_000000"
                android:layout_marginTop="@dimen/space5"
                app:fontName="@string/fnt_cabin_regular"
                />

            <com.twc.store.views.ViewCustomRoundedTextView
                android:id="@+id/btnProceedToCheckOut"
                style="@style/tv_style"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"

                android:background="@drawable/drw_background_custom"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/space5"
                android:padding="@dimen/space4"
                android:text="Proceed to Checkout"
                android:textColor="@color/color_FFFFFF"
                app:btnColorValue="@color/colorPrimary"
                app:btnFontName="@string/fnt_roboto_medium"
                />

            <com.twc.store.views.ViewCustomRoundedTextView
                android:id="@+id/btnContinueShopping"
                style="@style/tv_style"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/space10"
                android:background="@drawable/drw_background_custom"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/space5"
                android:padding="@dimen/space4"
                android:text="Continue Shopping"
                android:textColor="@color/color_FFFFFF"
                app:btnColorValue="@color/color_c9c9c9"
                app:btnFontName="@string/fnt_roboto_medium"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>