<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:paddingBottom="@dimen/space2">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.twc.store.views.CustomTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space4"
                    android:layout_marginStart="@dimen/space4"
                    android:layout_marginTop="@dimen/space4"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:text="Add New Billing Address"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize6"
                    android:visibility="gone"
                    app:fontName="@string/fnt_roboto_regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/space1"
                    android:background="@color/color_b6b6b6"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/space2"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        tools:src="@drawable/earn_list" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/space2">

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space4"
                            android:filterTouchesWhenObscured="true"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/textSize5"
                            app:fontName="@string/fnt_roboto_regular"
                            tools:text="Truworth Diamond Prima Glucometer with 25 Strips (Black)" />

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvRupee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:filterTouchesWhenObscured="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/space4"
                            android:layout_toStartOf="@+id/tvProductPrice"
                            android:text="@string/rupee_symbol"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/textSize5"
                            app:fontName="@string/fnt_roboto_regular" />

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:filterTouchesWhenObscured="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/space4"
                            android:layout_marginEnd="@dimen/space4"
                            android:layout_marginStart="@dimen/space1"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/textSize5"
                            app:fontName="@string/fnt_roboto_regular"
                            tools:text="2099" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/space1"
                    android:background="@color/color_b6b6b6" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutTargetWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space4">

                    <com.twc.store.views.CustomEditTextView
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:layout_marginEnd="@dimen/space4"
                        android:layout_marginStart="@dimen/space4"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Name"
                        android:padding="@dimen/space3"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_regular" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2">

                    <com.twc.store.views.CustomEditTextView
                        android:id="@+id/edPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space4"
                        android:layout_marginStart="@dimen/space4"
                        android:inputType="number"
                        android:hint="Phone No"
                        android:filterTouchesWhenObscured="true"
                        android:maxLength="10"
                        android:padding="@dimen/space3"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_regular" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2">

                    <com.twc.store.views.CustomEditTextView
                        android:id="@+id/edAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="true"
                        android:layout_marginEnd="@dimen/space4"
                        android:layout_marginStart="@dimen/space4"
                        android:layout_marginTop="@dimen/space4"
                        android:maxLines="1"
                        android:hint="Shipping Address - Line 1"
                        android:padding="@dimen/space3"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_regular" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2">

                    <com.twc.store.views.CustomEditTextView
                        android:id="@+id/edAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space4"
                        android:layout_marginStart="@dimen/space4"
                        android:maxLines="1"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Shipping Address - Line 2"
                        android:padding="@dimen/space3"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_regular" />
                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/spState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space4"
                    android:layout_marginStart="@dimen/space4"
                    android:layout_marginTop="@dimen/space2"
                    android:hint="State"
                    android:paddingBottom="@dimen/space3"
                    android:paddingTop="@dimen/space3"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize5" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="@dimen/space4"
                    android:layout_marginStart="@dimen/space4"
                 android:background="@color/color_000000" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2">

                    <com.twc.store.views.CustomEditTextView
                        android:id="@+id/edCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space4"
                        android:layout_marginStart="@dimen/space4"
                        android:filterTouchesWhenObscured="true"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="City"
                        android:padding="@dimen/space3"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_regular" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2">

                    <com.twc.store.views.CustomEditTextView
                        android:id="@+id/edCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space4"
                        android:layout_marginStart="@dimen/space4"
                        android:layout_marginTop="@dimen/space4"
                        android:enabled="false"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Country"
                        android:padding="@dimen/space3"
                        android:text="India"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_regular" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2">

                    <com.twc.store.views.CustomEditTextView
                        android:id="@+id/edPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space4"
                        android:layout_marginStart="@dimen/space4"
                        android:filterTouchesWhenObscured="true"
                        android:inputType="number"
                        android:maxLength="6"
                        android:hint="Pincode"
                        android:padding="@dimen/space3"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_regular" />

                </android.support.design.widget.TextInputLayout>

                <com.twc.store.views.CustomEditTextView
                    android:id="@+id/edAddressType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:layout_marginEnd="@dimen/space4"
                    android:layout_marginStart="@dimen/space4"
                    android:layout_marginTop="@dimen/space4"
                    android:background="@drawable/border_edittext"
                    android:hint="Address Type"
                    android:padding="@dimen/space3"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize5"
                    android:visibility="gone"
                    app:fontName="@string/fnt_cabin_regular" />

                <com.twc.store.views.ViewCustomRoundedTextView
                    android:id="@+id/btnSave"
                    style="@style/tv_style"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/space2"
                    android:layout_marginTop="@dimen/space8"
                    android:background="@drawable/drw_background_custom"
                    android:gravity="center"

                    android:padding="@dimen/space3"
                    android:text="@string/save"
                    android:textColor="@color/color_FFFFFF"
                    app:btnColorValue="@color/colorPrimary"
                    app:btnFontName="@string/fnt_roboto_medium" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</RelativeLayout>