<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nodata="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.twc.store.views.NoDataView
            android:id="@+id/noDataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            nodata:src="@drawable/no_message_icon"
            nodata:title="@string/no_data_available"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWellnessPlan"
            style="@style/rv_style"
            android:layout_marginBottom="@dimen/space1"/>

    </RelativeLayout>
</LinearLayout>