<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:requiresFadingEdge="none"
    android:scrollbars="none">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space3"
            android:paddingEnd="@dimen/space3"
            android:paddingStart="@dimen/space3"
            android:paddingTop="@dimen/space3"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvTabWellnessPlan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:filterTouchesWhenObscured="true"
                android:layout_weight="1"
                android:drawablePadding="@dimen/space1"
                android:drawableTop="@drawable/ic_store_wellness_plans"
                android:gravity="center|bottom"
                android:text="Wellness Plans"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize2"
                app:fontName="@string/fnt_roboto_regular"
            />

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvTabGymMembership"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:filterTouchesWhenObscured="true"
                android:drawablePadding="@dimen/space1"
                android:drawableTop="@drawable/ic_store_gym"
                android:gravity="center|bottom"
                android:text="Gym Membership"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize2"
                app:fontName="@string/fnt_roboto_regular"
        />

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvTabHealthProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:filterTouchesWhenObscured="true"
                android:drawablePadding="@dimen/space1"
                android:drawableTop="@drawable/ic_store_health_product"
                android:gravity="center|bottom"
                android:text="Health Products"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize2"
                app:fontName="@string/fnt_roboto_regular"
            />

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvTabMedicine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:filterTouchesWhenObscured="true"
                android:drawablePadding="@dimen/space1"
                android:drawableTop="@drawable/ic_store_medicine"
                android:gravity="center|bottom"
                android:text="Medicine"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize2"
                app:fontName="@string/fnt_roboto_regular"
               />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EDF0F6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProductsCategoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space1"
                android:layout_marginBottom="@dimen/space3"
                android:background="@color/color_FFFFFF"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"

                android:requiresFadingEdge="none"
                android:scrollbars="none" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>