<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nodata="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        android:visibility="gone">

        <com.twc.store.views.NoDataView
            android:id="@+id/noDataView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            nodata:src="@drawable/no_message_icon"
            nodata:title="@string/no_data_available" />

        <com.twc.store.views.CustomTextView
            android:id="@+id/tvContinueShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noDataView"
            android:layout_centerHorizontal="true"
            android:filterTouchesWhenObscured="true"
            android:text="@string/continue_shopping"
            android:textColor="@color/color_20adb3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStoreData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/bottomLayout"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProductList"
                    style="@style/rv_style"
                    android:nestedScrollingEnabled="false" />

                <android.support.v7.widget.CardView
                    android:id="@+id/couponCard"
                    style="@style/cv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/space4">

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvCouponLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space3"
                            android:filterTouchesWhenObscured="true"
                            android:text="Coupon"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/textSize3"
                            app:fontName="@string/fnt_roboto_regular" />

                        <LinearLayout
                            android:id="@+id/couponLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvCouponLabel"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="0.5">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@drawable/border_edittext"
                                android:padding="@dimen/space1">

                                <com.twc.store.views.CustomEditTextView
                                    android:id="@+id/etCouponCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginEnd="@dimen/space1"
                                    android:layout_toStartOf="@+id/ivCouponClose"
                                    android:background="@null"
                                    android:filterTouchesWhenObscured="true"
                                    android:gravity="center_vertical"
                                    android:hint="Apply Coupon"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/space1"
                                    android:textColor="@color/color_000000"
                                    android:textSize="@dimen/textSize3"
                                    app:fontName="@string/fnt_roboto_regular" />

                                <ImageView
                                    android:id="@+id/ivCouponClose"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/space1"
                                    android:src="@drawable/ic_coupon_close"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <com.twc.store.views.CustomTextView
                                android:id="@+id/tvCouponApply"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/space3"
                                android:layout_weight="0.1"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center"
                                android:padding="@dimen/space2"
                                android:text="@string/apply"
                                android:textColor="@color/color_cc000000"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_roboto_medium" />
                        </LinearLayout>

                        <!--   <com.twc.store.views.CustomTextView
                               android:id="@+id/tvWellCashPrice"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:filterTouchesWhenObscured="true"
                               android:layout_below="@+id/couponLayout"
                               android:layout_marginTop="@dimen/space3"
                               android:textColor="@color/color_000000"
                               android:textSize="@dimen/textSize3"
                               app:fontName="@string/fnt_roboto_regular"
                               tools:text="WellCash()"/>-->

                        <!--         <LinearLayout
                                     android:id="@+id/cashLayout"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_below="@+id/tvWellCashPrice"
                                     android:layout_marginTop="@dimen/space1"
                                     android:orientation="horizontal"
                                     android:weightSum="0.5">

                                     <com.truworth.wellnesscorner.views.CustomEditTextView
                                         android:id="@+id/etPayByCash"
                                         android:layout_width="0dp"
                                         android:layout_height="match_parent"
                                         android:layout_weight="0.4"
                                         android:background="@drawable/border_edittext"
                                         android:digits="0123456789."
                                         android:filterTouchesWhenObscured="true"
                                         android:gravity="center_vertical"
                                         android:hint="Pay by WellCash"
                                         android:imeOptions="actionDone"
                                         android:inputType="numberDecimal"
                                         android:maxLength="10"
                                         android:maxLines="1"
                                         android:padding="@dimen/space3"
                                         android:textColor="@color/color_73000000"
                                         android:textSize="@dimen/textSize3"
                                         app:fontName="@string/fnt_roboto_regular" />

                                     <com.twc.store.views.CustomTextView
                                         android:id="@+id/tvWellCashApply"
                                         android:layout_width="0dp"
                                         android:layout_height="match_parent"
                                         android:filterTouchesWhenObscured="true"
                                         android:layout_marginStart="@dimen/space3"
                                         android:layout_weight="0.1"
                                         android:gravity="center"
                                         android:padding="@dimen/space2"
                                         android:text="@string/apply"
                                         android:textColor="@color/color_cc000000"
                                         android:textSize="@dimen/textSize4"
                                         app:fontName="@string/fnt_roboto_medium"/>
                                 </LinearLayout>-->

                        <!--  <com.twc.store.views.CustomTextView
                              android:id="@+id/tvWellCashPercent"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@id/couponLayout"
                              android:filterTouchesWhenObscured="true"
                              android:layout_marginTop="@dimen/space1"
                              android:text="Note: Maximum WellCash use is 0% of the basic price"
                              android:textColor="@color/color_666666"
                              android:textSize="@dimen/textSize2"
                              app:fontName="@string/fnt_roboto_medium" />-->
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/priceCard"
                    style="@style/cv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/space3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/priceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space3"
                            android:orientation="horizontal"
                            android:padding="@dimen/space1"
                            android:weightSum="0.5">

                            <com.twc.store.views.CustomTextView
                                android:id="@+id/tvPriceWithCartCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.35"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                tools:text="Price (2 items)"
                                android:textColor="@color/color_b3000000"
                                android:textSize="@dimen/textSize3"
                                app:fontName="@string/fnt_roboto_regular" />

                            <com.twc.store.views.CustomTextView
                                android:id="@+id/tvPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space3"
                                android:layout_weight="0.15"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="end"
                                android:textColor="@color/color_b3000000"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_roboto_medium"
                                tools:text="1700" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/space1"
                            android:background="@color/color_e0e0e0"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/taxLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space3"
                            android:orientation="horizontal"
                            android:padding="@dimen/space1"
                            android:visibility="gone"
                            android:weightSum="0.5">

                            <com.twc.store.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.35"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:text="Tax"
                                android:textColor="@color/color_b3000000"
                                android:textSize="@dimen/textSize3"
                                app:fontName="@string/fnt_roboto_regular" />

                            <com.twc.store.views.CustomTextView
                                android:id="@+id/tvTax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space3"
                                android:layout_weight="0.15"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="end"
                                android:textColor="@color/color_b3000000"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_roboto_medium"
                                tools:text="150" />
                        </LinearLayout>

                        <!--   <View
                               android:layout_width="match_parent"
                               android:layout_height="0.5dp"
                               android:layout_marginTop="@dimen/space1"
                               android:background="@color/color_e0e0e0"/>-->

                        <!--  <LinearLayout
                              android:id="@+id/discountLayout"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/space3"
                              android:orientation="horizontal"
                              android:padding="@dimen/space1"
                              android:weightSum="0.5">

                              <com.twc.store.views.CustomTextView
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="0.35"
                                  android:filterTouchesWhenObscured="true"
                                  android:gravity="center_vertical"
                                  android:text="WellCash Discount"
                                  android:textColor="@color/color_b3000000"
                                  android:textSize="@dimen/textSize3"
                                  app:fontName="@string/fnt_roboto_regular"/>

                              <ImageView
                                  android:id="@+id/ivWellCashCancel"
                                  android:layout_width="15dp"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentEnd="true"
                                  android:layout_centerInParent="true"
                                  android:layout_marginEnd="@dimen/space1"
                                  android:src="@drawable/ic_coupon_close"/>

                              <com.twc.store.views.CustomTextView
                                  android:id="@+id/tvWellCashDiscount"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:filterTouchesWhenObscured="true"
                                  android:layout_marginStart="@dimen/space3"
                                  android:layout_weight="0.15"
                                  android:gravity="end"
                                  android:textColor="@color/color_b3000000"
                                  android:textSize="@dimen/textSize4"
                                  app:fontName="@string/fnt_roboto_medium"
                                  tools:text="150"/>
                          </LinearLayout>
  -->
                        <View
                            android:id="@+id/wellcashSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/space1"
                            android:background="@color/color_e0e0e0" />

                        <LinearLayout
                            android:id="@+id/priceCouponLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space3"
                            android:orientation="horizontal"
                            android:padding="@dimen/space1"
                            android:visibility="gone"
                            android:weightSum="0.5">

                            <com.twc.store.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.35"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:text="Coupon"
                                android:textColor="@color/color_b3000000"
                                android:textSize="@dimen/textSize3"
                                app:fontName="@string/fnt_roboto_regular" />

                            <com.twc.store.views.CustomTextView
                                android:id="@+id/tvCoupon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space3"
                                android:layout_weight="0.15"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="end"
                                android:textColor="@color/color_b3000000"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_roboto_medium"
                                tools:text="150" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/couponListLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space1"
                            android:orientation="vertical" />

                        <View
                            android:id="@+id/viewCouponSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/space1"
                            android:background="@color/color_e0e0e0"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/priceTotalLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space3"
                            android:orientation="horizontal"
                            android:padding="@dimen/space1"
                            android:weightSum="0.5">

                            <com.twc.store.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.35"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:text="Total"
                                android:textColor="@color/color_000000"
                                android:textSize="@dimen/textSize3"
                                app:fontName="@string/fnt_roboto_medium" />

                            <com.twc.store.views.CustomTextView
                                android:id="@+id/tvPriceTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space3"
                                android:layout_weight="0.15"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="end"
                                android:textColor="@color/color_000000"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_roboto_medium"
                                tools:text="1637.54" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <!--as discuss with nikhil sir its not in scroll mode 18 sep 2017-->
        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/space3">

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvGrandPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space3"
                android:filterTouchesWhenObscured="true"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize6"
                app:fontName="@string/fnt_roboto_medium"
                tools:text="1637.54" />

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvProceedToPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_store_button"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:paddingBottom="@dimen/space3"
                android:paddingLeft="@dimen/space6"
                android:paddingRight="@dimen/space6"
                android:paddingTop="@dimen/space3"
                android:text="@string/proceed_to_pay"
                android:textAllCaps="true"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize4"
                app:fontName="@string/fnt_roboto_medium" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>