<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:paddingBottom="@dimen/space3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:orientation="vertical"
                android:padding="@dimen/space4"
                android:visibility="gone">

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvAddNewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_delivery_address_here_underline"
                    android:textColor="@color/color_166e66"
                    android:textSize="@dimen/textSize4"
                    app:fontName="@string/fnt_roboto_Bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvMemberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="@dimen/space2"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize6"
                    app:fontName="@string/fnt_roboto_regular" />


                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvMemberAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space2"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="@dimen/space2"
                    android:drawablePadding="@dimen/space4"
                    android:drawableStart="@drawable/ic_location_billing_add"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_000000"

                    android:textSize="@dimen/textSize4"

                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvMemberPostalAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="@dimen/space2"
                    android:layout_marginStart="@dimen/space7"
                    android:drawablePadding="@dimen/space1"
                    android:gravity="center_vertical"

                    android:paddingStart="@dimen/space8"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize4"

                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvMemberContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="@dimen/space3"

                    android:drawablePadding="@dimen/space4"
                    android:drawableStart="@drawable/ic_call_billing_add"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize4"
                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvUpdateAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/space8"
                    android:layout_marginStart="@dimen/space2"
                    android:layout_marginTop="@dimen/space1"
                    android:text="@string/update"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSize5"
                    app:fontName="@string/fnt_roboto_regular" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space1"
                    android:background="@color/color_c9c9c9" />
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProductList"
                style="@style/rv_style"
                android:layout_marginTop="@dimen/space2"
                android:nestedScrollingEnabled="false" />

            <android.support.v7.widget.CardView
                android:id="@+id/priceCard"
                style="@style/cv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/space3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/priceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space3"
                        android:orientation="horizontal"
                        android:padding="@dimen/space1"
                        android:weightSum="0.5">

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvPriceWithCartCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:gravity="center_vertical"
                            tools:text="Price (2 items)"
                            android:textColor="@color/color_b3000000"
                            android:textSize="@dimen/textSize3"
                            app:fontName="@string/fnt_roboto_regular" />

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space3"
                            android:layout_weight="0.15"
                            android:gravity="end"
                            android:textColor="@color/color_b3000000"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_roboto_medium"
                            tools:text="1700" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/space1"
                        android:visibility="gone"
                        android:background="@color/color_e0e0e0" />

                    <LinearLayout
                        android:id="@+id/taxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space3"
                        android:orientation="horizontal"
                        android:padding="@dimen/space1"
                        android:visibility="gone"
                        android:weightSum="0.5">

                        <com.twc.store.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:gravity="center_vertical"
                            android:text="Tax"
                            android:textColor="@color/color_b3000000"
                            android:textSize="@dimen/textSize3"
                            app:fontName="@string/fnt_roboto_regular" />

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvTax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space3"
                            android:layout_weight="0.15"
                            android:gravity="end"
                            android:textColor="@color/color_b3000000"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_roboto_medium"
                            tools:text="150" />
                    </LinearLayout>


                    <View
                        android:id="@+id/wellcashSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/space1"
                        android:background="@color/color_e0e0e0" />

                    <LinearLayout
                        android:id="@+id/priceCouponLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space3"
                        android:orientation="horizontal"
                        android:padding="@dimen/space1"
                        android:weightSum="0.5">

                        <com.twc.store.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:gravity="center_vertical"
                            android:text="Coupon"
                            android:textColor="@color/color_b3000000"
                            android:textSize="@dimen/textSize3"
                            app:fontName="@string/fnt_roboto_regular" />

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvCoupon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space3"
                            android:layout_weight="0.15"
                            android:gravity="end"
                            android:text="150"
                            android:textColor="@color/color_b3000000"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_roboto_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/couponListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space1"
                        android:orientation="vertical" />

                    <View
                        android:id="@+id/viewCouponSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/space1"
                        android:background="@color/color_e0e0e0" />

                    <LinearLayout
                        android:id="@+id/priceTotalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space3"
                        android:orientation="horizontal"
                        android:padding="@dimen/space1"
                        android:weightSum="0.5">

                        <com.twc.store.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:gravity="center_vertical"
                            android:text="Total"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/textSize3"
                            app:fontName="@string/fnt_roboto_medium" />

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvPriceTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space3"
                            android:layout_weight="0.15"
                            android:gravity="end"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_roboto_medium"
                            tools:text="1637.54" />
                    </LinearLayout>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/space1"
                        android:background="@color/color_e0e0e0" />
                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvWellCashPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/couponLayout"
                        android:layout_marginTop="@dimen/space3"
                        android:layout_marginStart="@dimen/space2"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/textSize3"
                        app:fontName="@string/fnt_roboto_regular"
                        tools:text="WellCash()" />

                    <LinearLayout
                        android:id="@+id/cashLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/space1"

                        android:orientation="horizontal"
                        android:weightSum="0.5">

                        <com.twc.store.views.CustomEditTextView
                            android:id="@+id/etPayByCash"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:background="@drawable/border_edittext"
                            android:digits="0123456789."
                            android:filterTouchesWhenObscured="true"
                            android:gravity="center_vertical"
                            android:hint="Pay by WellCash"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/space3"
                            android:textColor="@color/color_73000000"
                            android:textSize="@dimen/textSize3"
                            app:fontName="@string/fnt_roboto_regular" />

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvWellCashApply"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/space3"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:padding="@dimen/space2"
                            android:text="@string/apply"
                            android:textColor="@color/color_cc000000"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_roboto_medium" />
                    </LinearLayout>

                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvWellCashPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/couponLayout"
                        android:layout_marginStart="@dimen/space2"
                        android:layout_marginTop="@dimen/space1"
                        android:text="Note: Maximum WellCash use is 0% of the Total Amount"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/textSize2"
                        app:fontName="@string/fnt_roboto_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/space1"
                        android:background="@color/color_e0e0e0" />

                    <LinearLayout
                        android:id="@+id/discountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space3"
                        android:orientation="horizontal"
                        android:padding="@dimen/space1"
                        android:weightSum="0.5">

                        <com.twc.store.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:gravity="center_vertical"
                            android:text="WellCash Discount"
                            android:textColor="@color/color_b3000000"
                            android:textSize="@dimen/textSize3"
                            app:fontName="@string/fnt_roboto_regular"/>

                        <ImageView
                            android:id="@+id/ivWellCashCancel"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/space1"
                            android:src="@drawable/ic_coupon_close"/>

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvWellCashDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space3"
                            android:layout_weight="0.15"
                            android:gravity="end"
                            android:textColor="@color/color_b3000000"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_roboto_medium"
                            tools:text="150"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/space3"
        android:layout_marginTop="@dimen/space3">

        <com.twc.store.views.CustomTextView
            android:id="@+id/tvGrandPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space3"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize6"
            app:fontName="@string/fnt_roboto_medium"
            tools:text="1637.54" />

        <com.twc.store.views.CustomTextView
            android:id="@+id/tvProceedToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space3"
            android:background="@drawable/custom_store_button"
            android:gravity="center"
            android:paddingBottom="@dimen/space3"
            android:paddingLeft="@dimen/space6"
            android:paddingRight="@dimen/space6"
            android:paddingTop="@dimen/space3"
            android:text="@string/confirm_order"
            android:textAllCaps="true"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize4"
            app:fontName="@string/fnt_roboto_medium" />

    </RelativeLayout>

</RelativeLayout>