<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/nsView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:animateLayoutChanges="true"
                                            android:fillViewport="true">


    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_42bdb3"
        android:clipChildren="false">


        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pb"
            android:background="@drawable/drawable_wellnessplan_skew_bg">


            <android.support.v4.view.ViewPager
                android:id="@+id/pagerProducts"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/rounded_white_box"/>


            <com.twc.store.views.CirclePageIndicator
                android:id="@+id/pageIndicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/pagerProducts"
                android:padding="@dimen/space3"
                app:fillColor="@color/color_90a1c6"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTop"
            style="@style/cv_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background"
            android:layout_marginEnd="@dimen/space3"
            android:layout_marginStart="@dimen/space3"
            android:layout_marginTop="@dimen/space4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@string/fnt_roboto_medium"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize6"/>

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvVendorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2"
                    android:fontFamily="@string/fnt_roboto_medium"
                    android:filterTouchesWhenObscured="true"
                    android:textColor="@color/color_319f96"
                    android:textSize="@dimen/textSize4"/>

                <RelativeLayout
                    android:id="@+id/rlRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2"
                    android:visibility="invisible">


                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="true"
                        android:background="@drawable/rounder_corner_colors"
                        android:drawableEnd="@drawable/star_white"
                        android:drawablePadding="@dimen/space1"
                        android:paddingBottom="1dp"
                        android:paddingEnd="@dimen/space1"
                        android:paddingStart="@dimen/space1"
                        android:paddingTop="1dp"
                        android:text="0"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/textSize3"
                        android:fontFamily="@string/fnt_roboto_medium"
                     />

                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvBestPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="true"
                        android:layout_marginStart="@dimen/space2"
                        android:layout_toEndOf="@+id/tvRating"
                        android:text="Best Price"
                        android:textColor="@color/color_526ca5"
                        android:textSize="@dimen/textSize3"
                        android:fontFamily="@string/fnt_roboto_medium"
                     />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llRupees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space4"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvRupee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/rupee_symbol"
                        android:filterTouchesWhenObscured="true"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/textSize6"
                        app:fontName="@string/fnt_roboto_regular"
                 />


                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space1"
                        android:filterTouchesWhenObscured="true"
                        android:text="0"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/textSize14"
                        app:fontName="@string/fnt_roboto_light"
                   />


                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvSpecialPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space1"
                        android:filterTouchesWhenObscured="true"
                        android:text="0"
                        android:textColor="@color/color_747483"
                        android:textSize="@dimen/textSize3"
                        android:visibility="invisible"
                        app:fontName="@string/fnt_roboto_regular"
                       />


                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvYouSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space1"
                        android:filterTouchesWhenObscured="true"
                        android:textColor="@color/color_747483"
                        android:textSize="@dimen/textSize3"
                        app:fontName="@string/fnt_roboto_regular"
               />

                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvSymbolRupeeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="true"
                        android:layout_marginStart="@dimen/space1"
                        android:text="@string/rupee_symbol"
                        android:textColor="@color/color_e2000d"
                        android:textSize="@dimen/textSize3"
                        android:visibility="invisible"
                        app:fontName="@string/fnt_roboto_regular"
                     />

                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvSavePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="true"
                        android:text="0"
                        android:textColor="@color/color_e2000d"
                        android:textSize="@dimen/textSize3"
                        android:visibility="invisible"
                        app:fontName="@string/fnt_roboto_regular"
                    />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/space4"
                    android:background="@color/color_b6b6b6"/>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/space4"
                    android:orientation="horizontal">

                    <com.twc.store.views.CustomTextView
                        android:id="@+id/tvInStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_1fa840"
                        android:textSize="@dimen/textSize4"
                        app:fontName="@string/fnt_roboto_Bold"
                   />


                    <LinearLayout
                        android:id="@+id/llAddQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <com.twc.store.views.CustomTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:filterTouchesWhenObscured="true"
                            android:text="Add Quantity"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/textSize3"
                            app:fontName="@string/fnt_roboto_regular"
                          />

                        <ImageView
                            android:id="@+id/ivSubtractQuantity"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="@dimen/space4"
                            android:padding="@dimen/space1"
                            android:src="@drawable/untik_minus"

                            />

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:filterTouchesWhenObscured="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/space4"
                            android:gravity="center"
                            android:text="1"
                            app:fontName="@string/fnt_roboto_regular"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/textSize5"
                       />
                        <ImageView
                            android:id="@+id/ivAddQuantity"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="@dimen/space4"
                            android:padding="@dimen/space1"

                            android:src="@drawable/add_quantity"


                            />


                    </LinearLayout>
                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/cvBuyNow"
                    style="@style/cv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space6"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <com.twc.store.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:filterTouchesWhenObscured="true"
                        android:drawablePadding="@dimen/space2"
                        android:drawableStart="@drawable/buy_now_icon"
                        android:text="Add to Cart"
                        android:textAllCaps="true"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/textSize6"
                        app:fontName="@string/fnt_roboto_black"
                   

                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvMiddle"
            style="@style/cv_style"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvTop"
            android:layout_marginBottom="@dimen/space4"
            android:layout_marginEnd="@dimen/space3"
            android:layout_marginStart="@dimen/space3"
            android:layout_marginTop="@dimen/space4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.twc.store.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/fnt_roboto_Bold"
                        android:text="Product Description"
                        android:textAllCaps="true"
                        android:textColor="@color/color_526ca5"
                        android:textSize="@dimen/textSize6"/>

                    <ImageView
                        android:id="@+id/ivProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/space1"
                        android:paddingEnd="@dimen/space5"
                        android:paddingStart="@dimen/space5"
                        android:paddingTop="@dimen/space5"
                        android:src="@drawable/arrow_up"/>


                </RelativeLayout>

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvProductDescription"
                    android:filterTouchesWhenObscured="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space4"

                    android:fontFamily="@string/fnt_roboto_Bold"
                    android:textColor="@color/color_526ca5"
                    android:textSize="@dimen/textSize4"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvBottom"
            style="@style/cv_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvMiddle"
            android:layout_marginBottom="@dimen/space5"
            android:layout_marginEnd="@dimen/space3"
            android:layout_marginStart="@dimen/space3"
            android:layout_marginTop="@dimen/space4"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.twc.store.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/fnt_roboto_Bold"
                        android:filterTouchesWhenObscured="true"
                        android:text="Product Reviews"
                        android:textAllCaps="true"
                        android:textColor="@color/color_526ca5"
                        android:textSize="@dimen/textSize6"/>

                    <ImageView
                        android:id="@+id/ivProductReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/space1"
                        android:src="@drawable/arrow_down"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <com.twc.store.views.CustomTextView
                            android:id="@+id/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:filterTouchesWhenObscured="true"
                            android:layout_marginStart="@dimen/space1"
                            android:layout_marginTop="@dimen/space4"
                            android:text="3.5/5"
                            android:fontFamily="@string/fnt_roboto_light"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/textSize12"
                     />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/RatingBarSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"

                            android:layout_marginStart="@dimen/space3"
                            android:rating="3.5"

                            />

                        <com.twc.store.views.CustomTextView
                            android:filterTouchesWhenObscured="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/space1"
                            android:layout_marginTop="@dimen/space4"
                            android:text="@string/viewallreviews"
                            app:fontName="@string/fnt_roboto_regular"
                            android:textColor="@color/color_747483"
                            android:textSize="@dimen/textSize4"
                        />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_b6b6b6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/space3">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.twc.store.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:filterTouchesWhenObscured="true"
                                android:text="5"
                                android:textColor="@color/color_000000"
                                android:textSize="@dimen/textSize4"
                          />

                            <SeekBar
                                android:id="@+id/sb5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/color_d8d8d8"
                                android:enabled="false"
                                android:progress="80"
                                android:progressTint="@color/color_49cfc5"
                                android:thumb="@null"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.twc.store.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:filterTouchesWhenObscured="true"
                                android:text="4"
                                android:textColor="@color/color_000000"
                                android:textSize="@dimen/textSize4"
                         />

                            <SeekBar
                                android:id="@+id/sb4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/color_d8d8d8"
                                android:enabled="false"
                                android:progress="40"
                                android:progressTint="@color/color_49cfc5"
                                android:thumb="@null"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.twc.store.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:filterTouchesWhenObscured="true"
                                android:text="3"
                                android:textColor="@color/color_000000"
                                android:textSize="@dimen/textSize4"
                         />

                            <SeekBar
                                android:id="@+id/sb3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/color_d8d8d8"
                                android:enabled="false"
                                android:progress="10"
                                android:progressTint="@color/color_f38614"
                                android:thumb="@null"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.twc.store.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:filterTouchesWhenObscured="true"
                                android:text="2"
                                android:textColor="@color/color_000000"
                                android:textSize="@dimen/textSize4"
                               />

                            <SeekBar
                                android:id="@+id/sb2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/color_d8d8d8"
                                android:enabled="false"
                                android:progress="20"
                                android:progressTint="@color/color_f39c14"
                                android:thumb="@null"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.twc.store.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/color_000000"
                                android:textSize="@dimen/textSize4"
                            />

                            <SeekBar
                                android:id="@+id/sb1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/color_d8d8d8"
                                android:enabled="false"
                                android:progress="50"
                                android:progressTint="@color/color_f31414"
                                android:thumb="@null"

                                />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/pb"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
