<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:clickable="true"
    android:padding="@dimen/space1">

    <ImageView
        android:id="@+id/imgpendingFriend"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/space3"
        android:clickable="true"
        android:src="@drawable/ic_white_men" />

    <Button
        android:id="@+id/notif_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_notification"
        android:maxLines="1"
        android:minHeight="25dp"
        android:minWidth="25dp"
        android:padding="4dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize2">

    </Button>
</RelativeLayout>

