<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cv_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space1"
    android:layout_marginEnd="@dimen/space1"
    app:contentPadding="0dp">

    <ImageView
        android:id="@+id/ivPlanImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_store_gym_membership"/>
    <!-- android:layout_width="290dp"
        android:layout_height="120dp"-->
</android.support.v7.widget.CardView>
