<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.twc.store.views.CustomTextView
            android:id="@+id/tvCategoryName"
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/space3"
            android:layout_marginEnd="@dimen/space1"
            android:layout_toStartOf="@+id/tvViewAll"
            android:textColor="#cc000000"
            android:textSize="@dimen/textSize7"
            app:fontName="@string/fnt_roboto_medium"
            tools:text="name" />

        <com.twc.store.views.CustomTextView
            android:id="@+id/tvViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space3"
            android:layout_marginTop="@dimen/space1"
            android:text="@string/view_all"
            android:textColor="@color/color_526ca5"
            android:textSize="@dimen/textSize3"
            app:fontName="@string/fnt_roboto_regular"
      />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCategoryProducts"
        style="@style/rv_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space3"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none" />

</LinearLayout>