<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cv_style"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space1"
    android:layout_marginEnd="@dimen/space1"
    android:layout_marginStart="@dimen/space1"
    android:layout_marginTop="@dimen/space1"
    app:cardCornerRadius="@dimen/space1"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="180dp"
                  android:layout_height="wrap_content"
                  android:background="#e6e6e6"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/color_FFFFFF">

            <ImageView
                android:id="@+id/ivHealthProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/space3"
                android:layout_marginStart="@dimen/space2"
                android:background="@drawable/drw_store_ratting_background"
                android:elevation="2dp"
                android:gravity="center">

                <ImageView
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_store_shape"/>

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:layout_marginStart="@dimen/space1"
                    android:text="N/A"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize3"
                    app:fontName="@string/fnt_roboto_medium"
                />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space1"
            android:paddingEnd="@dimen/space1"
            android:paddingStart="@dimen/space5"
            android:paddingTop="@dimen/space1"
            >

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvHealthProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize5"
                app:fontName="@string/fnt_roboto_regular"
                tools:text="Truworth Diamond Prima
Glucometer"/>

            <ImageView
                android:id="@+id/ivBestPrice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvHealthProductTitle"
                android:src="@drawable/ic_store_best_price__green"/>

            <com.twc.store.views.CustomTextView
                android:id="@+id/lblBestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_alignBottom="@id/ivBestPrice"
                android:layout_alignTop="@+id/ivBestPrice"
                android:layout_toEndOf="@+id/ivBestPrice"
                android:fontFamily="@string/fnt_roboto_medium"
                android:gravity="center"
                android:paddingStart="@dimen/space1"
                android:text="Best Price"
                android:textColor="@color/color_526ca5"
                android:textSize="@dimen/textSize4"/>

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvHealthProductBestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_below="@+id/lblBestPrice"
                android:layout_marginTop="@dimen/space1"
                android:fontFamily="@string/fnt_roboto_Bold"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize6"
                android:textStyle="bold"
                tools:text="2500 Rs"/>

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvBuyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_alignBottom="@+id/tvHealthProductBestPrice"
                android:layout_alignParentEnd="true"
                android:text="@string/buy_now"
                android:textAllCaps="true"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_roboto_regular"
             />


        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>