<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cv_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space1"
    android:layout_marginEnd="@dimen/space3"
    android:layout_marginStart="@dimen/space3"
    android:layout_marginTop="@dimen/space1"
    app:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/space2">

        <ImageView
            android:id="@+id/ivWellnessPlanImage"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivWellnessPlanImage"
            android:layout_marginBottom="@dimen/space1"
            android:layout_marginStart="@dimen/space2"
            android:background="@drawable/drw_store_ratting_background"
            android:elevation="2dp"
            android:gravity="center">

            <ImageView
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_store_shape"/>

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize2"
                app:fontName="@string/fnt_roboto_medium"
           />

        </LinearLayout>


        <com.twc.store.views.CustomTextView
            android:id="@+id/tvWellnessPlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space3"
            android:filterTouchesWhenObscured="true"
            android:layout_toEndOf="@id/ivWellnessPlanImage"
            android:ellipsize="end"
            android:fontFamily="@string/fnt_roboto_medium"
            android:maxLines="1"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize5"
            tools:text="Weight Loss Pldfsfsdfsdfan"/>

        <com.twc.store.views.CustomTextView
            android:id="@+id/tvWellnessPlanDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:layout_alignStart="@+id/tvWellnessPlanTitle"
            android:layout_below="@+id/tvWellnessPlanTitle"
            android:ellipsize="end"
            android:fontFamily="@string/fnt_roboto_regular"
            android:maxLines="2"
            android:textColor="@color/color_747483"
            android:textSize="@dimen/textSize3"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do adipisicing elit, sed do eiusmod tempor "/>

        <com.twc.store.views.CustomTextView
            android:id="@+id/lblBestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:layout_above="@+id/tvWellnessPlanBestPrice"
            android:layout_alignStart="@+id/tvWellnessPlanTitle"
            android:fontFamily="@string/fnt_roboto_medium"
            android:text="Best Price"
            android:textColor="@color/color_526ca5"
            android:textSize="@dimen/textSize3"/>

        <com.twc.store.views.CustomTextView
            android:id="@+id/tvWellnessPlanBestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:layout_alignBottom="@+id/ivWellnessPlanImage"
            android:layout_alignStart="@+id/tvWellnessPlanTitle"
            android:fontFamily="@string/fnt_roboto_Bold"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize5"
            tools:text="@string/rupee_symbol"/>


        <com.twc.store.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivWellnessPlanImage"
            android:layout_alignParentEnd="true"
            android:filterTouchesWhenObscured="true"
            android:background="@drawable/custom_button_primary"
            android:paddingBottom="4dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:text="Buy"
            app:fontName="@string/fnt_roboto_medium"
            android:textColor="@color/color_FFFFFF"
  />

    </RelativeLayout>
</android.support.v7.widget.CardView>