<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space3"
    android:orientation="horizontal"
    android:padding="@dimen/space1"
    android:weightSum="0.5">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35">

        <com.twc.store.views.CustomTextView
            android:id="@+id/etCouponName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/space1"
            android:filterTouchesWhenObscured="true"
            android:layout_toStartOf="@+id/ivCouponClose"
            android:background="@null"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize3"
            app:fontName="@string/fnt_roboto_regular"
            tools:text="Firstcoupon" />

        <ImageView
            android:id="@+id/ivCouponCancel"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/space1"
            android:src="@drawable/ic_coupon_close" />
    </RelativeLayout>

    <com.twc.store.views.CustomTextView
        android:id="@+id/tvCouponPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space3"
        android:filterTouchesWhenObscured="true"
        android:layout_weight="0.15"
        android:gravity="end"
        android:textColor="@color/color_b3000000"
        android:textSize="@dimen/textSize4"
        app:fontName="@string/fnt_roboto_medium"
        tools:text="150" />

</LinearLayout>