<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cv_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space3"
    android:layout_marginEnd="@dimen/space3"
    android:layout_marginTop="@dimen/space1"
    android:layout_marginBottom="@dimen/space1"
    app:cardElevation="4dp"
    app:contentPadding="@dimen/space2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPlanImage"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/earn_list"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space4"
            android:orientation="vertical">

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize5"
                app:fontName="@string/fnt_roboto_medium"
                tools:text="Healthy Heart Plan"/>

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvPlanDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space3dp"
                android:ellipsize="end"
                android:filterTouchesWhenObscured="true"
                android:maxLines="2"
                android:textColor="@color/color_747483"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_roboto_regular"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor "/>

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space3dp"
                android:background="@drawable/rounder_corner_colors"
                android:drawableLeft="@drawable/star_white"
                android:drawablePadding="@dimen/space1"
                android:paddingBottom="1dp"
                android:paddingEnd="@dimen/space1"
                android:paddingStart="@dimen/space1"
                android:filterTouchesWhenObscured="true"
                android:paddingTop="1dp"
                android:text="N/A"
                app:fontName="@string/fnt_roboto_medium"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize3"
/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space4"
                android:orientation="horizontal">

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvRuppe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/rupee_symbol"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize4"
                    app:fontName="@string/fnt_roboto_medium"
             />


                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:filterTouchesWhenObscured="true"
                    android:layout_toEndOf="@+id/tvRuppe"
                    android:text="42999.0"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize4"
                    app:fontName="@string/fnt_roboto_medium"
               />

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvBestPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space2"
                    android:filterTouchesWhenObscured="true"
                    android:layout_toEndOf="@+id/tvPrice"
                    android:text="Best Price"
                    android:textColor="@color/color_526ca5"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_roboto_medium"
   />

                <com.twc.store.views.CustomTextView
                    android:id="@+id/tvBuyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:filterTouchesWhenObscured="true"
                    android:layout_centerVertical="true"
                    android:text="@string/buy_now"
                    android:textColor="@color/color_2db396"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_roboto_medium"
              />


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>