<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cv_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/space3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/space2">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
               />

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_marginStart="@dimen/space3"
                android:layout_marginTop="@dimen/space3"
                android:layout_toEndOf="@id/ivProductImage"
                android:ellipsize="end"
                android:fontFamily="@string/fnt_roboto_regular"
                android:maxLines="2"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize5"
                android:text="Healthy Heart Plans" />

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space3"
                android:filterTouchesWhenObscured="true"
                android:layout_alignStart="@+id/tvProductTitle"
                android:layout_below="@+id/tvProductTitle"
                android:fontFamily="@string/fnt_roboto_medium"
                android:textColor="@color/color_27a59b"
                android:textSize="@dimen/textSize6"
                android:text="@string/rupee_symbol" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLayout"
            android:layout_marginTop="@dimen/space3">

            <ImageView
                android:id="@+id/ivMins"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/untik_minus" />

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvProductCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:filterTouchesWhenObscured="true"
                android:layout_marginEnd="@dimen/space3"
                android:layout_marginStart="@dimen/space3"
                android:layout_toEndOf="@+id/ivMins"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize4"
                app:fontName="@string/fnt_roboto_medium"
                android:text="1" />

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvProductCount"
                android:src="@drawable/check_add" />

            <com.twc.store.views.CustomTextView
                android:id="@+id/tvRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:filterTouchesWhenObscured="true"
                android:drawableStart="@drawable/delet_icon"
                android:gravity="center_vertical"
                android:text="Remove"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/textSize4"
                app:fontName="@string/fnt_roboto_regular" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>