<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"

    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_error" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35"
        android:orientation="vertical">

        <com.twc.store.views.CustomTextView
            android:id="@+id/tvLocationAccess"
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize7"
            app:fontName="@string/fnt_roboto_regular"
            android:text="Location Access" />

        <com.twc.store.views.CustomTextView
            android:id="@+id/tvLocationAccessDis"
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:alpha="0.7"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize4"
            app:fontName="@string/fnt_roboto_regular"
            android:text="Please enable location access\nto use this feature" />

        <com.twc.store.views.ViewCustomRoundedTextView
            android:id="@+id/btnEnable"
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"


            android:background="@drawable/drw_background_custom"
            android:filterTouchesWhenObscured="true"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="@dimen/space3"
            android:text="ENABLE"
            android:textColor="@color/color_FFFFFF"
            app:btnColorValue="#ff9858"
            app:btnFontName="@string/fnt_roboto_medium" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
