<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootPaymentFailed"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eff2f3"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_payment_failed"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35">

        <com.twc.store.views.CustomTextView
            style="@style/tv_style"
            android:id="@+id/tvErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/error_payment_failed"
            android:textSize="@dimen/textSize7"
            android:textColor="@color/color_302c48"
            app:fontName="@string/fnt_roboto_regular"/>

        <com.twc.store.views.CustomTextView
            style="@style/tv_style"
            android:id="@+id/tvErrorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvErrorTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24sp"
            android:layout_marginBottom="24sp"
            android:text="@string/your_card_was_rejected"
            android:textColor="@color/color_302c48"
            android:alpha=".7"
            android:lineSpacingExtra="@dimen/space1"
            android:gravity="center"
            app:fontName="@string/fnt_roboto_regular"/>

        <com.twc.store.views.ViewCustomRoundedTextView
            android:id="@+id/btnBack"
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

                   android:layout_below="@+id/tvErrorInfo"
            android:background="@drawable/drw_background_custom"
            android:filterTouchesWhenObscured="true"
            android:gravity="center"
            android:minWidth="100dp"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/space3"
            android:text="BACK"
            android:textColor="@color/color_FFFFFF"
            app:btnColorValue="#ff6f6f"
            app:btnFontName="@string/fnt_roboto_medium" />
    </RelativeLayout>

</LinearLayout>