<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.truworth.stepmodule">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application>
        <activity
            android:name="com.truworth.stepmodule.FitBitActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="wellness" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.truworth.stepmodule.MisFitActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="wellnessmisfit" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.samsung.android.health.permission.read"
            android:value="com.samsung.shealth.step_daily_trend;com.samsung.health.step_count" />

    </application>
</manifest>
