<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#45C4BA</color>
    <color name="colorPrimaryDark">#35AEA4</color>
    <color name="colorAccent">#45C4BA</color>

    <color name="color_FFFFFF">#FFFFFF</color>
    <color name="color_000000">#000000</color>
    <color name="color_BAC2C1">#BAC2C1</color>
    <color name="color_45C4BA">#45C4BA</color>
    <color name="color_B1F7F1">#B1F7F1</color>
    <color name="color_3f3f3f">#3f3f3f</color>
    <color name="color_35373c">#35373c</color>
    <color name="color_4d5967">#4d5967</color>
    <color name="color_f6f6f6">#f6f6f6</color>
    <color name="color_545454">#545454</color>
    <color name="color_526091">#526091</color>
    <color name="color_14b2c0">#14b2c0</color>
    <color name="color_f3f3f3">#F3F3F3</color>
    <color name="color_059e99">#059E99</color>
    <color name="color_666666">#666666</color>
    <color name="color_d8d8d8">#d8d8d8</color>
    <color name="color_F8F8F8">#F8F8F8</color>
    <color name="color_F78383">#F78383</color>
    <color name="color_DFBDF4">#DFBDF4</color>
    <color name="color_79B3E8">#79B3E8</color>
    <color name="color_3cceac">#3cceac</color>
    <color name="color_EEC166">#EEC166</color>
    <color name="color_FAF8F3">#FAF8F3</color>
    <color name="color_E8E8E8">#E8E8E8</color>
    <color name="color_A9A8A8">#A9A8A8</color>
    <color name="color_80D2D2D2">#80D2D2D2</color>
    <color name="color_transparent">#00000000</color>
    <color name="color_f78383">#f78383</color>
    <color name="color_78c6f9">#78c6f9</color>
    <color name="color_DEDFDF">#DEDFDF</color>
    <color name="color_76D2F6">#76D2F6</color>
    <color name="color_063C5F">#063C5F</color>
    <color name="color_848484">#848484</color>
    <color name="color_767676">#767676</color>
    <color name="color_009867">#009867</color>
    <color name="color_f5f5f3">#f5f5f3</color>
    <color name="color_333843">#333843</color>
    <color name="color_2cbca5">#2cbca5</color>
    <color name="color_fa6363">#fa6363</color>
    <color name="color_c9c9c9">#c9c9c9</color>
    <color name="color_757575">#757575</color>

    <color name="color_64b0eb">#64b0eb</color>
    <color name="color_90d54a">#90d54a</color>
    <color name="color_4dd3aa">#4dd3aa</color>
    <color name="color_ac6dcf">#ac6dcf</color>
    <color name="color_4d69d3">#4d69d3</color>
    <color name="color_e97777">#e97777</color>
    <color name="color_6e8bd9">#6e8bd9</color>
    <color name="color_E3E6EA">#E3E6EA</color>
    <color name="color_979797">#979797</color>
    <color name="color_5d6468">#5d6468</color>
    <color name="color_f07586">#f07586</color>
    <color name="color_2fbed1">#2fbed1</color>
    <color name="color_7576da">#7576da</color>


    <color name="color_b5b5b5">#b5b5b5</color>
    <color name="color_a3a3a3">#a3a3a3</color>

    <color name="color_41bbb1">#41bbb1</color>
    <color name="color_41b4ab">#41b4ab</color>
    <color name="color_45c4ba">#45c4ba</color>
    <color name="color_565C6C">#565C6C</color>

    <color name="color_7f7f7f">#7f7f7f</color>
    <color name="color_ebebeb">#ebebeb</color>
    <color name="color_ADADAD">#ADADAD</color>


    <color name="color_article">#F58686</color>
    <color name="color_VitalsTracker">#A090F6</color>
    <color name="color_dietplan">#86CBF5</color>
    <color name="color_task">#67BE7A</color>
    <color name="color_chat">#E9B671</color>

    <color name="color_949494">#949494</color>
    <color name="color_F4F4F4">#F4F4F4</color>
    <color name="color_9E9E9E">#9E9E9E</color>
    <color name="color_F4CF42">#F4CF42</color>
    <color name="color_EFEFEF">#EFEFEF</color>
    <color name="color_E5E5E5">#E5E5E5</color>
    <color name="color_F2F2F2">#F2F2F2</color>
    <color name="color_73739B">#73739B</color>
    <color name="color_A0A0A0">#A0A0A0</color>
    <color name="color_FBFBFB">#FBFBFB</color>
    <color name="color_ffe577">#ffe577</color>

    <color name="color_6d6d6d">#6d6d6d</color>
    <color name="color_d6d6d6">#d6d6d6</color>

    <color name="color_ff62c1">#ff62c1</color>
    <color name="color_e8bb6f">#e8bb6f</color>
    <color name="color_cfcfcf">#cfcfcf</color>
    <color name="color_232627">#232627</color>
    <color name="color_908d8d">#908d8d</color>
    <color name="color_ecebeb">#ecebeb</color>
    <color name="color_dadada">#dadada</color>
    <color name="color_30859a">#30859a</color>
    <color name="color_1c687b">#1c687b</color>
    <color name="color_8ec3d0">#8ec3d0</color>
    <color name="color_a5a2a2">#a5a2a2</color>
    <color name="color_0d0d0d">#0d0d0d</color>
    <color name="color_8a000000">#8a000000</color>
    <color name="color_cee0e4">#cee0e4</color>
    <color name="color_176579">#176579</color>
    <color name="color_dedede">#dedede</color>
    <color name="color_444444">#444444</color>
    <color name="color_5f5f5f">#5f5f5f</color>
    <color name="color_108e92">#108e92</color>
    <color name="color_4a4a4a">#4a4a4a</color>
    <color name="color_969696">#969696</color>
    <color name="color_777777">#777777</color>
    <color name="color_a8a4a4">#a8a4a4</color>
    <color name="color_525252">#525252</color>
    <color name="color_878787">#878787</color>
    <color name="color_44cfb9">#44cfb9</color>
    <color name="color_9e9e9e">#969696</color>
    <color name="color_838383">#838383</color>
    <color name="color_fe006b">#fe006b</color>
    <color name="color_3fc0b5">#3fc0b5</color>
    <color name="color_becb37">#becb37</color>
    <color name="color_dd0000">#dd0000</color>
    <color name="color_89ce25">#89ce25</color>

    <color name="color_f0ac00">#f0ac00</color>
    <color name="color_8eb927">#8eb927</color>
    <color name="color_e75d32">#e75d32</color>
    <color name="color_3ac569">#3ac569</color>
    <color name="color_40c3ab">#40c3ab</color>
    <color name="color_0F9D58">#0F9D58</color>
    <color name="color_DB4437">#DB4437</color>
    <color name="color_606de5">#606de5</color>
    <color name="color_3a86d5">#3a86d5</color>

    <color name="color_50000000">#50000000</color>
    <color name="color_9C8AF1">#9C8AF1</color>
    <color name="color_82A1F0">#82A1F0</color>
    <color name="color_A6A5A5">#A6A5A5</color>
    <color name="color_DCDCDC">#DCDCDC</color>
    <color name="color_fe2727">#fe2727</color>
    <color name="color_2cc056">#2cc056</color>
    <color name="color_fd7601">#fd7601</color>
    <color name="color_18c1e0">#18c1e0</color>
    <color name="color_b9b9b9">#b9b9b9</color>
    <color name="color_e4e4e4">#e4e4e4</color>
    <color name="color_50cbcbd3">#50cbcbd3</color>
    <color name="color_7482CE">#7482CE</color>

    <color name="color_242222">#242222</color>
    <color name="color_cd242222">#cd242222</color>
    <color name="color_45bcc4">#45bcc4</color>
    <color name="color_cbcbd3">#cbcbd3</color>
    <color name="color_35aea4">#35aea4</color>
    <color name="colr_45c4ba">#45c4ba</color>
    <color name="colr_faf8f3">#faf8f3</color>
    <color name="colr_36ada4">#36ada4</color>


    <color name="color_37aba4">#37aba4</color>
    <color name="color_2a938b">#2a938b</color>
    <color name="color_454545">#454545</color>
    <color name="color_277c76">#277c76</color>
    <color name="color_2d559b">#2d559b</color>
    <color name="color_f81234">#f81234</color>
    <color name="color_ababab">#ababab</color>

    <color name="color_758FFA">#758FFA</color>
    <color name="color_54acf1">#54acf1</color>
    <color name="color_5d646d">#5D646D</color>
    <color name="color_566dc1">#566DC1</color>
    <color name="color_FF758FFA">#FF758FFA</color>
    <color name="color_FF54acf1">#FF54acf1</color>
    <color name="color_5B8BDF">#5B8BDF</color>
    <color name="color_f34766">#f34766</color>
    <color name="color_5734bf">#5734bf</color>
    <color name="colr_4f54d7">#4f54d7</color>
    <color name="color_24272a">#24272a</color>
    <color name="color_39bdc9">#39bdc9</color>


    <color name="color_818181">#818181</color>
    <color name="color_54565c">#54565c</color>
    <color name="color_31ACB5">#31ACB5</color>
    <color name="color_C5FBFF">#C5FBFF</color>

    <color name="color_35a59c">#35a59c</color>
    <color name="color_51545d">#51545d</color>
    <color name="color_e2e2e2">#e2e2e2</color>
    <color name="color_757880">#757880</color>
    <color name="color_51545D">#51545D</color>
    <color name="color_ADB0B7">#ADB0B7</color>
    <color name="color_FEDDDB">#FEDDDB</color>
    <color name="color_E8918D">#E8918D</color>

    <color name="color_F2D4D4">#F2D4D4</color>
    <color name="color_D87575">#D87575</color>
    <color name="color_D15959">#D15959</color>
    <color name="color_3fc8bf">#3fc8bf</color>
    <color name="color_6972e0">#6972e0</color>
    <color name="color_854aa7">#854aa7</color>
    <color name="color_01b6d1">#01b6d1</color>

    <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>
    <color name="default_circle_indicator_page_color">#40000000</color>
    <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>


    <color name="color_6972E0">#6972e0</color>
    <color name="color_fe9300">#fe9300</color>
    <color name="color_e8e8f0">#e8e8f0</color>


    <color name="spinner_text">#000000</color>
    <color name="rippelColor">#0099CC</color>
    <color name="color_cfcfe1">#cfcfe1</color>

    <color name="color_efe521">#efe521</color>
    <color name="color_268283">#268283</color>
    <color name="color_854AA7">#854AA7</color>
    <color name="color_684BF1">#684BF1</color>
    <color name="color_3fb7ad">#3fb7ad</color>
    <color name="color_5e60db">#5e60db</color>
    <color name="color_FE9300">#FE9300</color>
    <color name="color_29b883">#29b883</color>
    <color name="color_e1564f">#e1564f</color>
    <color name="color_36b1bc">#36b1bc</color>
    <color name="color_4adbb0">#4adbb0</color>
    <color name="color_39bcc8">#39bcc8</color>
    <color name="color_dfe4ef">#dfe4ef</color>
    <color name="color_5659d8">#5659d8</color>
    <color name="color_98f1ea">#98f1ea</color>
    <color name="color_4a5294">#4a5294</color>
    <color name="color_ef304a">#ef304a</color>
    <color name="color_fe0071">#fe0071</color>
    <color name="color_37a097">#37a097</color>
    <color name="color_059E99">#059E99</color>
    <color name="color_A7A5A5">#A7A5A5</color>
    <color name="color_929191">#929191</color>
    <color name="color_464646">#464646</color>
    <color name="color_BBBBBB">#BBBBBB</color>
    <color name="color_e99e33">#e99e33</color>
    <color name="color_25a162">#25a162</color>
    <color name="color_f13047">#f13047</color>
    <color name="color_CCCACA">#CCCACA</color>
    <color name="color_7c7c7c">#7c7c7c</color>
    <color name="color_ff6e7f">#ff6e7f</color>
    <color name="color_747483">#747483</color>
    <color name="color_526ca5">#526ca5</color>
    <color name="color_2db396">#2db396</color>
    <color name="color_42bdb3">#42bdb3</color>
    <color name="color_319f96">#319f96</color>
    <color name="color_e2000d">#e2000d</color>
    <color name="color_b6b6b6">#b6b6b6</color>
    <color name="color_1fa840">#1fa840</color>
    <color name="color_49cfc5">#49cfc5</color>
    <color name="color_f38614">#f38614</color>
    <color name="color_f39c14">#f39c14</color>
    <color name="color_f31414">#f31414</color>
    <color name="color_90a1c6">#90a1c6</color>
    <color name="color_EDF0F6">#EDF0F6</color>
    <color name="color_8c000000">#8c000000</color>
    <color name="color_0a9c91">#0a9c91</color>
    <color name="color_b4000000">#b4000000</color>
    <color name="color_4c4c4c">#4c4c4c</color>
    <color name="color_3d3d3d">#3d3d3d</color>
    <color name="color_80000000">#80000000</color>
    <color name="color_178e85">#178e85</color>
    <color name="color_cacaca">#cacaca</color>
    <color name="color_7c8089">#7c8089</color>
    <color name="color_129c98">#129c98</color>
    <color name="color_5ea6bc">#5ea6bc</color>
    <color name="color_45a4ad">#45a4ad</color>
    <color name="color_9b9999">#9b9999</color>
    <color name="color_9a9a9a">#9a9a9a</color>
    <color name="color_404040">#404040</color>
    <color name="color_343434">#343434</color>
    <color name="color_e0e0e0">#e0e0e0</color>
    <color name="color_acd3d4">#acd3d4</color>
    <color name="color_e9f1f4">#e9f1f4</color>
    <color name="color_7bb7b8">#7bb7b8</color>
    <color name="color_787ca6">#787ca6</color>
    <color name="color_00bcd7">#00bcd7</color>
    <color name="color_354488">#354488</color>
    <color name="color_80acb2">#80acb2</color>
    <color name="color_364250">#364250</color>
    <color name="color_60707070">#60707070</color>
    <color name="multiple_image_select_primary">#673AB7</color>
    <color name="multiple_image_select_primaryDark">#512DA8</color>
    <color name="multiple_image_select_primaryLight">#D1C4E9</color>
    <color name="multiple_image_select_accent">#536DFE</color>
    <color name="multiple_image_select_primaryText">#212121</color>
    <color name="multiple_image_select_secondaryText">#727272</color>
    <color name="multiple_image_select_divider">#B6B6B6</color>
    <color name="multiple_image_select_toolbarPrimaryText">#000000</color>
    <color name="multiple_image_select_albumTextBackground">#99FFFFFF</color>
    <color name="multiple_image_select_imageSelectBackground">#000000</color>
    <color name="color_09b5b0">#09b5b0</color>
    <color name="color_00e0e0e0">#00e0e0e0</color>
    <color name="color_1d8e88">#1d8e88</color>
    <color name="color_515151">#515151</color>

    <color name="color_35aca6">#35aca6</color>
    <color name="color_269a95">#269a95</color>
    <color name="color_9bf1ec">#9bf1ec</color>
    <color name="color_49b1ac">#49b1ac</color>
    <color name="color_94fffa">#94fffa</color>
    <color name="color_bcdddb">#bcdddb</color>

    <color name="shader_color">#9b9b9b</color>
    <color name="progress_color">#1DE9B6</color>
    <color name="background_color">#B0BEC5</color>
    <color name="color_00918a">#00918a</color>
    <color name="color_b3000000">#b3000000</color>
    <color name="color_27a59b">#27a59b</color>
    <color name="color_303030">#303030</color>
    <color name="color_cc000000">#cc000000</color>
    <color name="color_73000000">#73000000</color>

    <color name="stress_stroke_high">#FF8962</color>
    <color name="stress_stroke_moderate">#d7ca33</color>
    <color name="stress_stroke_low">#24FC8E</color>
    <color name="color_2bc4bd">#2bc4bd</color>
    <color name="color_b2b9bf">#b2b9bf</color>
    <color name="color_3a444a">#3a444a</color>
    <color name="color_20adb3">#20adb3</color>
    <color name="color_252c30">#252c30</color>
    <color name="color_909090">#909090</color>
    <color name="color_1ec2c9">#1ec2c9</color>
    <color name="color_373737">#373737</color>
    <color name="color_d1d1d1">#d1d1d1</color>
    <color name="color_e6e6e6">#e6e6e6</color>
    <color name="color_24b1bc">#24b1bc</color>
    <color name="color_3333ff">#3333ff</color>
    <color name="color_166e66">#166e66</color>
    <color name="color_0484CA">#0484CA</color>

    <color name="color_242424">#242424</color>
    <color name="color_109FA4">#109FA4</color>
    <color name="color_0f9fa4">#0f9fa4</color>
    <color name="color_1bafb5">#1bafb5</color>
    <color name="color_626262">#626262</color>
    <color name="color_828282">#828282</color>
    <color name="color_3e3e3e">#3e3e3e</color>
    <color name="color_f3698b">#f3698b</color>
    <color name="color_9d8af2">#9d8af2</color>
    <color name="color_1F478E">#1F478E</color>
    <color name="color_737373">#737373</color>
    <color name="color_148F8E">#148F8E</color>
    <color name="color_777676">#777676</color>
    <color name="color_F7F7F7">#F7F7F7</color>

    <color name="color_2e959d">#2e959d</color>
    <color name="color_1e6a6f">#1e6a6f</color>
    <color name="color_3c3c3c">#3c3c3c</color>
    <color name="color_35afb9">#35afb9</color>
    <color name="color_636363">#636363</color>
    <color name="color_35af97">#35af97</color>
    <color name="color_0aa5b2">#0aa5b2</color>
    <color name="color_a7a7a7">#a7a7a7</color>
    <color name="color_fa436a">#fa436a</color>
    <color name="color_222222">#222222</color>
    <color name="pin_normal">#6B767E</color>
    <color name="color_3a2746">#3a2746</color>
    <color name="color_373b39">#373b39</color>
    <color name="color_f5a623">#f5a623</color>
    <color name="color_fa6161">#fa6161</color>
    <color name="color_28bcca">#28bcca</color>
    <color name="color_e7e7e7">#e7e7e7</color>
    <color name="color_76000000">#76000000</color>
    <color name="color_1cb1a6">#1cb1a6</color>
    <color name="color_b0ebe6">#b0ebe6</color>
    <color name="color_d4d4d4">#d4d4d4</color>
    <color name="color_5b979797">#5b979797</color>
    <color name="white_70">#B3FFFFFF</color>
    <color name="color_079277">#079277</color>
    <color name="color_3a3939">#3a3939</color>
    <color name="color_f7f7f7">#f7f7f7</color>
    <color name="color_35b3a9">#35b3a9</color>
    <color name="color_209393">#209393</color>
    <color name="color_5a6480">#5a6480</color>
    <color name="color_e1cc8a">#e1cc8a</color>
    <color name="color_98e1c2">#98e1c2</color>
    <color name="color_8b8b8b">#8b8b8b</color>
    <color name="color_1cacb2">#1cacb2</color>
    <color name="color_919191">#919191</color>
    <color name="color_dfdfdf">#dfdfdf</color>
    <color name="color_161616">#161616</color>
    <color name="color_fff382">#fff382</color>
    <color name="color_f26e2f">#f26e2f</color>
    <color name="color_dddede">#dddede</color>
    <color name="color_f2432f">#f2432f</color>
    <color name="color_d9642b">#d9642b</color>
    <color name="color_f0382f">#f0382f</color>
    <color name="color_a040f4">#a040f4</color>
    <color name="color_36b3a9">#36b3a9</color>
    <color name="color_989898">#989898</color>
    <color name="color_1f8497">#1f8497</color>
    <color name="color_207686">#207686</color>
    <color name="color_61bbb8">#61bbb8</color>
    <color name="color_31abb2">#31abb2</color>
    <color name="color_a96a66">#a96a66</color>
    <color name="color_7fc9cb">#7fc9cb</color>
    <color name="color_edb853">#edb853</color>
    <color name="color_DEA23B">#DEA23B</color>
    <color name="color_A2B6B7">#A2B6B7</color>
    <color name="color_191919">#191919</color>
    <color name="color_1da4a1">#1da4a1</color>
    <color name="color_8f8f8f">#8f8f8f</color>
    <color name="color_227b79">#227b79</color>
    <color name="color_23b5b1">#23b5b1</color>
    <color name="color_4fc4d4">#4fc4d4</color>
    <color name="color_ffce5e">#ffce5e</color>
    <color name="color_e88c4a">#e88c4a</color>
    <color name="color_ffb446">#ffb446</color>
    <color name="color_a8a8a8">#a8a8a8</color>
    <color name="color_f5cf42">#f5cf42</color>
    <color name="color_189190">#189190</color>
    <color name="color_8e8e8e">#8e8e8e</color>
    <color name="color_ffe076">#ffe076</color>

    <color name="red1">#f66a65</color>
    <color name="orange1">#f98161</color>
    <color name="orange2">#fc965c</color>
    <color name="orange3">#fea755</color>
    <color name="yellow1">#ffc94d</color>
    <color name="yellow2">#ffdb4d</color>
    <color name="yellow3">#d2d952</color>

    <color name="green1">#a4d756</color>
    <color name="green2">#7fd062</color>
    <color name="green3">#5dc96c</color>
    <color name="color_3bb2a9">#3bb2a9</color>
    <color name="color_2bc7bb">#2bc7bb</color>
    <color name="color_30ffffff">#30ffffff</color>
    <color name="color_0ff8f8f8">#0ff8f8f8</color>
    <color name="color_29c7bf">#29c7bf</color>
    <color name="color_eac55f">#eac55f</color>
    <color name="color_24bada">#24bada</color>
    <color name="color_f78851">#f78851</color>
    <color name="color_d74247">#d74247</color>
    <color name="color_D8ffffff">#D8ffffff</color>
    <color name="color_F2FFFFFF">#F2FFFFFF</color>
    <color name="color_B3FFFFFF">#B3FFFFFF</color>
    <color name="color_E6FFFFFF">#E6FFFFFF</color>
    <color name="color_6b6b6b">#6b6b6b</color>
    <color name="color_36bcb2">#36bcb2</color>
    <color name="color_4a423a">#4a423a</color>
    <color name="color_050313">#050313</color>
    <color name="color_302c48">#302c48</color>
    <color name="color_eff2f3">#eff2f3</color>
    <color name="color_ed72ae">#ed72ae</color>
    <color name="color_555878">#555878</color>
    <color name="color_04C7F3">#04C7F3</color>
    <color name="color_A580E8">#A580E8</color>
    <color name="color_FF9AAD">#FF9AAD</color>
    <color name="color_58DAB6">#58DAB6</color>
    <color name="color_A0A3B8">#A0A3B8</color>
    <color name="color_95acff">#95acff</color>
    <color name="color_F3FCFC">#F3FCFC</color>
    <color name="color_F6F9FC">#F6F9FC</color>
    <color name="color_141414">#141414</color>
    <color name="color_B2B2B2">#B2B2B2</color>
    <color name="color_B8BACA">#B8BACA</color>
    <color name="color_B2B4C3">#B2B4C3</color>
    <color name="color_585B7A">#585B7A</color>
    <color name="color_A4A7B9">#A4A7B9</color>
    <color name="color_BABDCD">#BABDCD</color>
    <color name="color_686B87">#686B87</color>
    <color name="color_a0a3b8">#a0a3b8</color>
    <color name="color_C4C6D2">#C4C6D2</color>


</resources>
