<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>

    <dimen name="space3dp">3dp</dimen>
    <dimen name="space1">5dp</dimen>
    <dimen name="space2">8dp</dimen>
    <dimen name="space3">10dp</dimen>
    <dimen name="space4">12dp</dimen>
    <dimen name="space5">15dp</dimen>
    <dimen name="space16dp">16dp</dimen>
    <dimen name="space6">18dp</dimen>
    <dimen name="space7">20dp</dimen>
    <dimen name="space8">22dp</dimen>
    <dimen name="space9">25dp</dimen>
    <dimen name="space10">28dp</dimen>
    <dimen name="space11">30dp</dimen>
    <dimen name="space12">32dp</dimen>
    <dimen name="space13">35dp</dimen>
    <dimen name="space14">38dp</dimen>
    <dimen name="space15">40dp</dimen>
    <dimen name="space16">42dp</dimen>
    <dimen name="space17">44dp</dimen>
    <dimen name="space18">46dp</dimen>
    <dimen name="space19">48dp</dimen>
    <dimen name="space20">50dp</dimen>
    <dimen name="space21">52dp</dimen>
    <dimen name="space22">54dp</dimen>
    <dimen name="space23">56dp</dimen>
    <dimen name="space24">58dp</dimen>
    <dimen name="space25">60dp</dimen>
    <dimen name="space26">64dp</dimen>
    <dimen name="textSize1">8sp</dimen>
    <dimen name="textSize2">10sp</dimen>
    <dimen name="textSize3">12sp</dimen>
    <dimen name="textSize4">14sp</dimen>
    <dimen name="textSize5">16sp</dimen>
    <dimen name="textSize6">18sp</dimen>
    <dimen name="textSize7">20sp</dimen>
    <dimen name="textSize8">22sp</dimen>
    <dimen name="textSize9">24sp</dimen>
    <dimen name="textSize10">26sp</dimen>
    <dimen name="textSize11">28sp</dimen>
    <dimen name="textSize12">30sp</dimen>
    <dimen name="textSize13">32sp</dimen>
    <dimen name="textSize14">34sp</dimen>
    <dimen name="textSize15">36sp</dimen>
    <dimen name="textSize16">38sp</dimen>
    <dimen name="textSize17">40sp</dimen>
    <dimen name="textSize18">42sp</dimen>
    <dimen name="textSize19">44sp</dimen>
    <dimen name="textSize20">46sp</dimen>
    <dimen name="textSize21">48sp</dimen>
    <dimen name="textSize22">50sp</dimen>
    <dimen name="textSize23">52sp</dimen>

</resources>
