<resources>
    <string name="app_name">Dailylog</string>
    <!--Font names -->
    <string name="fnt_cabin_bold">Cabin-Bold.ttf</string>
    <string name="fnt_cabin_bold_italic">Cabin-BoldItalic.ttf</string>
    <string name="fnt_cabin_italic">Cabin-Italic.ttf</string>
    <string name="fnt_cabin_medium">Cabin-Medium.ttf</string>
    <string name="fnt_cabin_medium_italic">Cabin-MediumItalic.ttf</string>
    <string name="fnt_cabin_regular">Cabin-Regular.ttf</string>
    <string name="fnt_cabin_semibold">Cabin-SemiBold.ttf</string>
    <string name="fnt_cabin_semibold_italic">Cabin-SemiBoldItalic.ttf</string>
    <string name="fnt_roboto_black">Roboto-Black.ttf</string>
    <string name="fnt_roboto_light">Roboto-Light.ttf</string>
    <string name="fnt_roboto_Bold">Roboto-Bold.ttf</string>
    <string name="fnt_roboto_regular">Roboto-Regular.ttf</string>
    <string name="fnt_roboto_italic">Roboto-Italic.ttf</string>
    <string name="fnt_roboto_medium_italic">Roboto-MediumItalic.ttf</string>
    <string name="fnt_roboto_medium">Roboto-Medium.ttf</string>

    <string name="msg_api_response_null">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_failure">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_response_failure">It seems some network error occurred while processing your request. Please try again.</string>
    <string name="internet_not_available">Active internet connection required</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="network_error">Something went wrong,Please try again later</string>
    <string name="str_ok">OK</string>
    <string name="breakfast">Breakfast</string>
    <string name="lunch">Lunch</string>
    <string name="snack">Snack</string>
    <string name="snacks">Snacks</string>
    <string name="dinner">Dinner</string>
    <string name="daily_log">Daily Log</string>
    <!--Add food-->
    <string name="calories">Calories</string>
    <string name="food_protein"> Protein (g)</string>
    <string name="food_fat">Fat (g)</string>
    <string name="food_carbs">Carbs (g)</string>
    <string name="food_sodium">Sodium (mg)</string>

    <string name="calories_burned">Calories Burned</string>
    <!--Add Activity Item-->
    <string name="activity_added">Your activity added successfully.</string>
    <string name="activity_updated">Your activity updated successfully.</string>
    <!-- Track Meal-->
    <string name="exercise">Exercise</string>
    <string name="search_food">Search Food</string>
    <string name="water_50_ml">50 ml</string>
    <string name="water_250_ml">250 ml</string>
    <string name="water_500_ml">500 ml</string>
    <string name="no_meals_frequently">No meals available, yet!</string>
    <string name="no_meals_tracked_yet">No meals tracked, yet!</string>
    <string name="recent_appears">All your recent meals will appear here. Start tracking by searching for relevant food items.</string>

    <!-- Suggestion Exercises-->
    <string name="suggest_text">To burn %d calories, you can try one of the following exercises</string>
    <string name="change_target_weight">CHANGE TARGET WEIGHT</string>
    <string name="add_to_log">ADD TO LOG</string>
    <string name="add_weight">ADD WEIGHT</string>
    <string name="nutritional_information">Nutritional Information</string>
    <string name="no_suggest_available">No suggested exercise available!</string>
    <string name="no_suggest_msg">You don’t have suggested exercise available at the moment.</string>

    <string name="no_track_exercise_available">No exercises tracked, yet!</string>
    <string name="no_track_exercise_msg">You don’t have exercises records available at the moment. Please search the exercises, you will see a detailed records here.</string>

    <!--track activity-->

    <string name="target_weight">Target weight</string>
    <string name="save">Save</string>
    <string name="minutes">Minutes</string>
    <string name="duration_error">Select valid Duration</string>
    <string name="addlog_sucess_Zero">Data will be inserted.</string>
    <string name="addlog_sucess">It will be updated.</string>
    <string name="complete_task">You have complete all Tasks.</string>
    <string name="enter_quantity_error">Enter Quantity</string>
    <string name="enter_duration_error">Enter Duration</string>
    <string name="quantity_error">Enter valid Quantity</string>
    <!--Add Food Item-->
    <string name="food_added">Your food item added successfully.</string>
    <string name="food_updated">Your food item updated successfully.</string>
    <string name="add_suggested_food">Add Suggested Food</string>

    <!--Daily Log Item-->
    <string name="consumed">consumed</string>
    <string name="burned">burned</string>
    <string name="calories_over">Calories over</string>
    <string name="protein">protein</string>
    <string name="fat">fat</string>
    <string name="carbs">carbs</string>
    <string name="protein_caps">Protein</string>
    <string name="fat_caps">Fat</string>
    <string name="carbs_caps">Carbohydrate</string>
    <string name="add_more">Add More</string>
    <string name="no_data_available">No Data Available</string>
    <string name="lunch_diet_plan">Lunch Diet Plan</string>
    <string name="what_would_track">What would you like to track?</string>
    <string name="water">Water</string>
    <string name="add_current_weight">Add your current weight here</string>
    <string name="add_target_weight">Add your target weight here</string>
    <string name="weight_error">Enter the valid weight</string>
    <string name="weight_unit">Kg</string>
    <string name="toolbar_title_addweight">Add Weight</string>
    <string name="toolbar_title_targetweight">Target Weight</string>
    <string name="weight_maximum">Maximum :</string>
    <string name="weight_minimum">Minimum :</string>
    <string name="weight_average">Average :</string>
    <string name="your_weight">Your Weight</string>
    <string name="no_track__weight_available">No _weight log available!</string>
    <string name="no_track__weight_msg">You don’t have a _weight records available at the moment. Please add weight, you will see a detailed records here.</string>
    <string name="current_weight">Current Weight -</string>
</resources>
