<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
    <rotate
        android:fromDegrees="270"
        android:toDegrees="270"
        android:pivotX="50%"
        android:pivotY="50%" >

        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="12.0"
            android:useLevel="false">

            <solid android:color="#ccd4d5" />

        </shape>
    </rotate>
    </item>

    <item android:id="@android:id/progress">
    <rotate
        android:fromDegrees="270"
        android:toDegrees="270"
        android:pivotX="50%"
        android:pivotY="50%" >
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="12.0">
            <solid android:color="#7576da" />

        </shape>
    </rotate>
    </item>
</layer-list>