<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <!--Fade In -->

    <alpha
        android:duration="200"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />

    <!--Slide in from right-->

    <translate
        android:duration="500"
        android:fromXDelta="100%"
        android:fromYDelta="0%"
        android:toXDelta="0%"
        android:toYDelta="0%" />

</set>