<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <!--Fade Out -->
    <alpha
        android:duration="200"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" />

    <!--Slide out to left-->

    <translate
        android:duration="500"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-100%"
        android:toYDelta="0%" />

</set>