<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:endColor="#02c890"
                android:startColor="#3fc4b3" />
        </shape>

    </item>


    <item
        android:bottom="-300dp"
        android:left="0dp"
        android:right="-300dp"
        android:top="300dp">
        <rotate
            android:fromDegrees="-5"
            android:pivotX="0%"
            android:pivotY="100%">
            <shape android:shape="rectangle">
                <solid android:color="#FFFFFF" />


            </shape>
        </rotate>
    </item>
</layer-list>