<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:endColor="#fc74b0"
                android:startColor="#fe8ba7" />


        </shape>

    </item>


    <item
        android:bottom="-260dp"
        android:left="0dp"
        android:right="-260dp"
        android:top="260dp">
        <rotate
            android:fromDegrees="-5"
            android:pivotX="0%"
            android:pivotY="100%">
            <shape android:shape="rectangle">
                <solid
                    android:color="#FFFFFF"/>


            </shape>
        </rotate>
    </item>
</layer-list>