<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

     <item
            android:id="@+id/action_done"
            app:showAsAction="always"
            android:title=""
            android:icon="@drawable/ic_calendar"
            />
    <!--<item
            android:id="@+id/action_cal"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:title=""
            android:icon="@drawable/ic_calendar"/>-->

</menu>