<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_option_menu"
        android:orderInCategory="100"
        android:title="Option Menu"
        android:icon="@drawable/ic_option_menu"
        app:showAsAction="always" >

        <menu>

            <item android:id="@+id/action_menu1"
                android:title="" />

            <item android:id="@+id/action_menu2"
                android:title="" />
            <item android:id="@+id/action_menu3"
                android:title="" />

        </menu>
    </item>
</menu>