<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp" >

    <ImageView
        android:id="@+id/imageView_tv_titlle_story"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
       
        android:scaleType="fitCenter"
        android:src="@drawable/pl_list_img" />

    <ImageView
        android:id="@+id/imageViewarrow"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pl_arrow" />

    <TextView
        android:id="@+id/tv_title_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/imageViewarrow"
        android:layout_toRightOf="@+id/imageView_tv_titlle_story"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tv_title_Category"
        android:layout_below="@+id/imageViewarrow"
        android:layout_marginLeft="10dp"
        android:text="category:"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageViewarrow"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/textView_category"
        android:text="helo"
        android:textSize="14dp" />
  
</RelativeLayout>