<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="row_bg_type">
        <item>-Reading Type-</item>
        <item>Fasting</item>
        <item>Random</item>
        <item>Before Breakfast</item>
        <item>After Breakfast</item>
        <item>Before Lunch</item>
        <item>After Lunch</item>
        <item>Before Dinner</item>
        <item>After Dinner</item>
    </string-array>

    <!--HRA Module-->
    <string-array name="hra_questions">
        <item>Select any health conditions you may have or had</item>
        <item>Do you have a family history of any of these health conditions?</item>
        <item>In the last year have you suffered from any of these?</item>
        <item>BP reading</item>
        <item>BG reading</item>
        <item>Total Cholesterol</item>
        <item>Thyroid, TSH</item>
        <item>Waist Size</item>
        <item>What are your food preferences?</item>
        <item>What are your cuisine preferences?</item>
        <item>Do you eat between meals?</item>//10
        <item>How many portions of vegetables do you eat everyday?</item>
        <item>How many fruits do you eat everyday?</item>
        <item>How many portions of starchy foods do you eat everyday?</item>
        <item>How many portions of milk and dairy products do you consume everyday?</item>
        <item>How often do you eat processed foods?</item>//15
        <item>How often do you go out to eat?</item>
        <item>How often do you eat salty foods?</item>
        <item>How often do you eat desserts?</item>
        <item>How often do you sleep within an hour after eating dinner?</item>//19
        <item>How often do you eat junk food?</item>//20
        <item>How often do you skip breakfast?</item>
        <item>How often do you drink carbonated beverages?</item>//22
        <item>How many glasses of water do you drink everyday?</item>
        <item>How many cups of caffeinated tea or coffee do you drink daily?</item>//24
        <item>How often do you drink alcohol?</item>
        <item>Do you smoke tobacco?</item>//26
        <item> How much tobacco do you smoke everyday?</item>// 27
        <item> How much tobacco did you smoke everyday?</item>// 28
        <item>Do you ever feel stressed or anxious in your daily life?</item>
        <item>How many hours do you sleep everyday?</item>
        <item>Do you often feel tired, fatigued, or sleepy during daytime even after a \'good\' night\'s sleep?</item>
        <item>How many days in a week do you exercise?</item>
        <item>How many minutes of exercise do you do on those days?</item>
        <item>Do you do activities to increase your muscle strength, such as lifting weights?</item>
        <item>At what intensity do you usually exercise?</item>
        <item>Are you pregnant or breastfeeding?</item>
    </string-array>

    <!--Hra que1-->
    <string-array name="hra_que1_row">
        <item>1~Cardiac Disorder</item>
        <item>2~Thyroid Disorder</item>
        <item>3~Diabetes</item>
        <item>4~Cancer</item>
        <item>5~Sleep Disorders\n@#Obstructive Sleep Apnea, Insomnia</item>
        <item>6~Women Health Disorders\n@#PCOS, Menopause, Irregular Menses</item>
        <item>7~Kidney / Bladder Disorders\n@#Kidney Stones, Urinary Tract Infection, Cystitits</item>
        <item>8~Stroke</item>
        <item>9~Osteoarthritis</item>
        <item>10~Gout</item>
        <item>11~Bowel Disorders\n@#Peptic Ulcers, Ulcerative Colitis, Diverticulitis, Irritable Bowel Syndrome</item>
        <item>12~Lung Disorders\n@#Pneumonia, Bronchitis, Asthma</item>
        <item>13~None of these</item>

    </string-array>
    <!--hra que2-->
    <string-array name="hra_que2_row">
        <item>21~Diabetes</item>
        <item>22~Heart Disease</item>
        <item>23~Stroke</item>
        <item>24~Cancer</item>
        <item>25~Hypertension</item>
        <item>26~None of these</item>


    </string-array>

    <!--Hra que3-->
    <string-array name="hra_que3_row">
        <item>14~Back Pain</item>
        <item>15~Muscle / Joint Pain </item>
        <item>16~Recurrent Headaches</item>
        <item>17~Recurrent Fever</item>
        <item>18~Acidity / Gastric Problem</item>
        <item>19~Shortness of Breath</item>
        <item>20~None of these</item>
    </string-array>


    <!--hra que9-->
    <string-array name="hra_que9">
        <item>33~Vegetarian</item>
        <item>34~Non Vegetarian</item>
        <item>35~Vegetarian + Eggs</item>
        <item>36~Vegan</item>
    </string-array>

    <!--hra que10-->
    <string-array name="hra_que10_row">
        <item>37~North Indian</item>
        <item>38~South Indian</item>
        <item>39~Other / No Preferences</item>
    </string-array>

    <!--hra que11-->
    <string-array name="hra_que11_row">
        <item>42~Yes, I try and eat every 2–3 hours</item>
        <item>41~I generally snack during the evening</item>
        <item>40~No, I only have a snack when I need it</item>
    </string-array>

    <!--hra que12-->
    <string-array name="hra_que12_row">
        <item>43~4 or more per day</item>
        <item>44~2 to 3 per day</item>
        <item>45~Less than or equal to 1 per day</item>
    </string-array>

    <!--hra que13-->
    <string-array name="hra_que13_row">
        <item>46~4 or more per day</item>
        <item>47~2 to 3 per day</item>
        <item>48~Less than or equal to 1 per day</item>
    </string-array>

    <!--hra que14-->
    <string-array name="hra_que14_row">
        <item>49~6–9 portions</item>
        <item>50~10–12 portions</item>
        <item>51~12 or more portions</item>
    </string-array>

    <!--hra que15-->
    <string-array name="hra_que15_row">
        <item>53~0–1 portion</item>
        <item>54~2–3 portions</item>
        <item>55~3 portions</item>
    </string-array>

    <!--hra que16-->
    <string-array name="hra_que16_row">
        <item>59~Rarely</item>
        <item>58~Once in 15 days</item>
        <item>56~Once or twice a week</item>
        <item>57~More than 3 times a week</item>

    </string-array>

    <!--hra que17-->
    <string-array name="hra_que17_row">
        <item>60~Once in 15 days</item>
        <item>61~Once or twice a week</item>
        <item>62~3–4 times a week</item>
        <item>63~Everyday</item>
    </string-array>

    <!--hra que18-->
    <string-array name="hra_que18_row">
        <item>64~Rarely / Never</item>
        <item>65~Less than once a week</item>
        <item>66~2–3 times a week</item>
        <item>67~More than 4 times a week</item>
    </string-array>

    <!--hra que19-->
    <string-array name="hra_que19_row">
        <item>75~Rarely</item>
        <item>74~Once in 15 days</item>
        <item>73~Weekly</item>
        <item>72~2–3 times a week</item>
        <item>71~Daily</item>
    </string-array>

    <!--hra que20-->
    <string-array name="hra_que20_row">
        <item>70~Rarely / Never</item>
        <item>69~3–4 times a week</item>
        <item>68~Daily</item>
    </string-array>

    <!--hra que21-->
    <string-array name="hra_que21_row">
        <item>80~Rarely</item>
        <item>79~Once in 15 days</item>
        <item>78~On weekends</item>
        <item>77~2–3 times a week</item>
        <item>76~Daily</item>
    </string-array>

    <!--hra que22-->
    <string-array name="hra_que22_row">
        <item>84~Never</item>
        <item>83~Rarely</item>
        <item>82~3–4 times a week</item>
        <item>81~Daily</item>
    </string-array>

    <!--hra que23-->
    <string-array name="hra_que23_row">
        <item>89~Rarely</item>
        <item>88~Once in 15 days</item>
        <item>87~On weekends</item>
        <item>86~2–3 times a week</item>
        <item>85~Daily</item>
    </string-array>

    <!--hra que24-->
    <string-array name="hra_que24_row">
        <item>90~&lt; 8 glasses</item>
        <item>91~8–10 glasses</item>
        <item>92~10–12 glasses</item>
        <item>93~&gt; 12 glasses</item>
    </string-array>

    <!--hra que25-->
    <string-array name="hra_que25_row">
        <item>94~&lt; 3 cups</item>
        <item>95~&gt; 3 cups</item>
    </string-array>
    <!--hra que26-->
    <string-array name="hra_que26_row">
        <item>96~Never</item>
        <item>97~Rarely</item>
        <item>98~Once a month</item>
        <item>99~Once in 14 days</item>
        <item>100~At least once a week</item>
        <item>101~At least 4 times a week</item>
        <item>102~Everyday</item>
    </string-array>

    <!-- hra que27 -->
    <string-array name="hra_que27_row">
        <item>-1~Yes</item>
        <item>109~No</item>
        <item>-2~I Gave Up</item>
    </string-array>

    <!--hra que27 Yes-->
    <string-array name="hra_que27_yes_row">
        <item>105~I do not smoke everyday</item>
        <item>104~1 to 4 daily</item>
        <item>103~More than 4 daily</item>
    </string-array>

    <!-- hra que27 I Gave Up-->
    <string-array name="hra_que27_gave_up_row">
        <item>108~I did not smoke everyday</item>
        <item>107~1 to 4 daily</item>
        <item>106~More than 4 daily</item>
    </string-array>

    <!--hra que28,30,33,35-->
    <string-array name="hra_que28_row">
        <item>110~Yes</item>
        <item>111~No</item>
    </string-array>

    <string-array name="hra_que30_row">
        <item>115~Yes</item>
        <item>116~No</item>
    </string-array>

    <string-array name="hra_que33_row">
        <item>123~Yes</item>
        <item>124~No</item>
    </string-array>

    <string-array name="hra_que35_row">
        <item>128~Yes</item>
        <item>129~No</item>
    </string-array>

    <!--hra 29-->
    <string-array name="hra_que29_row">
        <item>112~&lt; 7 hours</item>
        <item>113~7–9 hours</item>
        <item>114~&gt; 9 hours</item>
    </string-array>

    <!--hra 31-->
    <string-array name="hra_que31_row">
        <item>117~I don\'t exercise</item>
        <item>118~Less than 2 days</item>
        <item>119~3 to 5 days</item>
        <item>120~More than 5 days</item>

    </string-array>

    <!--hra 32-->
    <string-array name="hra_que32_row">
        <item>121~&lt; 60</item>
        <item>122~&gt; 60</item>
    </string-array>
    <!--hra que34-->
    <string-array name="hra_que34_row">
        <item>125~Light</item>
        <item>126~Moderate</item>
        <item>127~Vigorous</item>
    </string-array>

</resources>
