<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#45C4BA</color>
    <color name="colorPrimaryDark">#35AEA4</color>
    <color name="colorAccent">#45C4BA</color>

    <color name="color_FFFFFF">#FFFFFF</color>
    <color name="color_000000">#000000</color>
    <color name="color_3f3f3f">#3f3f3f</color>
    <color name="color_545454">#545454</color>
    <color name="color_c9c9c9">#c9c9c9</color>


    <color name="color_7f7f7f">#7f7f7f</color>


    <color name="color_ffe577">#ffe577</color>

    <color name="color_838383">#838383</color>


</resources>
