<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>

    <dimen name="space1">5dp</dimen>
    <dimen name="space2">8dp</dimen>
    <dimen name="space3">10dp</dimen>
    <dimen name="space4">12dp</dimen>
    <dimen name="space5">15dp</dimen>
    <dimen name="space6">18dp</dimen>
    <dimen name="space7">20dp</dimen>
    <dimen name="space8">22dp</dimen>
    <dimen name="space10">28dp</dimen>
    <dimen name="space11">30dp</dimen>
    <dimen name="space12">32dp</dimen>
    <dimen name="textSize4">14sp</dimen>
    <dimen name="textSize5">16sp</dimen>
    <dimen name="textSize6">18sp</dimen>
    <dimen name="textSize7">20sp</dimen>
    <dimen name="textSize8">22sp</dimen>
    <dimen name="textSize9">24sp</dimen>
    <dimen name="textSize10">26sp</dimen>
    <dimen name="textSize12">30sp</dimen>
    <dimen name="textSize14">34sp</dimen>

</resources>
