<resources>
    <string name="app_name">HraModule</string>

    <!--Font names -->
    <string name="fnt_cabin_bold">Cabin-Bold.ttf</string>
    <string name="fnt_cabin_bold_italic">Cabin-BoldItalic.ttf</string>
    <string name="fnt_cabin_italic">Cabin-Italic.ttf</string>
    <string name="fnt_cabin_medium">Cabin-Medium.ttf</string>
    <string name="fnt_cabin_medium_italic">Cabin-MediumItalic.ttf</string>
    <string name="fnt_cabin_regular">Cabin-Regular.ttf</string>
    <string name="fnt_cabin_semibold">Cabin-SemiBold.ttf</string>
    <string name="fnt_cabin_semibold_italic">Cabin-SemiBoldItalic.ttf</string>
    <string name="fnt_roboto_black">Roboto-Black.ttf</string>
    <string name="fnt_roboto_light">Roboto-Light.ttf</string>
    <string name="fnt_roboto_Bold">Roboto-Bold.ttf</string>
    <string name="fnt_roboto_regular">Roboto-Regular.ttf</string>
    <string name="fnt_roboto_italic">Roboto-Italic.ttf</string>
    <string name="fnt_roboto_medium_italic">Roboto-MediumItalic.ttf</string>
    <string name="fnt_roboto_medium">Roboto-Medium.ttf</string>

    <string name="full_report">Full Report</string>
    <string name="retake">Retake</string>
    <string name="Recommendations">Recommendations</string>
    <string name="next">Next</string>
    <string name="lifestyle_score">Lifestyle Score</string>
    <string name="score_msg">You have a perfectly healthy lifestyle. Keep it up!</string>
    <string name="blood_pressure">Blood Pressure</string>
    <string name="blood_glucose">Blood Glucose</string>
    <string name="Check_if_you_are_not_sure_about_your_reading">Check if you are not sure about your reading</string>
    <string name="waist_size">Waist Size</string>
    <string name="throid_and_tsh">Thyroid, TSH</string>
    <string name="total_cholestrol">Total Cholesterol</string>
    <string name="systolic">Systolic</string>
    <string name="diastolic">Diastolic</string>
    <string name="unit_in_mgdl">in mg/dL</string>
    <string name="unit_in_miul">in mIU/L</string>
    <string name="inches">in inches</string>
    <string name="almost_done">Almost Done…</string>
    <string name="pls_select_an_answer">Please select an option!</string>
    <string name="finish">Finish</string>
    <string name="pls_enter_bp">Please enter blood pressure reading</string>
    <string name="pls_enter_bg">Please enter blood glucose reading</string>
    <string name="pls_select_reading_type">Please select reading type of blood glucose</string>
    <string name="pls_enter_total_cholesterol">Please enter total cholesterol reading</string>
    <string name="pls_enter_bg_as_mentioned">Please enter your Blood Sugar readings since you have mentioned that you have Diabetes</string>
    <string name="pls_enter_tc_and_bp_as_mentioned">Please enter your Total Cholesterol and Blood Pressure readings since you have mentioned that you have Cardiac Disorders</string>
    <string name="pls_enter_thyroid_mentioned">Please enter your Thyroid reading since you have mentioned that you have Thyroid Disorders</string>
    <string name="pls_enter_thyroid">Please enter thyroid reading!</string>
    <string name="pls_enter_waist_size">Please enter your waist size!</string>
    <string name="systolic_cant_less_than_diastolic">Systolic should be greater than Diastolic</string>


    <!--Dialogues and Error Messages -->
    <string name="str_ok">OK</string>

    <string name="msg_api_response_null">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_failure">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_response_failure">It seems some network error occurred while processing your request. Please try again.</string>
    <string name="internet_not_available">Active internet connection required</string>
    <string name="proceed_dashboard">Proceed To Dashboard</string>

</resources>
