<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomTextView">
        <attr name="fontName" format="string" />
    </declare-styleable>
    <declare-styleable name="NoDataView">
        <attr name="title" format="string" />
        <attr name="subtitle" format="string" />
        <attr name="src" format="reference" />
    </declare-styleable>
    <declare-styleable name="ViewCustomRoundedTextView">
        <attr name="btnColorValue" format="color" />
        <attr name="btnFontName" format="string" />
        <attr name="btnStrokeWidth" format="integer" />
        <attr name="btnStrokeColor" format="color" />
    </declare-styleable>

    <declare-styleable name="CirclePageIndicator">
        <!-- Whether or not the indicators should be centered. -->
        <attr name="centered" />
        <!-- Color of the filled circle that represents the current page. -->
        <attr name="fillColor" format="color" />
        <!-- Color of the filled circles that represents pages. -->
        <attr name="pageColor" format="color" />
        <!-- Orientation of the indicator. -->
        <attr name="android:orientation" />
        <!-- Radius of the circles. This is also the spacing between circles. -->
        <attr name="radius" format="dimension" />
        <!-- Whether or not the selected indicator snaps to the circles. -->
        <attr name="snap" format="boolean" />
        <!-- Color of the open circles. -->
        <attr name="strokeColor" format="color" />
        <!-- Width of the stroke used to draw the circles. -->
        <attr name="strokeWidth" />
        <!-- View background -->
        <attr name="android:background" />
    </declare-styleable>
    <declare-styleable name="ViewPagerIndicator">
        <!-- Style of the circle indicator. -->
        <attr name="vpiCirclePageIndicatorStyle" format="reference" />
        <!-- Style of the icon indicator's views. -->
        <attr name="vpiIconPageIndicatorStyle" format="reference" />
        <!-- Style of the line indicator. -->
        <attr name="vpiLinePageIndicatorStyle" format="reference" />
        <!-- Style of the title indicator. -->
        <attr name="vpiTitlePageIndicatorStyle" format="reference" />
        <!-- Style of the tab indicator's tabs. -->
        <attr name="vpiTabPageIndicatorStyle" format="reference" />
        <!-- Style of the underline indicator. -->
        <attr name="vpiUnderlinePageIndicatorStyle" format="reference" />
    </declare-styleable>


    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean" />
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="selector" format="boolean" />
        <!-- Specifies the color of the selector draw on top of the image upon touch events. (if enabled) -->
        <attr name="selector_color" format="color" />
        <!-- Specifies the color of the selector stroke drawn around the image upon touch events. Be sure to provide some opacity. (if enabled) -->
        <attr name="selector_stroke_color" format="color" />
        <!-- Makes the selector stroke drawn around the image upon touch events this pixels wide. (if enabled) -->
        <attr name="selector_stroke_width" format="dimension" />
        <attr name="shadow" format="boolean" />
    </declare-styleable>
    <declare-styleable name="Theme">
        <attr name="circularImageViewStyle" format="reference" />
    </declare-styleable>
</resources>