<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#45C4BA</color>
    <!--<color name="colorPrimaryDark">#057d79</color>-->
    <color name="colorPrimaryDark">#35AEA4</color>
    <color name="colorAccent">#45C4BA</color>

    <color name="color_526ca5">#526ca5</color>
    <color name="color_FFFFFF">#ffffff</color>
    <color name="color_000000">#000000</color>
    <color name="color_747483">#747483</color>
    <color name="color_4a423a">#4a423a</color>
    <color name="color_EDF0F6">#edf0f6</color>
    <color name="color_2db396">#2db396</color>
    <color name="color_565C6C">#565c6c</color>
    <color name="color_767676">#767676</color>
    <color name="color_c9c9c9">#c9c9c9</color>
    <color name="color_42bdb3">#42bdb3</color>
    <color name="color_319f96">#319f96</color>
    <color name="color_e2000d">#e2000d</color>
    <color name="color_b6b6b6">#b6b6b6</color>
    <color name="color_1fa840">#1fa840</color>
    <color name="color_d8d8d8">#d8d8d8</color>
    <color name="color_49cfc5">#49cfc5</color>
    <color name="color_f38614">#f38614</color>
    <color name="color_f39c14">#f39c14</color>
    <color name="color_f31414">#f31414</color>
    <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>
    <color name="color_90a1c6">#90a1c6</color>
    <color name="color_20adb3">#20adb3</color>
    <color name="color_cc000000">#cc000000</color>
    <color name="color_b3000000">#b3000000</color>
    <color name="color_e0e0e0">#e0e0e0</color>
    <color name="color_303030">#303030</color>
    <color name="color_27a59b">#27a59b</color>
    <color name="color_166e66">#166e66</color>
    <color name="color_666666">#666666</color>
    <color name="color_73000000">#73000000</color>
    <color name="color_545454">#545454</color>
    <color name="color_eff2f3">#eff2f3</color>
    <color name="color_302c48">#302c48</color>
</resources>
