<resources>
    <string name="app_name">Store</string>
    <string name="view_all"><u>View all</u></string>
    <string name="buy_now">Buy Now</string>
    <string name="rupee_symbol">₹</string>
    <string name="no_data_available">No Data Available</string>
    <!--Dialogues and Error Messages -->
    <string name="str_ok">OK</string>
    <string name="msg_please_wait">Please Wait..</string>
    <string name="msg_something_wrong">Oops! Something went wrong. Please try again later.</string>
    <string name="msg_err_occurred">An Error Occurred</string>
    <string name="network_error">Something went wrong,Please try again later</string>

    <string name="msg_api_response_null">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_failure">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_response_failure">It seems some network error occurred while processing your request. Please try again.</string>
    <string name="msg_session_error">Oops, your session has been expired. Please login again.</string>
    <string name="internet_not_available">Active internet connection required</string>
    <string name="msg_not_sync_30days">We’re sorry! The connected device does not provide steps for more than previous 30 days.</string>
    <string name="date_range_no_steps">We’re sorry! The connected device does not have steps for the date range you have specified.</string>
    <string name="msg_invalid_end_date">We’re sorry! The end date should be greater than start date.</string>
    <string name="msg_date_selected_before_first_date">We’re sorry! The start date you selected is before the first time you started syncing your steps on The Wellness Corner.</string>
    <string name="viewallreviews"><u>View all reviews</u></string>
    <string name="fnt_roboto_black">Roboto-Black.ttf</string>
    <string name="fnt_roboto_light">Roboto-Light.ttf</string>
    <string name="fnt_roboto_Bold">Roboto-Bold.ttf</string>
    <string name="fnt_roboto_regular">Roboto-Regular.ttf</string>

    <string name="fnt_roboto_italic">Roboto-Italic.ttf</string>
    <string name="fnt_roboto_medium_italic">Roboto-MediumItalic.ttf</string>

    <string name="fnt_roboto_medium">Roboto-Medium.ttf</string>
    <!--Font names -->
    <string name="fnt_cabin_bold">Cabin-Bold.ttf</string>
    <string name="fnt_cabin_bold_italic">Cabin-BoldItalic.ttf</string>
    <string name="fnt_cabin_italic">Cabin-Italic.ttf</string>
    <string name="fnt_cabin_medium">Cabin-Medium.ttf</string>
    <string name="fnt_cabin_medium_italic">Cabin-MediumItalic.ttf</string>
    <string name="fnt_cabin_regular">Cabin-Regular.ttf</string>
    <string name="fnt_cabin_semibold">Cabin-SemiBold.ttf</string>
    <string name="fnt_cabin_semibold_italic">Cabin-SemiBoldItalic.ttf</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="apply">Apply</string>
    <string name="proceed_to_pay">Proceed to Pay</string>
    <string name="price">Price</string>
    <string name="str_yes">Yes</string>
    <string name="str_no">No</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="str_replace">Replace</string>
    <string name="str_cancel">Cancel</string>
    <string name="msg_add_failure"><![CDATA[<string You can not add more than one program.]]></string>
    <string name="confirm_order">CONFIRM ORDER</string>
    <string name="update"><u>UPDATE</u></string>
    <string name="add_delivery_address_here_underline"><u>ADD DELIVERY ADDRESS HERE</u></string>
    <string name="coupon_expire_message">Your applied coupon is expired.</string>
    <string name="wellcash_amount_failure_message">Your applied wellcash amount is over.</string>
    <string name="cart_price_update_message">Cart price is updated, please check again.</string>
    <string name="out_of_stock_message">Any one item of your cart is out of stock.</string>
    <string name="save">Save</string>
    <string name="rational_message_location">We need location permission to access the current location and on that basis we have to fetch city and display results.</string>
    <string name="payment_congrats">Thank You!</string>
    <string name="your_card_was_rejected">The payment gateway failed to accept your payment details. Please try again.</string>
    <string name="error_payment_failed">Payment Failed</string>
    <string name="done">Done</string>

</resources>
