<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_hra_full"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/space5"
        android:paddingEnd="@dimen/space5"
        android:paddingStart="@dimen/space5">

        <include layout="@layout/view_hra_toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center">

        <com.twc.hramodule.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="true"
            android:paddingTop="@dimen/space6"
            android:text="Now time to describe \n your daily lifestyle"
            android:textAlignment="center"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize8"
            app:fontName="@string/fnt_cabin_bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:padding="@dimen/space4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space3"
            android:src="@drawable/image_lifestyle_17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/btnNextQuestion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/space6"
            android:background="@drawable/rounded_white"
            android:elevation="3dp"
            android:filterTouchesWhenObscured="true"
            android:stateListAnimator="@null"
            android:text="@string/next"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>