<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_hra_full">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"
            android:paddingEnd="@dimen/space5"
            android:paddingStart="@dimen/space5">

            <include layout="@layout/view_hra_toolbar" />


            <com.twc.hramodule.views.CustomTextView
                android:id="@+id/tvQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customToolbarLayout"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize7"
                app:fontName="@string/fnt_cabin_bold"
                tools:text="Do you have a family history of any of these health conditions ?" />

            <com.twc.hramodule.views.CustomTextView
                android:id="@+id/tvQuestionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvQuestionTitle"
                android:layout_marginTop="@dimen/space11"
                android:alpha=".2"
                android:filterTouchesWhenObscured="true"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize14"
                app:fontName="@string/fnt_cabin_bold"
                tools:text="02" />

            <com.twc.hramodule.views.CustomTextView
                android:id="@+id/tvQuestionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvQuestionNo"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvQuestionTitle"
                android:layout_marginTop="@dimen/space11"
                android:alpha=".2"
                android:filterTouchesWhenObscured="true"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize9"
                app:fontName="@string/fnt_cabin_bold"
                tools:text="HEALTH" />

            <RelativeLayout
                android:id="@+id/answerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQuestionNo"
                android:layout_marginTop="-6dp">


                <android.support.v7.widget.CardView
                    style="@style/cv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivQuestionImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/space7" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvHraAnswerOptions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivQuestionImage"
                            android:layout_marginTop="@dimen/space7"
                            android:nestedScrollingEnabled="false" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answerLayout"
                android:layout_marginBottom="@dimen/space6">

                <Button
                    android:id="@+id/btnNextQuestion"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/space6"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rounded_white"
                    android:elevation="3dp"
                    android:filterTouchesWhenObscured="true"
                    android:stateListAnimator="@null"
                    android:text="@string/next"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>