<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_hra_full"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space5"
        android:paddingEnd="@dimen/space5"
        android:paddingStart="@dimen/space5">

        <include layout="@layout/view_hra_toolbar" />

        <!--QUESTION NO 1-->
        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvQuestionTitleFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customToolbarLayout"
            android:layout_marginTop="@dimen/space6"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize7"
            app:fontName="@string/fnt_cabin_bold"
            tools:text="How many days a week do you exercise ?" />

        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvQuestionNoFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvQuestionTitleFirst"
            android:layout_marginTop="@dimen/space6"
            android:alpha=".2"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize14"
            app:fontName="@string/fnt_cabin_bold"
            tools:text="27" />

        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvQuestionTypeFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvQuestionNoFirst"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvQuestionTitleFirst"
            android:layout_marginTop="@dimen/space6"
            android:alpha=".2"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize9"
            app:fontName="@string/fnt_cabin_bold"
            tools:text="LIFESTYLE" />

        <RelativeLayout
            android:id="@+id/answerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuestionNoFirst"
            android:layout_marginTop="-6dp">


            <android.support.v7.widget.CardView
                style="@style/cv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:contentPadding="@dimen/space6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivHraImageFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space3"
                            android:src="@drawable/image_q_27" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivSubtractFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/hra_subtract" />

                        <com.twc.hramodule.views.CustomTextView
                            android:id="@+id/tvCountFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:filterTouchesWhenObscured="true"
                            android:textSize="20sp"
                            app:fontName="@string/fnt_cabin_bold"
                            tools:text="6" />

                        <ImageView
                            android:id="@+id/ivAddFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/hra_add" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <!--QUESTION NO 2-->
        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvQuestionTitleSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerLayout"
            android:layout_marginTop="@dimen/space6"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize7"
            app:fontName="@string/fnt_cabin_bold"
            tools:text="How many minutes of exercise do you do on those days ?" />

        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvQuestionNoSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvQuestionTitleSecond"
            android:layout_marginTop="@dimen/space6"
            android:alpha=".2"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize14"
            app:fontName="@string/fnt_cabin_bold"
            tools:text="28" />

        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvQuestionTypeSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvQuestionNoSecond"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvQuestionTitleSecond"
            android:layout_marginTop="@dimen/space6"
            android:alpha=".2"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize9"
            app:fontName="@string/fnt_cabin_bold"
            tools:text="LIFESTYLE" />

        <RelativeLayout
            android:id="@+id/answerLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuestionNoSecond"
            android:layout_marginTop="-6dp">


            <android.support.v7.widget.CardView
                style="@style/cv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:contentPadding="@dimen/space10">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rgYesNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:text="Yes"
                            android:textSize="@dimen/textSize6" />

                        <RadioButton
                            android:id="@+id/rbNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="No"
                            android:textSize="@dimen/textSize6" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerLayoutSecond"
            android:layout_marginBottom="@dimen/space6">

            <Button
                android:id="@+id/btnNextQuestion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/space6"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_white"
                android:elevation="3dp"
                android:filterTouchesWhenObscured="true"
                android:stateListAnimator="@null"
                android:text="@string/next"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>