<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/drawable_hra_full"
                                            android:fillViewport="true">

    <RelativeLayout android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space5"
        android:paddingEnd="@dimen/space5"
        android:paddingStart="@dimen/space5">

        <include layout="@layout/view_hra_toolbar"/>


        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customToolbarLayout"
            android:filterTouchesWhenObscured="true"
            android:textAlignment="center"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize7"
            app:fontName="@string/fnt_cabin_bold"
            tools:text="Now time to talk in numbers\n Do you know your readings ?"/>

        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvQuestionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvQuestionTitle"
            android:layout_marginTop="@dimen/space6"
            android:alpha=".2"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize14"
            app:fontName="@string/fnt_cabin_bold"
            tools:text="04"/>

        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvQuestionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvQuestionNo"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvQuestionTitle"
            android:layout_marginTop="@dimen/space6"
            android:alpha=".2"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize9"
            app:fontName="@string/fnt_cabin_bold"
            tools:text="HEALTH"/>

        <RelativeLayout
            android:id="@+id/answerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvQuestionNo"
            android:layout_marginTop="-6dp">


            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                style="@style/cv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivQuestionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space5"
                        android:src="@drawable/image_q_4"/>


                    <com.twc.hramodule.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space4"
                        android:filterTouchesWhenObscured="true"
                        android:padding="@dimen/space2"
                        android:text="@string/blood_pressure"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/space3"
                        android:orientation="horizontal">

                        <com.twc.hramodule.views.CustomEditTextView
                            android:id="@+id/edSystolic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_edittext"
                            android:filterTouchesWhenObscured="true"
                            android:hint="@string/systolic"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="3"
                            android:padding="@dimen/space3"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize5"
                            app:fontName="@string/fnt_cabin_regular"/>


                        <com.twc.hramodule.views.CustomEditTextView
                            android:id="@+id/edDiastolic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space5"
                            android:layout_weight="1"
                            android:background="@drawable/border_edittext"
                            android:filterTouchesWhenObscured="true"
                            android:hint="@string/diastolic"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="3"
                            android:padding="@dimen/space3"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize5"
                            app:fontName="@string/fnt_cabin_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cbBp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space1"
                            android:layout_marginEnd="@dimen/space1"
                            android:layout_marginStart="@dimen/space4"
                            android:layout_marginTop="@dimen/space1"
                            android:button="@drawable/hra_squr_check_box"
                            android:gravity="center"
                            android:paddingBottom="@dimen/space3"
                            android:paddingStart="@dimen/space3"
                            android:paddingTop="@dimen/space1"/>

                        <com.twc.hramodule.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space1"
                            android:filterTouchesWhenObscured="true"
                            android:padding="@dimen/space1"
                            android:text="@string/Check_if_you_are_not_sure_about_your_reading"
                            android:textColor="@color/color_7f7f7f"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_cabin_regular"/>
                    </LinearLayout>

                    <com.twc.hramodule.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space4"
                        android:filterTouchesWhenObscured="true"
                        android:padding="@dimen/space2"
                        android:text="@string/blood_glucose"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space3"
                        android:orientation="horizontal">

                        <com.twc.hramodule.views.CustomEditTextView
                            android:id="@+id/edBloodGlucose"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_edittext"
                            android:filterTouchesWhenObscured="true"
                            android:hint="@string/unit_in_mgdl"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="5"
                            android:padding="@dimen/space3"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize5"
                            app:fontName="@string/fnt_cabin_regular"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/space5"
                            android:layout_weight="1"
                            android:background="@drawable/border_edittext"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/spReadingType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox

                            android:id="@+id/cbBg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="@dimen/space1"
                            android:layout_marginEnd="@dimen/space1"
                            android:layout_marginStart="@dimen/space4"
                            android:layout_marginTop="@dimen/space1"

                            android:button="@drawable/hra_squr_check_box"
                            android:paddingBottom="@dimen/space3"
                            android:paddingStart="@dimen/space3"
                            android:paddingTop="@dimen/space1"

                            />

                        <com.twc.hramodule.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space1"
                            android:filterTouchesWhenObscured="true"
                            android:padding="@dimen/space1"
                            android:text="@string/Check_if_you_are_not_sure_about_your_reading"
                            android:textColor="@color/color_7f7f7f"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_cabin_regular"/>
                    </LinearLayout>

                    <com.twc.hramodule.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space4"
                        android:filterTouchesWhenObscured="true"
                        android:padding="@dimen/space2"
                        android:text="@string/total_cholestrol"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space3"
                        android:orientation="horizontal">

                        <com.twc.hramodule.views.CustomEditTextView
                            android:id="@+id/edTotalCholesterol"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_edittext"
                            android:filterTouchesWhenObscured="true"
                            android:hint="@string/unit_in_mgdl"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="3"
                            android:padding="@dimen/space3"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize5"
                            app:fontName="@string/fnt_cabin_regular"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cbTotalCholesterol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space1"
                            android:layout_marginEnd="@dimen/space1"
                            android:layout_marginStart="@dimen/space4"
                            android:layout_marginTop="@dimen/space1"
                            android:button="@drawable/hra_squr_check_box"
                            android:paddingBottom="@dimen/space3"
                            android:paddingStart="@dimen/space3"
                            android:paddingTop="@dimen/space1"/>

                        <com.twc.hramodule.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space1"
                            android:filterTouchesWhenObscured="true"
                            android:padding="@dimen/space1"
                            android:text="@string/Check_if_you_are_not_sure_about_your_reading"
                            android:textColor="@color/color_7f7f7f"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_cabin_regular"/>
                    </LinearLayout>

                    <com.twc.hramodule.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space4"
                        android:filterTouchesWhenObscured="true"
                        android:padding="@dimen/space2"
                        android:text="@string/throid_and_tsh"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space3"
                        android:orientation="horizontal">

                        <com.twc.hramodule.views.CustomEditTextView
                            android:id="@+id/edThyroid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_edittext"
                            android:filterTouchesWhenObscured="true"
                            android:hint="@string/unit_in_miul"
                            android:inputType="numberDecimal"
                            android:longClickable="false"
                            android:maxLength="5"
                            android:padding="@dimen/space3"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize5"
                            app:fontName="@string/fnt_cabin_regular"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cbThyroid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space1"
                            android:layout_marginEnd="@dimen/space1"
                            android:layout_marginStart="@dimen/space4"
                            android:layout_marginTop="@dimen/space1"
                            android:button="@drawable/hra_squr_check_box"
                            android:paddingBottom="@dimen/space3"
                            android:paddingStart="@dimen/space3"
                            android:paddingTop="@dimen/space1"

                            />

                        <com.twc.hramodule.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space1"
                            android:filterTouchesWhenObscured="true"
                            android:padding="@dimen/space1"
                            android:text="@string/Check_if_you_are_not_sure_about_your_reading"
                            android:textColor="@color/color_7f7f7f"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_cabin_regular"/>
                    </LinearLayout>

                    <com.twc.hramodule.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space4"
                        android:filterTouchesWhenObscured="true"
                        android:padding="@dimen/space2"
                        android:text="@string/waist_size"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize5"
                        app:fontName="@string/fnt_cabin_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space3"
                        android:orientation="horizontal">

                        <com.twc.hramodule.views.CustomEditTextView
                            android:id="@+id/edWaistSize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_edittext"
                            android:filterTouchesWhenObscured="true"
                            android:hint="@string/inches"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="3"
                            android:padding="@dimen/space3"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize5"
                            app:fontName="@string/fnt_cabin_regular"/>


                    </LinearLayout>

                    <!--   <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <CheckBox
                               android:id="@+id/cbWaistSize"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"

                               android:layout_marginBottom="@dimen/space1"
                               android:layout_marginEnd="@dimen/space1"
                               android:layout_marginStart="@dimen/space4"
                               android:layout_marginTop="@dimen/space1"
                               android:button="@drawable/hra_squr_check_box"
                               android:paddingBottom="@dimen/space3"
                               android:paddingStart="@dimen/space3"
                               android:paddingTop="@dimen/space3" />

                           <com.twc.hramodule.views.CustomTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="@dimen/space1"
                               android:padding="@dimen/space1"
                               android:text="@string/Check_if_you_are_not_sure_about_your_reading"
                               android:textColor="@color/color_7f7f7f"
                               android:textSize="@dimen/textSize5"
                               app:fontName="@string/fnt_cabin_regular" />
                       </LinearLayout>-->


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnNextQuestion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_white"
                android:elevation="3dp"
                android:filterTouchesWhenObscured="true"
                android:stateListAnimator="@null"
                android:text="@string/next"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>