<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        android:clipChildren="false">


        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingRight="@dimen/space3"
            android:background="@drawable/drawable_hra_score">


            <include
                android:id="@+id/include"

                layout="@layout/view_hra_toolbar"
                />

            <com.twc.hramodule.views.CustomTextView
                android:id="@+id/tvLifeStyleScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_below="@+id/include"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/space3"
                android:layout_marginStart="@dimen/space3"
                android:text="@string/lifestyle_score"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize10"
                app:fontName="@string/fnt_cabin_regular" />


            <com.twc.hramodule.views.CustomTextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLifeStyleScore"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/space3"
                android:text="57 /100"
                android:filterTouchesWhenObscured="true"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize12"
                app:fontName="@string/fnt_cabin_bold" />

            <com.twc.hramodule.views.CustomTextView
                android:id="@+id/tvHealthRiskGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvScore"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space7"
                android:filterTouchesWhenObscured="true"
                android:text="Health Risk Grade"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize9"
                app:fontName="@string/fnt_cabin_regular" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHealthRiskGrade"
                android:layout_marginEnd="@dimen/space5"
                android:layout_marginStart="@dimen/space5"
                android:layout_marginTop="@dimen/space5"
                android:gravity="center_horizontal">

                <com.twc.hramodule.views.CustomTextView
                    android:id="@+id/tvGradeA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space2"
                    android:filterTouchesWhenObscured="true"
                    android:background="@drawable/circle_hra_score_primary"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.hramodule.views.CustomTextView
                    android:id="@+id/tvGradeB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space4"
                    android:filterTouchesWhenObscured="true"
                    android:background="@drawable/circle_hra_score_primary"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.hramodule.views.CustomTextView
                    android:id="@+id/tvGradeC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space4"
                    android:filterTouchesWhenObscured="true"
                    android:background="@drawable/circle_hra_score_primary"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.hramodule.views.CustomTextView
                    android:id="@+id/tvGradeD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space4"
                    android:filterTouchesWhenObscured="true"
                    android:background="@drawable/circle_hra_score_primary"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_bold" />


            </LinearLayout>


        </RelativeLayout>


        <com.twc.hramodule.views.CustomTextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background"
            android:layout_centerVertical="true"
            android:filterTouchesWhenObscured="true"
            android:layout_marginBottom="@dimen/space1"
            android:layout_marginEnd="@dimen/space8"
            android:layout_marginStart="@dimen/space8"
            android:layout_marginTop="@dimen/space6"
            android:text="@string/score_msg"
            android:textColor="@color/color_3f3f3f"
            android:textSize="@dimen/textSize7"
            app:fontName="@string/fnt_cabin_regular" />
        <!--  <android.support.v7.widget.RecyclerView
              android:id="@+id/rvHraAnswerOptions"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/background"
              android:layout_marginBottom="@dimen/space1"
              android:layout_marginStart="@dimen/space2"
              android:layout_marginTop="@dimen/space3"
              android:background="@color/color_FFFFFF"

              android:nestedScrollingEnabled="false">

          </android.support.v7.widget.RecyclerView>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMsg"
            android:layout_marginBottom="@dimen/space6">


            <LinearLayout
                android:id="@+id/llfullreport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space2"
                android:padding="@dimen/space3"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/space5"
                android:orientation="horizontal">

            <Button
                android:id="@+id/btnImprove"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/space2"
                android:textSize="@dimen/textSize5"
                android:background="@drawable/custom_button_next_blue"


                android:text="@string/full_report"
                android:textColor="@color/color_FFFFFF" />

                <Button
                    android:id="@+id/btnRetakeTest"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize5"
                    android:layout_marginStart="@dimen/space2"
                    android:background="@drawable/custom_button_next_blue"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/retake"
                    android:textColor="@color/color_FFFFFF" />


            </LinearLayout>
            <Button
                android:id="@+id/btnRecommendation"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llfullreport"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/space6"
                android:textSize="@dimen/textSize5"
                android:layout_marginTop="@dimen/space6"
                android:background="@drawable/custom_button_white"
                android:filterTouchesWhenObscured="true"
                android:text="@string/Recommendations"
                android:textColor="@color/color_000000" />


        </RelativeLayout>


        <ProgressBar
            android:id="@+id/pb"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
