<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        android:clipChildren="false">


        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/drawable_hra_pink_bg"
            >
            <RelativeLayout
                android:id="@+id/rlInclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/space5"
                android:paddingStart="@dimen/space5"
                >
                <include
                    android:id="@+id/include"

                    layout="@layout/view_hra_toolbar" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llQues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlInclude"


                android:orientation="horizontal">

                <com.twc.hramodule.views.CustomTextView
                    android:id="@+id/tvQuestionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space4"
                    android:alpha=".2"
                    android:filterTouchesWhenObscured="true"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize14"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.hramodule.views.CustomTextView
                    android:id="@+id/tvQuestionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space5"
                    android:alpha=".2"
                    android:filterTouchesWhenObscured="true"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize9"
                    app:fontName="@string/fnt_cabin_bold" />

            </LinearLayout>

            <com.twc.hramodule.views.CustomTextView
                android:id="@+id/tvQuestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llQues"
                android:layout_marginStart="@dimen/space3"
                android:layout_marginTop="@dimen/space4"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize7"
                app:fontName="@string/fnt_cabin_bold" />


            <ImageView
                android:id="@+id/ivQuestionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="-7dp" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHraAnswerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background"
            android:layout_marginBottom="@dimen/space1"
            android:layout_marginStart="@dimen/space2"
            android:layout_marginTop="@dimen/space3"
            android:background="@color/color_FFFFFF"

            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvHraAnswerOptions"
            android:layout_marginBottom="@dimen/space6">

            <Button
                android:id="@+id/btnNextQuestion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/space6"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/custom_button_next_pink"
                android:elevation="3dp"
                android:filterTouchesWhenObscured="true"
                android:stateListAnimator="@null"
                android:text="@string/next"
                android:textColor="@color/color_FFFFFF" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
