<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF">

    <CheckBox

        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/space3"
        android:layout_marginBottom="@dimen/space3"
        android:layout_marginEnd="@dimen/space3"
        android:layout_marginStart="@dimen/space4"

        android:button="@drawable/hra_round_pink_checkbox"
        android:paddingStart="@dimen/space3"
        android:paddingTop="@dimen/space3"
        android:paddingBottom="@dimen/space3"

        />

    <com.twc.hramodule.views.CustomTextView
        android:id="@+id/tvAns"
        android:filterTouchesWhenObscured="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space3"
        android:layout_toRightOf="@+id/checkBox"
        android:paddingBottom="@dimen/space3"
        android:paddingTop="@dimen/space3"
        android:text="Cardiac Disorder"
        android:textColor="@color/color_545454"
        android:textSize="@dimen/textSize5"
        app:fontName="@string/fnt_cabin_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tvAns"
        android:layout_margin="@dimen/space3"
        android:alpha=".2"
        android:background="@color/color_000000" />
</RelativeLayout>
