<?xml version="1.0" encoding="utf-8"?>

<com.twc.hramodule.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:filterTouchesWhenObscured="true"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:textColor="@color/color_545454"
    android:textSize="12sp"
    app:fontName="@string/fnt_cabin_regular" />