<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" tools:ignore="PrivateResource">The Wellness Corner</string>

    <!--Dialogues and Error Messages -->
    <string name="str_ok">OK</string>
    <string name="msg_please_wait">Please Wait..</string>
    <string name="msg_something_wrong">Oops! Something went wrong. Please try again later.</string>
    <string name="msg_err_occurred">An Error Occurred</string>
    <string name="network_error">Something went wrong,Please try again later</string>

    <string name="msg_api_response_null">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_failure">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_response_failure">It seems some network error occurred while processing your request. Please try again.</string>
    <string name="msg_session_error">Oops, your session has been expired. Please login again.</string>
    <string name="internet_not_available">Active internet connection required</string>
    <string name="msg_not_sync_30days">We’re sorry! The connected device does not provide steps for more than previous 30 days.</string>
    <string name="date_range_no_steps">We’re sorry! The connected device does not have steps for the date range you have specified.</string>
    <string name="msg_invalid_end_date">We’re sorry! The end date should be greater than start date.</string>
    <string name="msg_date_selected_before_first_date">We’re sorry! The start date you selected is before the first time you started syncing your steps on The Wellness Corner.</string>
    <!-- Login Screen -->
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_up_here">Sign Up Here!</string>
    <string name="sign_in_details">SIGN IN</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="email_error">Enter valid email-id</string>
    <string name="password_error">Enter the password</string>
    <string name="password_lenght_error">Password must be at least 6 characters</string>
    <string name="user_emailid">User EmailId</string>
    <string name="forgetpassword_details">FORGET PASSWORD</string>
    <string name="forget_dialog_heading">Forgot Your Password?</string>
    <string name="forget_dialog_button">Submit</string>


    <!-- Registration Module -->

    <!-- Registration  Screen -->
    <string name="back">Back</string>
    <string name="registration">Registration</string>
    <string name="signup">Sign-up</string>
    <string name="sign_up">Sign up</string>
    <string name="msg_registration_account_exist">Account already exists. Please login using your existing credentials.</string>
    <string name="err_email_check">An error occurred while checking for email on server. please try again.</string>
    <string name="msg_email_exist">Email id already exist</string>
    <string name="msg_checking_mail">Checking email..</string>
    <string name="err_enter_name">Enter name</string>
    <string name="err_last_enter_name">Enter last name</string>
    <string name="err_invalid_date">Invalid Date</string>
    <string name="invalid_credentials">Your credentials are not valid.</string>
    <string name="password_not_match">Password does not match</string>
    <string name="msg_gender">Please Select Gender</string>
    <string name="err_password_min_character">Please enter password at least 6 character</string>
    <string name="err_enter_password">Enter password</string>
    <string name="err_confirm_password">Enter confirm password</string>
    <string name="err_enter_mobile">Enter mobile number</string>
    <string name="err_valid_mobile">Enter valid mobile number</string>
    <string name="err_enter_dob">Please enter dob</string>
    <string name="err_enter_valid_email">Enter valid email-id</string>
    <string name="msg_height_not_zero">Height or Weight should be greater than 0</string>
    <string name="msg_record_not_found">We’re sorry! Your record does not exist in our systems as of now. Please reach out to your Wellness or HR representative.</string>
    <string name="gender">Gender</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="name">Name</string>
    <string name="dateofbirth">Date of Birth</string>
    <string name="screen_name">Screen Name</string>
    <string name="blood_group">Blood Group</string>
    <string name="activity_level">Activity Level</string>
    <string name="weight_goal">Weight Goal</string>

    <!--BMI-->
    <string name="bmi_body_mass">Your Body Mass Index (BMI) is</string>
    <string name="bmi_unit">Kg/m^2</string>
    <string name="btn_next">NEXT</string>
    <string name="bmi_guidelines">According to WHO guidelines, your BMI is in the Overweight range</string>
    <string name="bmi_underweight">Underweight</string>
    <string name="bmi_rang">BMI Range:</string>
    <string name="bmi_underweight_rang">Less 18.5</string>
    <string name="bmi_normal">Normal</string>
    <string name="bmi_normal_rang">18.5 – 22.9</string>
    <string name="bmi_overweight">Overweight</string>
    <string name="bmi_overweight_rang">23 – 27.4</string>
    <string name="bmi_obese">Obese</string>
    <string name="bmi_obese_rang">Over 27.5</string>

    <!--Area of interest-->
    <string name="select_area_of_interest">Select the topics you are interested in</string>
    <string name="select_all">Select All</string>
    <string name="str_bmi_underweight">According to WHO guidelines, your BMI is in the Underweight range</string>
    <string name="str_bmi_normal">According to WHO guidelines, your BMI is in the Normal range</string>
    <string name="str_bmi_overweight">According to WHO guidelines, your BMI is in the Overweight range</string>
    <string name="str_bmi_obese">According to WHO guidelines, your BMI is in the Obese range</string>

    <!--Profile-->
    <string name="alternate_same_as_primary">Alternate email id can not be same as primary email id</string>
    <string name="screen_name_exist">The screen name you have entered is not available. Please enter a different screen name.</string>
    <string name="msg_profile_save">Profile updated successfully</string>
    <string name="select_country">--Select your country--</string>
    <string name="err_select_country">Please select your country</string>
    <string name="err_select_excersize_level">Please select exercise level</string>
    <string name="err_select_blood_group">Please select blood group</string>
    <string name="err_select_weight_goal">Please select weight goal</string>
    <string name="err_enter_location">Enter Location</string>
    <string name="err_valid_email">Enter valid email-id</string>
    <string name="err_enter_target_weight">Enter target weight</string>
    <string name="err_weight_lt_140">Weight should be less of 140 kg</string>
    <string name="err_enter_screename">Enter screen name</string>

    <!--END OF REGISTRATION MODULE-->


    <!--Discover Module-->

    <!-- Discover Search-->
    <string name="search_something">Search Something</string>
    <string name="search_view_hint">Search</string>


    <!--Article,Slideshow-->
    <string name="slideOrder">Slide %1$d/%2$d</string>
    <string name="remove_from_fav">Remove from favourite</string>
    <string name="add_to_fav">Add to favorite</string>

    <!-- Challenge Detail -->
    <string name="join_now">JOIN NOW</string>
    <string name="leave_program">LEAVE PROGRAM</string>
    <string name="leave_challenge">LEAVE CHALLENGE</string>
    <string name="people_have_taken_this_challenge">people have taken this challenge</string>
    <string name="current_leaders">CURRENT LEADERS</string>
    <string name="how_challenges_work">How do challenges work?</string>
    <string name="how_challenge_1">Challenges are fun and social way to achieve your health goals.</string>
    <string name="how_challenge_2">Complete your challenge daily and compete with fellow players.</string>
    <string name="how_challenge_3">Earn points and level up.</string>
    <string name="no_challenge_join">You haven’t joined any challenge yet!</string>
    <string name="complete_challenge_join">You have complete all challenges.</string>

    <!-- Program Detail -->
    <string name="how_does_this_work">How does this work?</string>
    <string name="how_program_1">Get daily tasks over the course of the program.</string>
    <string name="how_program_2">Win points and level up by completing your daily tasks.</string>
    <string name="how_program_3">Achieve your health goals by building your compliance.</string>

    <string name="no_program_join">You haven\'t joined any program, yet!</string>
    <!-- END OF DISCOVER MODULE -->


    <!--Health File Module-->
    <string name="click_picture">Click Picture</string>
    <string name="browse_album">Browse Album</string>
    <string name="click_preview">Click to preview</string>
    <string name="picture_detail_emr_option">Would you like to convert this into on Electronic Medical Record?</string>

    <!-- Home Screen -->
    <string name="peps">PEPs</string>
    <string name="compliance">COMPLIANCE</string>
    <string name="wellcash">WellCash</string>
    <string name="calories_consumed">Calories Consumed</string>
    <string name="calories_remaining_of">remaining of</string>
    <string name="calories_over_of">over of</string>
    <string name="what_would_track">What would you like to track?</string>
    <string name="breakfast">Breakfast</string>
    <string name="lunch">Lunch</string>
    <string name="snack">Snack</string>
    <string name="snacks">Snacks</string>
    <string name="dinner">Dinner</string>
    <string name="daily_log">Daily Log</string>
    <string name="diet_plan">Diet Plan</string>
    <string name="today_steps">Today\'s Steps</string>
    <string name="calories_burned">Calories Burned</string>
    <string name="suggest_exercise">Suggest Exercise</string>
    <string name="track_exercise">Track Exercise</string>
    <string name="track_water">Track your water intake</string>
    <string name="my_healthy_habits">My Healthy Habits</string>
    <string name="compliance_small">Compliance</string>
    <string name="status">Status</string>
    <string name="track_your_weight">Track your weight</string>
    <string name="current_weight_value">Current Weight - %d kg</string>
    <string name="intake_glasses_value">%d out of 10 glasses</string>


    <string name="type">Type</string>
    <string name="know_more">Know More</string>

    <!--Font names -->
    <string name="fnt_cabin_bold">Cabin-Bold.ttf</string>
    <string name="fnt_cabin_bold_italic">Cabin-BoldItalic.ttf</string>
    <string name="fnt_cabin_italic">Cabin-Italic.ttf</string>
    <string name="fnt_cabin_medium">Cabin-Medium.ttf</string>
    <string name="fnt_cabin_medium_italic">Cabin-MediumItalic.ttf</string>
    <string name="fnt_cabin_regular">Cabin-Regular.ttf</string>
    <string name="fnt_cabin_semibold">Cabin-SemiBold.ttf</string>
    <string name="fnt_cabin_semibold_italic">Cabin-SemiBoldItalic.ttf</string>


    <string name="openDrawer">Drawer Open</string>
    <string name="closeDrawer">Drawer Close</string>
    <string name="your_health_vitals">Your Health Vitals</string>

    <!--Add food-->
    <string name="calories">Calories</string>
    <string name="food_protein"> Protein (g)</string>
    <string name="food_fat">Fat (g)</string>
    <string name="food_carbs">Carbs (g)</string>
    <string name="food_sodium">Sodium (mg)</string>


    <!-- Track Meal-->
    <string name="search_food">Search Food</string>
    <string name="water_50_ml">50 ml</string>
    <string name="water_250_ml">250 ml</string>
    <string name="water_500_ml">500 ml</string>
    <string name="no_meals_frequently">No meals available, yet!</string>
    <string name="no_meals_tracked_yet">No meals tracked, yet!</string>
    <string name="recent_appears">All your recent meals will appear here. Start tracking by searching for relevant food items.</string>

    <!-- Suggestion Exercises-->
    <string name="suggest_text">To burn %d calories, you can try one of the following exercises</string>
    <string name="change_target_weight">CHANGE TARGET WEIGHT</string>
    <string name="add_to_log">ADD TO LOG</string>
    <string name="add_weight">ADD WEIGHT</string>
    <string name="nutritional_information">Nutritional Information</string>
    <string name="no_suggest_available">No suggested exercise available!</string>
    <string name="no_suggest_msg">You don’t have suggested exercise available at the moment.</string>

    <string name="no_track_exercise_available">No exercises tracked, yet!</string>
    <string name="no_track_exercise_msg">You don’t have exercises records available at the moment. Please search the exercises, you will see a detailed records here.</string>

    <!--track activity-->

    <string name="target_weight">Target weight</string>
    <string name="save">Save</string>
    <string name="minutes">Minutes</string>
    <string name="duration_error">Select valid Duration</string>
    <string name="addlog_sucess_Zero">Data will be inserted.</string>
    <string name="addlog_sucess">It will be updated.</string>
    <string name="complete_task">You have complete all Tasks.</string>
    <string name="enter_quantity_error">Enter Quantity</string>
    <string name="enter_duration_error">Enter Duration</string>
    <string name="quantity_error">Enter valid Quantity</string>
    <!--Add Food Item-->
    <string name="food_added">Your food item added successfully.</string>
    <string name="food_updated">Your food item updated successfully.</string>


    <!--Daily Log Item-->
    <string name="consumed">consumed</string>
    <string name="burned">burned</string>
    <string name="calories_over">Calories over</string>
    <string name="protein">protein</string>
    <string name="fat">fat</string>
    <string name="carbs">carbs</string>
    <string name="protein_caps">Protein</string>
    <string name="fat_caps">Fat</string>
    <string name="carbs_caps">Carbohydrate</string>
    <string name="add_more">Add More</string>

    <!--My diet plan-->
    <string name="my_personalized_diet">My Personalized Diet Plan</string>
    <string name="days">Days</string>
    <string name="monday">MONDAY</string>
    <string name="tuesday">TUESDAY</string>
    <string name="wednesday">WEDNESDAY</string>
    <string name="thursday">THURSDAY</string>
    <string name="friday">FRIDAY</string>
    <string name="saturday">SATURDAY</string>
    <string name="sunday">SUNDAY</string>
    <string name="target_calories">Target Calories</string>
    <string name="Follow_Now">Follow Now</string>
    <string name="no_data_available">No Data Available</string>
    <string name="no_plan_available">No plans available, yet!</string>
    <string name="no_diet_plan_available">No diet plan available!</string>
    <string name="no_diet_plan_msg">You don’t have a diet plan available at the moment. Please connect with the health coach to get a diet plan.</string>
    <!--TRACKER MODULE STARTS HERE -->

    <!--Weight tracker-->
    <string name="current_weight">Current Weight -</string>
    <string name="your_weight">Your Weight</string>
    <string name="add_current_weight">Add your current weight here</string>
    <string name="add_target_weight">Add your target weight here</string>
    <string name="weight_error">Enter the valid weight</string>
    <string name="weight_unit">Kg</string>
    <string name="weight_maximum">Maximum :</string>
    <string name="weight_minimum">Minimum :</string>
    <string name="weight_average">Average :</string>


    <string name="no_track__weight_available">No _weight log available!</string>
    <string name="no_track__weight_msg">You don’t have a _weight records available at the moment. Please add weight, you will see a detailed records here.</string>


    <!--Add bp Tracker-->
    <string name="bmi">BMI</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="search">Search</string>

    <string name="systolic">Systolic</string>
    <string name="diastolic">Diastolic</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="note">Note</string>
    <string name="all_recorded_data">All Recorded Data</string>

    <string name="reading_details">Reading Details</string>

    <string name="no_tacker_data_msg">After you track your readings regularly, you will see a detailed analysis over here.</string>
    <string name="no_week_tracker_msg">No readings tracked this week!</string>
    <string name="no_month_tracker_msg">No readings tracked this month!</string>
    <string name="no_year_tracker_msg">No readings tracked this year!</string>


    <!--Add BG tracker-->
    <string name="reading_type">Reading Type</string>
    <string name="reading">Reading</string>
    <string name="add_reading">Add Reading</string>
    <string name="add_health_records">Add Health Records</string>
    <string name="track_health_vitals">Track Health Vitals</string>

    <!--TRACKER MODULE ENDS HERE -->
    <string name="err_answer">Please give answer!</string>
    <string name="checkin_res">Check-In successfully!</string>
    <string name="tacker_bp">Blood Pressure</string>
    <string name="tracker_bg">Blood Glucose</string>
    <string name="tracker_cholesterol">Total Cholesterol</string>
    <string name="tracker_tsh">Thyroid</string>
    <string name="track_bg_unit">mg/dL</string>
    <string name="track_bp_unit">mmHg</string>

    <string name="no_bptracker_available">No BP tracker records are available!</string>
    <string name="no_bptracker_msg">You don’t have a BP tracker records available at the moment. Please add the BP tracker value and you will see a detailed records here.</string>

    <string name="no_bgtracker_available">No BG tracker records are available!</string>
    <string name="no_bgtracker_msg">You don’t have a BG tracker records available at the moment. Please add the BG tracker value and you will see a detailed records here.</string>

    <string name="no_tshtracker_available">No thyroid tracker records are available!</string>
    <string name="no_tshtracker_msg">You don’t have a thyroid tracker records available at the moment. Please add the thyroid tracker value and you will see a detailed records here.</string>

    <string name="no_cholestroltracker_available">No cholestrol tracker records are available!</string>
    <string name="no_cholestroltracker_msg">You don’t have a cholestrol tracker records available at the moment. Please add the cholestrol tracker value and you will see a detailed records here.</string>


    <!--Settings-->
    <string name="account_setting">ACCOUNTS SETTINGS</string>
    <string name="update_email">Update Email</string>
    <string name="alternate_email">Add Alternate Email</string>
    <string name="change_password">Change Password</string>
    <string name="update_phone_number">Update Phone Number</string>
    <string name="notification_setting">NOTIFICATION SETTINGS</string>
    <string name="notifications">Notifications</string>
    <string name="header_alternate_email">Add Alternate Email</string>
    <string name="success_email_msg"> Alternate email updated successfully.</string>
    <string name="success_phone_message"> Phone number updated successfully.</string>
    <string name="success_password_message"> Password updated successfully.</string>
    <string name="success_email_send">Email sent successfully.</string>
    <string name="error_unregistred_emailid">We’re sorry! You’re not registered on
our portal/App. Please email our support team for any clarifications.</string>

    <!--Menu Names ,Tabs and Toolbar-->
    <string name="menu_home">Home</string>
    <string name="menu_experts">Experts</string>
    <string name="menu_discover">Discover</string>
    <string name="menu_health_file">Health File</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_social">Social</string>
    <string name="menu_more">More</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_filter">Filter</string>
    <string name="logout">Log Out</string>
    <string name="toolbar_title_home">Home</string>
    <string name="toolbar_title_settings">Settings</string>
    <string name="toolbar_title_more">More</string>
    <string name="toolbar_title_health_file">Health File</string>
    <string name="toolbar_title_discover">Discover</string>
    <string name="tab_discover_all">ALL</string>
    <string name="tab_discover_articles">ARTICLES</string>
    <string name="tab_discover_challanges">CHALLENGES</string>
    <string name="tab_discover_programs">PROGRAMS</string>
    <string name="tab_discover_slideshow">SLIDESHOW</string>
    <string name="search_hint_search">Search</string>
    <string name="toolbar_title_suggestions">Exercise Suggestions</string>
    <string name="toolbar_title_weight">Weight Tracker</string>
    <string name="toolbar_title_trackactivity">Track Activity</string>
    <string name="toolbar_title_addweight">Add Weight</string>
    <string name="toolbar_title_targetweight">Target Weight</string>
    <string name="toolbar_title_blood_pressure">Blood Pressure</string>
    <string name="toolbar_title_blood_glucose">Blood Glucose</string>
    <string name="toolbar_tilte_cholesterol">Cholesterol</string>
    <string name="toolbar_tilte_thyroid">Thyroid</string>
    <string name="toolbar_title_my_diet_plan">My Diet Plans</string>
    <string name="toolbar_title_weekly">Weekly Menu</string>
    <string name="toolbar_title_daily">Daily Menu</string>
    <string name="toolbar_title_water">Water</string>
    <string name="toolbar_title_my_prog_chall">My Programs &amp; Challenges</string>
    <string name="toolbar_title_programs">Guided Programs</string>
    <string name="toolbar_title_challenges">Challenges</string>
    <string name="toolbar_title_my_fav">My Favorites</string>
    <string name="toolbar_title_schedule_appointment">Schedule Appointment</string>
    <string name="toolbar_title_confirm_appointment">Confirm Appointment</string>
    <string name="toolbar_title_peps_leaderboard">PEPs Leaderboard</string>

    <string name="participating_in_5_challenges">You are already participating in 5 challenges</string>
    <string name="err_during_leaving_program">An error occurred while leaving</string>
    <string name="can_join_only_3_programs">You can join only 3 programs at a time</string>
    <string name="program_already_runing">Program is already running</string>
    <string name="str_cancel">Cancel</string>
    <string name="btn_set">Set</string>
    <string name="btn_close">Close</string>

    <string name="total_cholestrol">Total Cholesterol</string>
    <string name="totalcholesterol">TotalCholesterol</string>
    <string name="hdl">HDL</string>
    <string name="ldl">LDL</string>
    <string name="triglycerides">Triglycerides</string>
    <string name="tsh">TSH</string>
    <string name="t3">T3</string>
    <string name="t4">T4</string>


    <string name="what_would_you_like_to_track">What would you like to track?</string>
    <string name="blood_pressure">Blood Pressure</string>
    <string name="blood_glucose">Blood Glucose</string>
    <string name="Cholesterol">Cholesterol</string>
    <string name="Thyroid">Thyroid</string>

    <!--Article_detail-->
    <string name="article_by">By Truworth Wellness</string>
    <string name="article_rate">How would you rate this?</string>
    <string name="article_like">You may also like</string>
    <string name="not_available_article">No related articles available at the moment</string>

    <!--Edit profile-->

    <string name="user_profile">Profile</string>

    <string name="profile_screen_name">Screen Name</string>
    <string name="profile_dob">Date of Birth</string>
    <string name="profile_location">Location</string>
    <string name="profile_blood_group">Blood Group</string>
    <string name="profile_height">Height</string>
    <string name="profile_activity_level">Activity Level</string>
    <string name="profile_weight_goal">Weight Goal</string>
    <string name="profile_edit">Edit</string>

    <!--Add Activity Item-->
    <string name="activity_added">Your activity added successfully.</string>
    <string name="activity_updated">Your activity updated successfully.</string>
    <string name="toolbar_title_experts">Connect with Experts</string>

    <!-- Chat Experts -->
    <string name="chat_app_id">2</string>
    <string name="service_chat_url">http://192.168.1.91:8099/signalr/</string>
    <string name="type_message">Type message…</string>
    <string name="send">Send</string>
    <string name="msg_chat_close_by_expert">Expert closed your chat.Thanks</string>

    <!-- Appointment fragment-->

    <string name="expers_all_messages">All Messages</string>
    <string name="exper_no_msg">No messages, yet!</string>
    <string name="expert_msg">All your messages will appear here once you start chatting with our health experts</string>
    <string name="appointment_dietitian">Dietitian</string>
    <string name="no_appointment">No appointment available for \n saturday or sunday</string>
    <string name="appointment_available">Available Monday to Friday, 10 AM to 6 PM</string>
    <string name="appointment_time">Appointment Time</string>
    <string name="appointmet_more_detail">Give us some more details about your appointment</string>
    <string name="appointment_type">Appointment Type</string>
    <string name="appointment_type_counseling">counselling</string>
    <string name="appointment_type_follow_up">Follow-up</string>
    <string name="appointment_query">Briefly tell us about the nature of your query</string>
    <string name="schedule_appointment">Schedule Appointment</string>
    <string name="msg_schedule_appointment_success">Your appointment has been successfully scheduled. You will get a call from the health expert at the designated time. Please make sure the phone number added in your profile is correct.</string>
    <string name="counseling">counselling</string>
    <string name="follow_up">Follow-up</string>
    <string name="appointment_confirmed_msg">"Your appointment has been successfully scheduled. You will get a call from the health expert at the designated time. Please make sure the phone number added in your profile is correct."</string>
    <string name="expert_type_dietitian">Dietitian</string>
    <string name="online">Online Now</string>
    <string name="offline">Offline</string>
    <string name="doctor">Doctor</string>
    <string name="counselor">Counsellor</string>
    <string name="status_offline">Offline</string>
    <string name="status_online">Online Now</string>
    <string name="chat_server_not_working">We are sorry!! The app cannot communicate with the experts. This might be temporary problem. Try again later to see if the problem has been corrected.!!</string>
    <string name="no_time_slots">No time-slots available</string>

    <string name="no_favourite">No favourites, yet!</string>
    <string name="no_health_report">No health report, yet!</string>
    <string name="no_health_vitals">No health vitals, yet!</string>
    <string name="reading_add">Reading added successfully</string>
    <string name="last_reading">Last Reading</string>
    <string name="maximum">Maximum</string>
    <string name="minimum">Minimum</string>
    <string name="average">Average</string>
    <string name="show_all_readings">Show all readings</string>
    <string name="toolbar_edit_profile">Edit Profile</string>
    <string name="connect_devise_heading">Connect any of the following devices to sync your steps</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="today_s_steps">Today’s Steps</string>
    <string name="your_goal_is_8_000_steps">Your goal is 8,000 steps</string>
    <string name="sync_now">Sync Now</string>
    <string name="sync_now_underline"><u>Sync Now</u></string>

    <!--fitbit-->
    <string name="fitbit">fitbit</string>
    <string name="fitbit_detail">The Wellness Corner connects with your %1$s device to synchronize your daily steps. By tracking your steps, you get a chance to earn more PEPs and compete with your peers.\n \n Based on your daily steps, we will also display how many calories are you burning regularly and interpret it according to your daily food intake. </string>
    <string name="connect_fitbit">Connect fitbit</string>

    <!--discover-->

    <string name="discover_category">Select Category</string>
    <string name="discover_all">All</string>
    <string name="discover_getfit">Get Fit</string>
    <string name="discover_eatrit">Eat Right</string>
    <string name="discover_dtayhappy">Stay Happy</string>
    <string name="discover_lookbetter">Look Better</string>
    <string name="discover_behealthy">Be Healthy</string>
    <string name="discover_other">Others</string>
    <string name="what_is_your_weight">WHAT IS YOUR WEIGHT?</string>
    <string name="how_tall_are_you">HOW TALL ARE YOU?</string>
    <string name="nutrient_analysis">Nutrient Analysis</string>
    <string name="last_updated_today">Last Updated Today at 1:42PM</string>
    <string name="stable">Stable</string>
    <string name="my_today_s_tasks">My Today\'s Tasks</string>
    <string name="my_challenges">My Challenges</string>
    <string name="duration">Duration</string>
    <string name="about">About</string>
    <string name="description">Description</string>
    <string name="dietitian">Dietitian</string>
    <string name="available_monday_to_friday">Available Monday to Friday, 10 AM to 6 PM</string>
    <string name="available_time_slots">Available Time Slots</string>
    <string name="start_slideshow">START SLIDESHOW</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="how_would_you_rate_this">How would you rate this?</string>
    <string name="week">Week</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="lunch_diet_plan">Lunch Diet Plan</string>
    <string name="exercise_level">Exercise Level</string>
    <string name="marital_status">Marital Status</string>
    <string name="married">Married</string>
    <string name="unmarried">Unmarried</string>
    <string name="profile_select_country">Select Country</string>
    <string name="exercise">Exercise</string>
    <string name="connected">Connected</string>
    <string name="connect">Connect</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="check_in">Check-in</string>
    <string name="syncing">Syncing…</string>
    <string name="toolbar_title_steps">Steps</string>
    <string name="txt_desc_dietitian">Get all your diet and nutrition related queries answered. Our expert dietitians available at your fingertips.</string>
    <string name="txt_desc_doctor">Expert medical advise in the palm of your hands. Reach out to our panel of doctors for any medical issue you might be facing.</string>
    <string name="txt_desc_counsellor">Have you been feeling stressed lately? Talking to someone about it helps, and our counsellor are here just for that!</string>
    <string name="unit_mmhg">mmHg</string>
    <string name="unit_mgdl">mg/dL</string>
    <string name="unit_in_mgdl">in mg/dL</string>
    <string name="unit_in_miul">in mIU/L</string>
    <string name="inches">in inches</string>
    <string name="feet">Feet</string>
    <string name="inch">Inch</string>
    <string name="invaild_curntpwd">invalid current password</string>
    <string name="error_password_mim_limit">Password must be at least 6 characters</string>
    <string name="error_password_min_limit">Password should be less then 15 characters</string>
    <string name="error_current_password">Enter Current Password</string>
    <string name="error_new_password">Enter New Password</string>
    <string name="error_confirm_password">Enter Confirm Password</string>
    <string name="error_mismatch_new_password">New password must not be same as current password</string>
    <string name="error_mismatch_confirm_password">Confirm password must be same as new password</string>
    <string name="throid_tsh">Thyroid (TSH)</string>
    <string name="throid_and_tsh">Thyroid, TSH</string>
    <string name="thyroid_t3">Thyroid (T3)</string>
    <string name="thyroid_t4">Thyorid (T4)</string>
    <string name="title_totalcholesterol">Cholesterol (Total)</string>
    <string name="title_ldlcholesterol">Cholesterol (LDL)</string>
    <string name="title_hdlcholesterol">Cholesterol (HDL)</string>
    <string name="add_bp">Add Blood Pressure</string>
    <string name="add_bg">Add Blood Glucose</string>
    <string name="add_cholesterol">Add Cholesterol</string>
    <string name="add_thyroid">"Add "Add Thyroid</string>
    <string name="unable_to_track_meal_on_time">Unable to track meal on time?</string>
    <string name="almost_done">Almost Done…</string>
    <string name="Check_if_you_are_not_sure_about_your_reading">Check if you are not sure about your reading</string>
    <string name="waist_size">Waist Size</string>
    <string name="diet_recall">Diet Recall</string>
    <string name="track_now">Track Now</string>
    <string name="pls_enter_bp">Please enter blood pressure reading</string>
    <string name="pls_enter_bg">Please enter blood glucose reading</string>
    <string name="pls_select_reading_type">Please select reading type of blood glucose</string>
    <string name="pls_enter_total_cholesterol">Please enter total cholesterol reading</string>


    <string name="systolic_cant_less_than_diastolic">Systolic should be greater than Diastolic</string>

    <string name="pls_enter_thyroid">Please enter thyroid reading!</string>
    <string name="pls_enter_waist_size">Please enter your waist size!</string>

    <string name="score_msg">You have a perfectly healthy lifestyle. Keep it up!</string>
    <string name="how_can_i_improve">How can I improve?</string>
    <string name="retake_the_test">Retake the test</string>

    <string name="lifestyle_score">Lifestyle Score</string>
    <string name="health_risk_assessment">HEALTH RISK ASSESSMENT</string>


    <string name="hra_desc">Fill a basic questionnaire describing your health &amp; lifestyle. Get a health risk score and report explaining your current health risks</string>
    <string name="get_started">Get Started</string>

    <string name="pls_enter_bg_as_mentioned">Please enter your Blood Sugar readings since you have mentioned that you have Diabetes</string>
    <string name="pls_enter_tc_and_bp_as_mentioned">Please enter your Total Cholesterol and Blood Pressure readings since you have mentioned that you have Cardiac Disorders</string>
    <string name="pls_enter_thyroid_mentioned">Please enter your Thyroid reading since you have mentioned that you have Thyroid Disorders</string>


    <!--team module-->

    <string name="join_a_team">Join a Team</string>
    <string name="join_team_desc">Teams are a fun way to get healthy together with your peers. You can now create your own team by inviting your friends or join any existing team.</string>
    <string name="get_started_now">Get Started Now</string>
    <string name="all_teams">All Teams</string>
    <string name="my_teams">My Team</string>
    <string name="teams">Teams</string>
    <string name="search_by_team_name">Search by team name…</string>
    <string name="alternate_email_same">Alternate email can not be same as primary email</string>
    <string name="members">Members</string>
    <string name="member">Member</string>
    <string name="joinnow">JOIN NOW</string>
    <string name="view_team_wall">View Team Wall</string>
    <string name="top_players">Top Players</string>
    <string name="view_more">View More</string>
    <string name="pls_select_an_answer">Please select an option!</string>
    <string name="new_team_text">You are currently not part of any team. You can join any existing team or create a new team.</string>
    <string name="diet_recall_detail">Diet recall lets you add meals and activity for previous days so your health coach is able to provide you with better health insights</string>
    <string name="check_team">Check in with your team!</string>
    <string name="need_someteammates">Every team needs some teammates</string>
    <string name="get_start_invite_friends">Invite your friends to get started</string>
    <string name="atleast_one_glass_water">Please add at least one glass of water</string>
    <string name="finish">Finish</string>
    <string name="add_a_team_image">Add a team image</string>
    <string name="about_the_team">About the team</string>
    <string name="hint_about_team">Describe your team in few words so that more people would want to join this team…</string>
    <string name="select_theme">Select Theme</string>
    <string name="create_a_team">Create Team</string>

    <!--Cream team validation-->
    <string name="team_name_error">Enter team name</string>
    <string name="about_team_error">Enter about the team</string>
    <string name="theame_error">Select any theme for team</string>
    <string name="team_image_error">Select team image</string>
    <string name="invite_members">Invite Members</string>
    <string name="team_create_success">TEAM CREATED SUCCESSFULLY</string>
    <string name="team_already_registerd">THIS TEAM ALREADY REGISTRED</string>
    <string name="team_by_user">TEAM ALREADY CREATED BY USER</string>
    <string name="dialog_helpsupport">For help and support, please contact at support@truworthwellness.com from your registered email id.</string>
    <string name="set_reminder_whenever_you">Set reminder(s) for whenever you would like \n to complete this action</string>
    <string name="meal_reminders">Meal Reminders</string>
    <string name="save_reminder">Save Reminder</string>

    <!--Reminder CARD-->
    <string name="meal_reminder_desc">When you eat meals at different times rather than on a regular schedule, your body goes into stress mode. Create a regular meal schedule and do your best to stick with it.</string>
    <string name="drink_green_tea_desc">Drinking 3 cups of Green Tea everyday provides you with antioxidants and nutrients that lead to improved brain function, fat loss, a lower risk of cancer and many more benefits.</string>
    <string name="drink_water_desc">It is recommended to drink at least 10 glasses of water to stay hydrated. Prolonged dehydration can lead to tiredness, fatigue, loss of energy, headache, and other issues.</string>
    <string name="exercise_for_30_minutes_desc">Exercising everyday for 30 minutes can help you lose weight and maintain a healthy heart. It will also help you keep your energy levels high throughout the day.</string>
    <string name="avoid_caffeine_desc">Quitting caffeine can have amazing benefits such as better sleep, weight loss, lower cardiac risk, reduced risk of diabetes, healthier diet, lower anxiety, and financial savings.</string>
    <string name="eat_more_veggies_desc">It’s recommended to eat at least 4 servings of vegetables daily. They contain a host of beneficial nutrients that can lower risk of major diseases</string>
    <string name="meal_reminder_title">Meal Reminders</string>
    <string name="drink_green_tea_title">Drink Green Tea</string>
    <string name="drink_water_title">Stay Hydrated: Drink Water</string>
    <string name="exercise_for_30_minutes_title">Exercise for 30 Minutes</string>
    <string name="avoid_caffeine_title">Avoid Caffeine</string>
    <string name="eat_more_veggies_title">Eat More Veggies</string>
    <string name="reminder_activity_title">Pick one of the suggested healthy habits and set reminders or create your own habit</string>
    <string name="create_your_own_habit">Create your own habit</string>
    <string name="set_reminder">Set Reminder</string>
    <string name="set_reminder_title">Set reminder(s) for whenever you would like to complete this action</string>
    <string name="custom_reminder">Custom Reminder</string>
    <string name="create_your_own_reminder">Create your own reminder</string>

    <string name="healthy_reminders">Healthy Reminders</string>
    <string name="reminder_detail">Now get notified whenever it’s time to finish a healthy action. Get started by scheduling time for each reminder.</string>
    <string name="healthy_reminder_time">Too many healthy habits, too less time?</string>
    <string name="active_reminders">Your Reminders</string>
    <string name="reminder_save">Reminder saved successfully</string>
    <string name="selected_time_already_added">Selected time is already added in the list</string>
    <string name="related_que">RELATED QUESTIONS</string>
    <string name="answered_by">Answered by</string>
    <string name="answer">Answer</string>
    <string name="upvote">Upvote</string>
    <string name="follows">Follow</string>
    <string name="ask_a_question">Ask a Question</string>
    <string name="your_question">Your Question</string>
    <string name="question_description">Question Description</string>
    <string name="choose_categry">Choose Category</string>
    <string name="tags">Tags</string>
    <string name="post_anonymous">Post as Anonymous</string>
    <string name="submit">Submit</string>
    <string name="reputation_score">Reputation Score</string>
    <string name="recent_question">Recent Questions</string>
    <string name="link">Link</string>
    <string name="display_text">Display Text</string>
    <string name="url">Url</string>
    <string name="see_less">Less</string>
    <string name="see_more">More</string>
    <string name="community_user_profile">User Profile</string>
    <string name="recent_answer">Recent Answers</string>
    <string name="bio_add_successfully">Bio added successfully</string>
    <string name="tab_title_my_plan">My Plans</string>
    <string name="tab_title_browse_workouts">Browse Workouts</string>
    <string name="toolbar_title_workout">Workout Planner</string>
    <string name="toolbar_title_today_workout">Today\'s Workout</string>
    <string name="tab_title_plan_details">Plan Details</string>
    <string name="tab_title_about_this_plan">About This Plan</string>
    <string name="workout_search_hint">Exercise name or body part…</string>
    <string name="search_by_exercise_name_or_body_part">Search by name or body part…</string>
    <string name="toolbar_title_workout_detail">Workout Detail</string>


    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="not_available">Not Available</string>
    <string name="reminder_no_data_desc">We will keep adding more reminders over next few updates. Make sure you update your app regularly. Till then you can add a custom reminder by clicking on the button below.</string>
    <string name="reminder_no_data_sub_title">Those were all the suggestions we had :(</string>
    <string name="stay_tuned">Stay Tuned…</string>
    <string name="update_your_biography">Update your Biography</string>
    <string name="view_all"><u>View all</u></string>
    <string name="community_decrtn">Become a part of our healthy community by asking or answering health queries along with thousands of other health enthusiasts like you.</string>
    <string name="communities">Communities</string>
    <string name="runfriends_decrtn">Invite your friends or team members and run together. Compete to see who finishes with better running stats.</string>
    <string name="groups_decrtn">Find out the people with similar interest near you and make it happen.</string>
    <string name="social">Social</string>
    <string name="browse_now">BROWSE NOW</string>
    <string name="feature_not_available_chat">This feature is not available for you.</string>
    <string name="add_shortcut">Add Shortcut</string>
    <string name="add_suggested_food">Add Suggested Food</string>


    <string name="full_report">Full Report</string>
    <string name="retake">Retake</string>
    <string name="Recommendations">Recommendations</string>
    <string name="leaderboard_discription">This leaderboard shows the current standings of all the teams participating in this challenge. Regardless of team sizes, each team’s performance is weighted based on minimum team size of 5 members.</string>

    //adventure
    <string name="your_today_steps">Your Today\'s Steps</string>
    <string name="your_team_today_steps">Your Team\'s Today\'s Steps </string>
    <string name="remaining_distance">Remaining Distance</string>
    <string name="no_feed_available">No Feed Available!</string>
    <string name="participate_adventure">You need to be part of a team to participate in this adventure</string>
    <string name="adventure_feed">Adventures Feed</string>
    <string name="adventure_leaderboard">Leaderboard</string>
    <string name="load_more"><u>Load more</u></string>
    <string name="successfully_joint">You have successfully joint</string>
    <string name="post"><b>POST</b></string>
    <string name="reconnect_s_health">An error occurred. Please connect Samsung Health again.</string>
    <string name="reconnect_g_fit">An error occurred. Please connect Google Fit again.</string>
    <string name="you_have_unsynced_steps_sync_now">You have unsynced steps. Sync Now</string>
    <string name="categories">Categories</string>
    <string name="earn_more_peps">Earn More PEPs</string>
    <string name="search_specialities">Search Specialities</string>

    <string name="Rs">\u20B9</string>
    <string name="fitnesscenter">fitnesscenter</string>
    <string name="locality">Locality</string>
    <string name="specialities">Specialities</string>
    //youtube and maps key
    <!--<string name="google_key">AIzaSyDCBI6i9mFDBfiEtsOVFknX_WACSjDGI18</string>-->//manish local
    <string name="google_key">AIzaSyC4u2KPbg26qQOt90NgFc4CSsdtDaBSsnc</string>
    // live
    <string name="facebook_app_id">254374364940838</string>

    <string name="qusetion_repeated">This question has already been asked</string>
    <string name="read_more">Read More</string>
    <string name="read_less">Read Less</string>
    <string name="close_today">CLOSE TODAY</string>
    <string name="open_today">OPEN TODAY</string>
    <string name="landmark_not_available">Not Available</string>
    <string name="unavailable">Unavailable</string>
    <string name="available">Available</string>
    <string name="call_now">Call Now</string>
    <string name="team_challenge">Team Challenge</string>
    <string name="your_team"><u>Your Team</u></string>

    <!--as per discusssion with nikhil sir added some new fonts in application like roboto
    at 2017-03-24(added by pankaj sharma)-->
    <string name="fnt_roboto_black">Roboto-Black.ttf</string>
    <string name="fnt_roboto_light">Roboto-Light.ttf</string>
    <string name="fnt_roboto_Bold">Roboto-Bold.ttf</string>
    <string name="fnt_roboto_regular">Roboto-Regular.ttf</string>

    <string name="fnt_roboto_italic">Roboto-Italic.ttf</string>
    <string name="fnt_roboto_medium_italic">Roboto-MediumItalic.ttf</string>

    <string name="fnt_roboto_medium">Roboto-Medium.ttf</string>
    <string name="rational_message_location">We need location permission to access the current location and on that basis we have to fetch city and display results.</string>
    <string name="small_viewall"><u>view all</u></string>
    <string name="rational_message_camera">We need camera permission to capture image for the current functionality.</string>
    <string name="rational_message_gallery">We need permission to access the files from storage for the current functionality</string>

    <!--Find a friend tab names added by Pankaj sharma at 2017-03-29-->
    <string name="suggestions">Suggestions</string>
    <string name="requests">Requests</string>
    <string name="friends">Friends</string>
    <string name="contact">Contact</string>
    <string name="total_steps">Total Steps</string>
    <string name="total_peps">Total PEPs</string>
    <string name="friend_age">Age -</string>
    <string name="friend_gender">Gender -</string>
    <string name="friend_location">Location -</string>
    <string name="friend_honors">Honors :</string>
    <string name="find_friend">Find Friends</string>
    <string name="find_requests">FIND REQUESTS</string>
    <string name="confirm">Confirm</string>
    <string name="delete">Delete</string>
    <string name="peps_leaderboard">PEPs Leaderboard</string>
    <string name="steps_leaderboard">Steps Leaderboard</string>
    <string name="request_sent">Request Sent</string>
    <string name="remove">Remove</string>
    <string name="add_friend">Add Friend</string>
    <string name="unfriend">Unfriend</string>
    <string name="friends_button">Friends</string>
    <string name="people_may_now">PEOPLE YOU MAY KNOW</string>
    <string name="like">Like</string>
    <string name="comment">Comment</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="leaderboard_disc">See, who is healthiest in your organization</string>
    <string name="my_team">My Team</string>
    <string name="my_adventures">My Adventures</string>
    <string name="fitness_adventures">Fitness Adventures</string>
    <string name="challenges">Challenges</string>
    <string name="activity_feed">Activity Feed</string>
    <string name="activity_feed_discrtn">See what your friends and peers are up to!</string>

    <string name="comfirm">Comfirm</string>
    <string name="accept">Accept</string>
    <string name="no_task_availble">No Task Available</string>

    <dimen name="rippleStrokeWidth">2dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>

    <string name="signin">Sign in</string>
    <string name="don_t_have_an_account">Don’t have an account?</string>
    <string name="under_weight">Based on your BMI, you \n fall in the <u>Under Weight</u> \n category</string>
    <string name="normal_weight">Based on your BMI, you \n fall in the <u>Normal</u> \n category</string>
    <string name="over_weight">Based on your BMI, you \n fall in the <u>Over Weight</u>\n category</string>
    <string name="obese_weight">Based on your BMI, you \n fall in the <u>Obese</u> \n category</string>
    <string name="str_yes">Yes</string>
    <string name="str_no">No</string>
    <string name="skip">Skip</string>
    <string name="skip_underline"><u>Skip</u></string>
    <string name="new_work_out_plan">New Workout Plan</string>
    <string name="create_a_workout_plan">Create a Workout Plan</string>
    <string name="add_exercise">Add Exercise</string>
    <string name="buynow"><u>BUY NOW</u></string>
    <string name="toolbar_title_wellnessplan">Wellness Plans</string>
    <string name="cart">Cart</string>
    <string name="rupee_symbol">₹</string>
    <string name="viewallreviews"><u>View all reviews</u></string>
    <string name="buy_now">Buy Now</string>
    <string name="billing_info">BILLING ADDRESS</string>
    <string name="done">Done</string>
    <string name="payment_congrats">Thank You!</string>
    <string name="payment_failed">Failed!</string>
    <string name="payment_failed_message">Sorry, your payment failed. \n No charges were made.</string>
    <string name="msg_todayworkout_expert_suggest">You don’t have workout assigned for today. \nYour health expert has suggested.</string>
    <string name="msg_todayworkout_self_suggest">You don’t have workout assigned for today. \nYou are suggested to</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="group_image">Group Image</string>
    <string name="run_with_friends">Run with friends</string>
    <string name="health_fitness"><![CDATA[Health & Fitness]]></string>
    <string name="maybe">MAY BE</string>
    <string name="start_now">START NOW</string>
    <string name="your_groups">Your Groups</string>
    <string name="popular_groups">Popular Groups</string>
    <string name="group_feeds">Group Feeds</string>
    <string name="group_descrption">See what your friends and peers are up to!</string>
    <string name="join_us">Join us</string>
    <string name="group_description">Group Description</string>
    <string name="no_description_available">No description available</string>
    <string name="event_name">EVENT NAME</string>
    <string name="select_date">SELECT DATE</string>
    <string name="time_event">TIME</string>
    <string name="event_location">EVENT LOCATION</string>
    <string name="event_description">DESCRIPTION</string>
    <string name="my_groups">My Groups</string>
    <string name="viewall">View All</string>
    <string name="group_coaching">Group Coaching</string>
    <string name="upload_group_image">Upload group \n image</string>
    <string name="designing_your_wellness_journey">Designing your wellness journey</string>
    <string name="please_wait_while_we_design_a_customized_wellness_program">Please wait while we design a customized wellness program for you. You will be taken through a series of actions that will help you better understand the features available on The Wellness Corner</string>
    <string name="placeholder">placeholder</string>
    <string name="join_now_underline"> <u>Join Now</u> </string>
    <string name="know_more_underline"> <u>Know More</u> </string>
    <string name="players">Players</string>
    <string name="configure_your_fitness_devices">Configure Your Fitness Devices</string>
    <string name="Select_from_a_range_of">Select from a range of supported fitness\n trackers to track your daily activity \nlevels. Win up to 8 PEPs for walking\n more than 8,000 steps daily.</string>
    <string name="to_gain_insights_your_current_nutritional_behaviour">To gain insights your current nutritional\nbehaviour, we recommend that you track\nall your meals regularly.</string>
    <string name="popular_challenges">Popular Challenges</string>
    <string name="recommended_popular_desc">Challenges are a fun way to get \n healthy along with your peers and \n friends. Join now for some healthy \n competition as you develop a \n healthier lifestyle.</string>
    <string name="personalize_your_diet_plan">Personalize Your Diet Plan</string>
    <string name="store_all_your_health_records_in_our_completely_safe">Store all your health records in our completely\nsafe &amp; secure cloud. Access them anytime\nusing the wellness corner app.</string>
    <string name="manage_your_health_records">Manage Your Health Records</string>
    <string name="stress_assessment">Stress Assessment</string>
    <string name="help_us_understand_your_stress_better">Help us understand your stress better so \n we can suggest you guidance on how to \n lower your day to day stress.</string>
    <string name="connect_with_a_counselor">Connect with a Counselor</string>
    <string name="chat_now_or_schedule_an_appointment_with">Chat now or schedule an appointment with our\nqualified stress counselors to get help on\nlowering your general stress levels.</string>
    <string name="browse_our_library_of_workouts">Browse our library of workouts\n with over 200 different forms of  exercises\n along with their clear instructions.Use\n the library to create your own workout plan.</string>
    <string name="chat_with_a_general_physician">Chat with a general physician or ask a\nspecialist doctor about your health conditions\nin detail.</string>
    <string name="consult_a_doctor_or_a_specialist">Consult a Doctor or a Specialist</string>
    <string name="join_wellness_program">Join a Wellness Program</string>
    <string name="our_diverse_range">Our diverse range of wellness programs help\nyou develop healthy behaviors with the help of\n daily tasks and tips. Browse the available\n programs and join now.</string>
    <string name="join_interest_group">Join an Interest Group</string>
    <string name="join_a_community_of">Join a community of users who share similar health &amp; wellness interests as you. Attend events, socialize, and help each other achieve your health goals.</string>
    <string name="join_a_team_title">Join a Team</string>
    <string name="join_any_existing_team">Join any existing team or create a new one to get healthy together with your peers. Joining a team will help you qualify for a lot of new challenges in your organization.</string>
    <string name="our_dietitians_will_help_you_follow_a_healthy">Our dietitians will help you follow a healthy\ndiet and provide you personalized advice to\nachieve your health goals.</string>
    <string name="get_a_diet_consultation">Get a Diet Consultation</string>
    <string name="show_more">Show More</string>

    <string name="group_already_joined">You already joined this group.</string>
    <string name="theme_color">Theme Color</string>
    <string name="enter_group_description">Enter Group Description</string>
    <string name="select_group_category">Select Group Category</string>
    <string name="category">Category</string>
    <string name="enter_group_name">Enter Group Name</string>
    <string name="your_score">Your Score</string>
    <string name="risk">High Risk</string>
    <string name="contrary_to_popular_belief">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</string>

    <string name="progress">progress</string>
    <string name="find_out_more_about_your_stress">Find out more\nabout your\nstress</string>
    <string name="let_s_get_started">Let\'s Get Started</string>
    <string name="stress_info_discrption">Take this simple stress risk assessment to gain more insights about your daily stress levels and find out how you can work to keep your stress under control.</string>
    <string name="workout_plan">Workout Plan</string>
    <string name="healthy_habits">Healthy Habits!</string>
    <string name="This_feature_enables_you">This feature enables you to follow a set \nof recommended actions everyday till you \nsuccessfully adapt them as your healthy habits.</string>
    <string name="configure_now">CONFIGURE NOW</string>
    <string name="select_the_habits_you_would_like_to_track">Select the habits you would \n like to track</string>
    <string name="we_have_already_selected_the">We have already selected the ones we \n recommend based on your health goals</string>

    <string name="proceed_to_pay">Proceed to Pay</string>
    <string name="apply">Apply</string>
    <string name="msg_add_failure">You can not add more than one program.</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="confirm_order">CONFIRM ORDER</string>
    <string name="update"><u>UPDATE</u></string>
    <string name="price">Price</string>
    <string name="str_replace">Replace</string>

    <string name="coupon_expire_message">Your applied coupon is expired.</string>
    <string name="wellcash_amount_failure_message">Your applied wellcash amount is over.</string>
    <string name="cart_price_update_message">Cart price is updated, please check again.</string>
    <string name="out_of_stock_message">Any one item of your cart is out of stock.</string>
    <string name="Configure_reminder_timings">Configure reminder timings</string>

    <string name="Select_the_time_at_which_you_would_like"> Select the time at which you would like to receive a reminder for the healthy habit.Please note that this feature will only work on The Wellness Corner mobile app available on iOS &amp; Android.</string>
    <string name="err_check_habit">Please check at least one habit.</string>
    <string name="underline_know_more">Know More</string>
    <string name="add_delivery_address_here_underline"><u>ADD DELIVERY ADDRESS HERE</u></string>
    <string name="netmeds_discrption"><![CDATA[The Flat 20% discount is valid only on orders placed via Netmeds.com website or Netmeds App. This offer is valid on ANY order value of Prescription Medicines ONLY. Please Note: Some of the selected medicines are NOT eligible for a flat 20% discount, and it is indicated on the respective product pages as “No additional discounts apply to this medicine.” To receive this special discount on prescription medicines, the Beneficiary should visit www.netmeds.com website and add medicines to the shopping cart. Next, at the shopping cart page, the unique coupon code xxxxxx must be applied, so that a flat 20% will be automatically deducted from the total order value, and then complete the purchase. If the order placed using the coupon code has been partially modified/cancelled, an applicable portion of the original discount will be forfeited. The Beneficiary must pay the order amount through the chosen payment method on Netmeds.com. It is imperative that all the beneficiaries who order prescription medicines must upload relevant prescription(s) from an authorised doctor in order to process the prescription orders, as required by the law. If the order has both prescription medicines and non-prescription products, then the discount will be applicable ONLY for the total value of prescription medicines. This offer is not valid towards previous purchases. This offer is not redeemable for cash or credit. This offer cannot be used in conjunction with any other offers. This offer excludes operational charges (delivery and COD charges, or other applicable charges, if any, as may be deemed necessary in future). Delivery and/or COD charges need to be borne by the Beneficiaries themselves. Below are Netmeds.com’s item-specific delivery charges: Free Delivery for order value of Rs. 1000 or more. For Prescription drug orders less than Rs. 1000, Rs. 49 will be charged by Netmeds.com. For Non-Prescription item orders less than Rs. 1000, Rs. 99 will be charged by Netmeds.com. For combination orders of both Prescription drugs & Non-Prescription items less than Rs. 1000, Rs. 99 will be charged by Netmeds.com. These terms and conditions will be governed by and construed in all respects in accordance with the laws of India subject to the jurisdictional courts of Chennai.]]></string>
    <string name="terms_and_conditions"><u><![CDATA[Terms & Conditions]]></u></string>
    <string name="healthy_benefits_more"><![CDATA[WellCash is a virtual currency that you can earn by staying healthy & completing healthy actions on The Wellness Corner. WellCash can be later spent on various products and services offered on The Wellness Corner marketplace. To get more WellCash, simply convert your PEPs into WellCash.]]></string>

    <string name="coupon_list_header">Got PEPs? Exchange them for exciting discount coupons</string>
    <string name="toolbar_title_coupon">Coupons</string>
    <string name="discount_coupons">Discount\nCoupons</string>
    <string name="pep_statement">PEPs\nStatement</string>
    <string name="how_to_earn_pep"> How to\nearn more\nPEPs?</string>
    <string name="pep_available">PEPs available</string>
    <string name="convert_now">Convert Now</string>
    <string name="add_more_wellcash">Add More WellCash</string>
    <string name="my">My</string>
    <string name="ellCash">ellCash</string>
    <string name="current_peps">Current PEPs</string>
    <string name="redeemed_peps">Redeemed PEPs</string>
    <string name="lifetime_peps">Lifetime PEPs</string>
    <string name="current_wellCash">Current WellCash</string>
    <string name="rupees_symbol">Rs.</string>
    <string name="peps_statement">PEPs STATEMENT</string>
    <string name="healthy_statement">HEALTHY BENEFITS</string>
    <string name="error_msg_convert_currency">You do not have enough PEPs (Minimum-100) to convert into currency!</string>
    <string name="health_plans">Health Plans</string>
    <string name="diet_plans">Diet Plans</string>
    <string name="view_details"><u>View Details></u></string>
    <string name="date_with_colon">Date:</string>
    <string name="target_calories_with_colon">Target Calories:</string>
    <string name="do_not_disturb">Do Not Disturb</string>
    <string name="sign_in_with_mobile">Sign-in with Mobile</string>
    <string name="not_your_mobile_number"><u>Not your mobile number?</u></string>
    <string name="connect_device">Please connect a device to sync your step</string>
    <string name="enter_your_registered_email">Enter your registered email ID \nand we will send an OTP to \nyour linked mobile number</string>
    <string name="enter_email_id">Enter Email Id</string>
    <string name="email_id_hint">Email Id</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="phone_already_in_use">Phone number already in use.</string>
    <string name="verification_code">A verification code has been sent to\nyour registered mobile number.\n</string>
    <string name="confirm_county_code">Confirm the country code and\nenter your mobile number</string>
    <string name="resend_the_code">Resend the code</string>
    <string name="back_to_login">Back to Login</string>
    <string name="verify_otp">Verify OTP</string>
    <string name="send_otp">Send OTP</string>
    <string name="code_expired">Code Expired</string>
    <string name="code_expires_in">Code Expires in</string>
    <string name="valid_mobile_error">Enter valid mobile number</string>
    <string name="login_txt">Login</string>
    <string name="verify_now">Verify Now</string>
    <string name="your_number_verified">Your Number is \nVerified Succesfully</string>
    <string name="would_you_like_to_verify">Would you like to verify it now?</string>
    <string name="member_not_exist_error">We’re	sorry! This	email ID is	not	registered on The Wellness Corner..</string>
    <string name="phone_not_exist_error">Phone number not verified.</string>
    <string name="invalid_otp">Invalid OTP</string>
    <string name="otp_not_verified">Code does not match. Please try again.</string>
    <string name="otp_expired">OTP expired, resend the code.</string>
    <string name="fill_otp">Please fill OTP</string>
    <string name="no_phone_number">No phone number associated with this mail id.</string>
    <string name="step_already_connected">Your account is already connected with %s device. If you connect another device, your today’s steps &amp; calories will be replaced with the same from the new device. Would you like to continue?</string>
    <string name="if_the_number_you_see">If the number you see above is not your mobile number, then you can change it by going to Settings after logging in with your email ID and existing password.</string>
    <string name="track_your_healthy_habits">Track Your Healthy Habits</string>
    <string name="habits_pending_today">Habits pending today</string>
    <string name="bullet_symbol">\u2022</string>
    <string name="search_your_city_locality">Search for your City/Locality</string>
    <string name="view_membership_offer">View member\nship offer</string>
    <string name="hire_a_personal_trainer">Hire a personal\ntrainer</string>
    <string name="hire_a_yoga_trainer">Hire a yoga\ntrainer</string>
    <string name="explore_fitness_options">Explore Fitness Options Near You</string>
    <string name="trending_wellness_corner">Trending On The Wellness Corner</string>
    <string name="habits_completed">Habits Completed</string>
    <string name="no_habits">No Habits</string>
    <string name="discover">DISCOVER</string>
    <string name="chat">CHAT</string>
    <string name="offers">OFFERS</string>
    <string name="articles">ARTICLES</string>
    <string name="me">ME</string>
    <string name="location">Location</string>
    <string name="come_and_say_hello"><![CDATA[COME & SAY HELLO]]></string>
    <string name="share_via">Share via</string>
    <string name="gympik_share_string"> Hey, Check out this amazing fitness centre on Wellness Corner - https://www.gympik.com/jaipur/pain-and-gain-gym-amer.\nThe’ve over 9000 fitness options listed on their free Gympik App available at https://play.google.com/store/apps/details?id=com.gympik.search.fitness </string>
    <string name="configure_your_healthy_habits">Configure\nYour Healthy Habits</string>
    <string name="book_free_trial">Book Free Trial</string>
    <string name="email">Email</string>
    <string name="mobile">Mobile</string>
    <string name="date_preference">Date Preference</string>
    <string name="submit_uppercase">SUBMIT</string>
    <string name="power_world_gyms">Power World Gyms</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="select_membership_option">Select Membership Option</string>
    <string name="join_a_program">JOIN A PROGRAM</string>
    <string name="thanks">THANKS</string>
    <string name="your_score_uppercase">YOUR SCORE</string>
    <string name="heart_assessment">HEART ASSESSMENT</string>
    <string name="program_name">Program Name</string>
    <string name="duration_txt">Duration:</string>
    <string name="recommended">RECOMMENDED</string>
    <string name="diabetes_assessment">DIABETES ASSESSMENT</string>

    <string name="the_avengers">The Avengers</string>
    <string name="total_steps_twclite">Total Steps -</string>
    <string name="select_team">Select Team</string>
    <string name="i_understand_proceed">I understand. Proceed.</string>
    <string name="this_challenge_is"><![CDATA[This challenge is designed to keep you healthy and active for next 3 months. Compete with your friends & peers to see who has the highest step count. This is a team challenge so in order to participate in this challenge, you will be enrolled in a team. The team with highest number of steps by the end of this challenge will win. You will also receive daily tasks designed to help you develop a healthy lifestyle. In addition to the highest step count, the challenge winners will also need to have the highest task compliance.]]></string>
    <string name="welcome_to">Welcome to 101 Healthy Days Step Challenge!</string>
    <string name="track_your_steps">Track your Steps!</string>
    <string name="steps_walked_today">Steps Walked Today</string>
    <string name="today_top_stepper">Today\'s Top Stepper</string>
    <string name="view_leaderboard"><![CDATA[View Leaderboard >]]></string>
    <string name="steps">Steps</string>
    <string name="track_your_calorie_intake">Track your calorie intake!</string>
    <string name="kcal_eaten">Cal Eaten</string>
    <string name="track_your_exercise">Track your Exercise</string>
    <string name="kcal_burned">Cal Burned</string>
    <string name="fats_are_they_really_sinful">Fats - Are They Really Sinful?</string>
    <string name="_101_healthy_days">101 Healthy Days</string>
    <string name="include_vegetable_juice">Include vegetable juice in your diet today</string>
    <string name="record_your_weight_track"><![CDATA[Record your weight & track your progress]]></string>
    <string name="exercise_brisk_walking">Exercise - Brisk Walking</string>
    <string name="it_is_recommended_to_walk">It is recommended to walk at least 10,000 steps daily. Earn up to 8 PEPs for reaching your target.</string>
    <string name="get_started_now_to_be">Get started now to be more aware of your eating habits.</string>
    <string name="get_started_now_to_be_more_aware_of_your_activity_levels">Get started now to be more aware of your activity levels.</string>
    <string name="user_blocked_otp">We’re sorry! You have exceeded the number of OTP requests allowed per session. Please try after some time.</string>
    <string name="water">Water</string>
    <string name="label_ask_query">Ask a query</string>
    <string name="label_my_query">My query</string>
    <string name="tracker">Tracker</string>
    <string name="sleep">Sleep</string>
    <string name="add_sleep_time">Add\nSleep Time</string>
    <string name="add_awake_time">Add\nAwake Time</string>
    <string name="sleep_logs">Sleep Logs</string>
    <string name="how_do_you_feel">How do you feel?</string>
    <string name="add_note_if_any">Add Note (if any)</string>
    <string name="mins">Mins</string>
    <string name="hrs">Hrs</string>
    <string name="back_Caps">BACK</string>
    <string name="your_card_was_rejected">The payment gateway failed to accept your payment details. Please try again.</string>
    <string name="error_payment_failed">Payment Failed</string>
    <string name="msg_sleep_track_already_exist">You have already tracked your sleep for this day. Would you like to save and replace this entry?</string>
    <string name="save_caps">SAVE</string>
    <string name="msg_future_date">Cannot select future date</string>
    <string name="msg_select_smiley">Please select smiley to mention how do you feel</string>
    <string name="msg_awake_before_sleep_time">Awake date time should be after Sleep date time</string>
    <string name="you_dont_have_assigned">You don’t have any tasks assigned for this  program today. Please come back tomorrow for new tasks.</string>
    <string name="tasks">TASKS</string>
    <string name="wellness_plans">WELLNESS PLANS</string>
    <string name="newest">Newest</string>
    <string name="oldest">Oldest</string>
    <string name="progress_caps">PROGRESS</string>
    <string name="nothing_here">Oops! Nothing here</string>
    <string name="all_done">All Done!</string>
    <string name="you_have_completed_all_tasks">You have completed all your tasks for today. Please come back tomorrow for new tasks.</string>
    <string name="view_progress">View Progress</string>
    <string name="view_program_details">View Program Details</string>
    <string name="leave_program_menu">Leave Program</string>
    <string name="my_tasks">My Tasks</string>
    <string name="dismiss">DISMISS</string>
    <string name="i_did_it">I DID IT</string>
</resources>

