<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/ic_bottle_frame_000" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_005" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_006" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_007" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_008" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_009" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_010" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_011" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_012" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_013" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_014" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_015" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_016" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_017" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_018" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_019" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_020" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_021" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_022" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_023" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_024" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_025" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_026" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_027" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_028" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_029" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_030" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_031" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_032" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_033" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_034" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_035" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_036" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_037" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_038" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_039" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_040" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_041" android:duration="40" />
     <item android:drawable="@drawable/ic_bottle_frame_046" android:duration="40" />
</animation-list>