<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#efefef"/>
            <corners
                android:radius="@dimen/space3"
                />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#45C4BA"
                    android:centerColor="#45C4BA"
                    android:centerY="0.50"
                    android:endColor="#45C4BA"
                    android:angle="270"
                    />
                <corners
                    android:radius="@dimen/space3"
                    />
            </shape>
        </clip>
    </item>
</layer-list>