<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.twc.store">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup"
        >

        <activity android:name=".StoreActivity"/>
        <activity android:name=".StoreDetailActivity"/>
        <activity
            android:name=".PayUMoneyPaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PaymentConfirmationActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".StoreCategoryActivity"
            android:screenOrientation="portrait"/>
    </application>
</manifest>
