<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space3"
        android:layout_marginRight="@dimen/space3"
        android:background="@drawable/tag_rounded"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/HeadingLayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space3"
                android:text="@string/add_suggested_food"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize5"
                app:fontName="@string/fnt_cabin_bold" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HeadingLayout"
            android:background="@drawable/custom_white_box"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space4">


            <com.twc.dailylog.views.CustomEditTextView
                android:id="@+id/etFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space3"
                android:filterTouchesWhenObscured="true"
                android:background="@drawable/border_edittext"
                android:gravity="start"
                android:hint="Enter food name"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="@dimen/space4"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize4"
                app:fontName="@string/fnt_cabin_regular" />

            <com.twc.dailylog.views.CustomEditTextView
                android:id="@+id/etFoodDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_margin="@dimen/space3"
                android:background="@drawable/border_edittext"
                android:gravity="start"
                android:hint="Enter description here..."
                android:maxLength="200"
                android:maxLines="5"
                android:minLines="3"
                android:padding="@dimen/space4"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize4"
                app:fontName="@string/fnt_cabin_regular" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvCharacterLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space3"
                android:gravity="end"
                android:filterTouchesWhenObscured="true"
                android:text="Up to 200 characters."
                android:textColor="@color/color_979797"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_cabin_regular" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvSubmit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space3"
                android:background="@drawable/custom_button_primary"
                android:gravity="center"
                android:padding="@dimen/space3"
                android:filterTouchesWhenObscured="true"
                android:text="Submit"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize5"
                app:fontName="@string/fnt_cabin_regular" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>