<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mLineChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="185dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:orientation="horizontal">


                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/space2"
                    android:filterTouchesWhenObscured="true"
                    android:text=""
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="end"
                    android:padding="@dimen/space2"
                    android:text=""
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvYourWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space5"
                    android:text="@string/your_weight"
                    android:filterTouchesWhenObscured="true"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold" />

                <View
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="@color/color_000000" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvYourTargetWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space5"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/toolbar_title_targetweight"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:gravity="center"
                android:paddingBottom="@dimen/space5"
                android:orientation="horizontal">

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvWeightMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/weight_maximum"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvWeightMaxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space3dp"
                    android:filterTouchesWhenObscured="true"
                    android:text=""
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvWeightMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_minimum"
                    android:paddingLeft="@dimen/space3"
                    android:filterTouchesWhenObscured="true"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvWeightMinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space3dp"
                    android:filterTouchesWhenObscured="true"
                    android:text=""
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvWeightAvrge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space3"
                    android:text="@string/weight_average"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvWeightAvrgeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:layout_marginStart="@dimen/space3dp"
                    android:text=""
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_cabin_bold" />

            </LinearLayout>

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvNoDataAvaiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:filterTouchesWhenObscured="true"
                android:paddingBottom="@dimen/space3"
                android:paddingLeft="@dimen/space3"
                android:paddingTop="@dimen/space3dp"
                android:text="@string/no_data_available"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize5"
                android:visibility="gone"
                app:fontName="@string/fnt_cabin_bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>