<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/cv_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space3"
        android:layout_marginEnd="@dimen/space3"
        android:layout_marginStart="@dimen/space3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvCurrentWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/space3"
                    android:text="Current Weight- 0kg"
                    android:filterTouchesWhenObscured="true"
                    android:textColor="@color/color_848484"
                    android:textSize="@dimen/textSize3"
                    app:fontName="@string/fnt_cabin_regular" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/space3"
                    android:text="Day- 0"
                    android:textColor="@color/color_848484"
                    android:textSize="@dimen/textSize3"
                    android:visibility="gone"
                    app:fontName="@string/fnt_cabin_regular" />

                <ProgressBar
                    android:id="@+id/pbWeight"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCurrentWeight"
                    android:progressDrawable="@drawable/custom_progress_bar_weight_tracker" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvStartWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pbWeight"
                    android:gravity="center"
                    android:paddingTop="@dimen/space1"
                    android:text="0kg"
                    android:filterTouchesWhenObscured="true"
                    android:textColor="@color/color_848484"
                    android:textSize="@dimen/textSize3"
                    app:fontName="@string/fnt_cabin_regular" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvTargetWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/pbWeight"
                    android:gravity="center"
                    android:paddingTop="@dimen/space1"
                    android:filterTouchesWhenObscured="true"
                    android:text="0kg"
                    android:textColor="@color/color_848484"
                    android:textSize="@dimen/textSize3"
                    app:fontName="@string/fnt_cabin_regular" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlChangeWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space4"
                android:gravity="center">

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvChangeWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/change_target_weight"
                    android:filterTouchesWhenObscured="true"
                    android:textColor="@color/color_848484"
                    android:textSize="@dimen/textSize3"
                    app:fontName="@string/fnt_cabin_regular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"

                    android:layout_marginStart="@dimen/space1"
                    android:layout_toRightOf="@+id/tvChangeWeight"
                    android:background="@drawable/ic_arrow_next"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btnAddWeight"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pbWeight"
                android:layout_gravity="center"
                android:filterTouchesWhenObscured="true"
                android:layout_marginTop="@dimen/space3"
                android:background="@drawable/custom_button_bg"
                android:gravity="center"
                android:padding="@dimen/space3"
                android:text="@string/add_weight"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize5"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical">

        <!-- our tablayout to display tabs  -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/tab_style" />

        <!-- View pager to swipe views -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
