<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:nodata="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/weightLogRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space3"
        >

    </android.support.v7.widget.RecyclerView>

    <com.twc.dailylog.views.NoDataView
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        nodata:src="@drawable/no_message_icon"
        nodata:title="@string/no_data_available"/>


</LinearLayout>
