<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nodata="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTackMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

        </android.support.v7.widget.RecyclerView>

        <com.twc.dailylog.views.NoDataView
            android:id="@+id/noDataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            nodata:src="@drawable/no_message_icon"
            nodata:title="@string/no_data_available" />

        <View
            android:id="@+id/transparentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_80D2D2D2"
            android:visibility="gone" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/color_f3f3f3"
                android:orientation="vertical">

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvTrackMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space1"
                    android:text="@string/lunch_diet_plan"
                    android:textSize="@dimen/textSize5"
                    app:fontName="@string/fnt_cabin_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_d8d8d8" />

            <LinearLayout
                android:id="@+id/llTrackMealTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

</LinearLayout>
