<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space3"
            android:layout_marginEnd="@dimen/space3"
            android:layout_marginStart="@dimen/space3"
            android:background="@drawable/search_edittext"
            android:orientation="horizontal">

            <com.twc.dailylog.views.CustomEditTextView
                android:id="@+id/etSearchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/space3"
                android:focusable="false"
                android:filterTouchesWhenObscured="true"
                android:focusableInTouchMode="false"
                android:hint="@string/search_food"
                android:padding="@dimen/space1" />

            <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/space3"
                android:background="@android:drawable/ic_btn_speak_now" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/scrollChildLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLeftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space5"
            android:padding="@dimen/space1"
            android:rotation="180"
            android:src="@drawable/ic_arrow_right_white" />

        <ImageView
            android:id="@+id/imgRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space5"
            android:padding="@dimen/space1"

            android:src="@drawable/ic_arrow_right_white" />

        <com.twc.dailylog.views.CustomTextView
            android:id="@+id/tvMealTypeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:filterTouchesWhenObscured="true"
            android:layout_toLeftOf="@+id/imgRightArrow"
            android:layout_toRightOf="@+id/imgLeftArrow"
            android:gravity="center"
            android:text="Breakfast"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize6"
            app:fontName="@string/fnt_cabin_bold" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_d8d8d8" />

    <include
        layout="@layout/fragment_trackmeal_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space3"
        android:layout_marginEnd="@dimen/space3"

        />

</LinearLayout>
