<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twc.dailylog.views.CustomScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/scrollChildLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/Back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space16dp"
                        android:src="@drawable/ic_arrow_left_white_24dp"/>

                    <com.twc.dailylog.views.CustomTextView
                        android:id="@+id/tbTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:filterTouchesWhenObscured="true"
                        android:textAlignment="center"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/textSize7"
                        android:text="Daily Log"
                        app:fontName="@string/fnt_cabin_regular"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <ImageView
                        android:id="@+id/imgCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_calendar"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/DietDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlToolbar"
                    android:padding="@dimen/space3">

                    <LinearLayout
                        android:id="@+id/ConsumeBurndLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/ConsumedLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".8"
                            android:gravity="center">

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvConsume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="0"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize6"
                                app:fontName="@string/fnt_cabin_regular" />

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvConsumeHeading"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvConsume"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="@string/consumed"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_cabin_regular" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/CalorieOverLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.4"
                            android:gravity="center">

                            <!--<com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/overAllProgres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cpb_background_progressbar_color="@color/color_DEDFDF"
                                app:cpb_background_progressbar_width="@dimen/space1"
                                app:cpb_progressbar_color="@color/colorPrimary"
                                app:cpb_progressbar_width="@dimen/space1" />-->

                            <ProgressBar
                                android:id="@+id/overAllProgres"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="25"
                                android:progressDrawable="@drawable/circular_progress_daily_log"
                                android:secondaryProgress="100" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <com.twc.dailylog.views.CustomTextView
                                    android:id="@+id/tvCalorieValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:filterTouchesWhenObscured="true"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/color_FFFFFF"
                                    android:textSize="@dimen/textSize7"
                                    android:visibility="visible"
                                    app:fontName="@string/fnt_cabin_regular" />

                                <com.twc.dailylog.views.CustomTextView
                                    android:id="@+id/tvCalorieStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvCalorieValue"
                                    android:filterTouchesWhenObscured="true"
                                    android:gravity="center"
                                    android:text="Calories"
                                    android:textColor="@color/color_FFFFFF"
                                    android:textSize="@dimen/textSize3"
                                    android:visibility="visible"
                                    app:fontName="@string/fnt_cabin_regular" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/BurnedLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".8"
                            android:gravity="center">

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvBurned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="0"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize6"
                                app:fontName="@string/fnt_cabin_regular" />

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvBurnedHeading"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvBurned"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="@string/burned"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_cabin_regular" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/OtherDetailLayoput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ConsumeBurndLayout"
                        android:layout_marginTop="@dimen/space3"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/CarbsLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:paddingEnd="@dimen/space3"
                            android:paddingStart="@dimen/space3">

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvCarbsHeading"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="@string/carbs"
                                android:textAllCaps="true"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_cabin_bold" />

                            <ProgressBar
                                android:id="@+id/pbCarbs"
                                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/space3"
                                android:layout_below="@id/tvCarbsHeading"
                                android:layout_marginEnd="@dimen/space1"
                                android:layout_marginStart="@dimen/space1"
                                android:max="100"
                                android:progress="10"
                                android:progressDrawable="@drawable/custom_progress_bar_dailylog" />

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvCarbs"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pbCarbs"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="0g left"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize3"
                                app:fontName="@string/fnt_cabin_regular" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3" />


                        <RelativeLayout
                            android:id="@+id/ProtinLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:paddingEnd="@dimen/space3"
                            android:paddingStart="@dimen/space3">

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvProtinHeading"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="@string/protein"
                                android:textAllCaps="true"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_cabin_bold" />

                            <ProgressBar
                                android:id="@+id/pbProtin"
                                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/space3"
                                android:layout_below="@id/tvProtinHeading"
                                android:layout_marginEnd="@dimen/space1"
                                android:layout_marginStart="@dimen/space1"
                                android:max="100"
                                android:progressDrawable="@drawable/custom_progress_bar_dailylog" />

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvProtin"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pbProtin"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="0g left"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize3"
                                app:fontName="@string/fnt_cabin_regular" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3" />

                        <RelativeLayout
                            android:id="@+id/FatLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:paddingLeft="@dimen/space3"
                            android:paddingRight="@dimen/space3">

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvFatHeading"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="@string/fat"
                                android:textAllCaps="true"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize4"
                                app:fontName="@string/fnt_cabin_bold" />

                            <ProgressBar
                                android:id="@+id/pbFat"
                                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/space3"
                                android:layout_below="@id/tvFatHeading"
                                android:layout_marginEnd="@dimen/space1"
                                android:layout_marginStart="@dimen/space1"
                                android:max="100"
                                android:progressDrawable="@drawable/custom_progress_bar_dailylog" />

                            <com.twc.dailylog.views.CustomTextView
                                android:id="@+id/tvFat"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pbFat"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:filterTouchesWhenObscured="true"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space1"
                                android:text="0g left"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/textSize3"
                                app:fontName="@string/fnt_cabin_regular" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/DietDetailLayout">

                    <RelativeLayout
                        android:id="@+id/DateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space3">

                        <ImageView
                            android:id="@+id/imgPrevious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/space3"
                            android:layout_toLeftOf="@+id/tvDate"
                            android:padding="@dimen/space3"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow_right_white" />

                        <com.twc.dailylog.views.CustomTextView
                            android:id="@+id/tvDate"
                            style="@style/tv_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:filterTouchesWhenObscured="true"
                            android:gravity="center_vertical"
                            android:padding="@dimen/space1"
                            android:text="Date"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/textSize6"
                            app:fontName="@string/fnt_cabin_regular" />

                        <ImageView
                            android:id="@+id/imgNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/space3"
                            android:layout_toRightOf="@+id/tvDate"
                            android:padding="@dimen/space3"
                            android:src="@drawable/ic_arrow_right_white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlFoodLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/DateLayout">



                        <android.support.v7.widget.CardView
                            android:id="@+id/llFoodTypes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            app:cardCornerRadius="@dimen/space1"
                            android:layout_margin="@dimen/space4"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_horizontal_margin">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <com.twc.dailylog.views.CustomTextView
                                    android:id="@+id/tvWhatWouldTrack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:filterTouchesWhenObscured="true"
                                    android:text="@string/what_would_track"
                                    android:textColor="@color/color_545454"
                                    android:textSize="@dimen/textSize5"
                                    app:fontName="@string/fnt_cabin_bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space4"
                                android:layout_marginBottom="@dimen/space16dp"
                                android:orientation="horizontal">

                                <com.twc.dailylog.views.CustomTextView
                                    android:id="@+id/tvBreakfast"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="5dp"
                                    android:drawableTop="@drawable/ic_breakfast"
                                    android:filterTouchesWhenObscured="true"
                                    android:gravity="center"
                                    android:text="@string/breakfast"
                                    android:textColor="@color/color_545454"
                                    android:textSize="@dimen/textSize4"
                                    app:fontName="@string/fnt_cabin_regular" />

                                <com.twc.dailylog.views.CustomTextView
                                    android:id="@+id/tvLunch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="5dp"
                                    android:drawableTop="@drawable/ic_lunch"
                                    android:filterTouchesWhenObscured="true"
                                    android:gravity="center"
                                    android:text="@string/lunch"
                                    android:textColor="@color/color_545454"
                                    android:textSize="@dimen/textSize4"
                                    app:fontName="@string/fnt_cabin_regular" />

                                <com.twc.dailylog.views.CustomTextView
                                    android:id="@+id/tvDinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="5dp"
                                    android:drawableTop="@drawable/ic_dinner"
                                    android:filterTouchesWhenObscured="true"
                                    android:gravity="center"
                                    android:text="@string/dinner"
                                    android:textColor="@color/color_545454"
                                    android:textSize="@dimen/textSize4"
                                    app:fontName="@string/fnt_cabin_regular" />

                                <com.twc.dailylog.views.CustomTextView
                                    android:id="@+id/tvSnacks"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="5dp"
                                    android:drawableTop="@drawable/ic_snack"
                                    android:filterTouchesWhenObscured="true"
                                    android:gravity="center"
                                    android:text="@string/snacks"
                                    android:textColor="@color/color_545454"
                                    android:textSize="@dimen/textSize4"
                                    app:fontName="@string/fnt_cabin_regular" />

                            </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                    </RelativeLayout>
                    <!-- <android.support.v7.widget.RecyclerView
                         android:id="@+id/rvLog"
                         style="@style/rv_style"
                         android:layout_marginBottom="@dimen/space3"
                         android:layout_marginStart="@dimen/space3"
                         android:layout_marginEnd="@dimen/space3"
                         android:layout_marginTop="@dimen/space11">

                     </android.support.v7.widget.RecyclerView>-->
                    <include
                        layout="@layout/linear_daily_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlFoodLayout"
                        android:layout_marginBottom="@dimen/space3"
                        android:layout_marginEnd="@dimen/space3"
                        android:layout_marginStart="@dimen/space3"
                        android:layout_marginTop="@dimen/space3"

                        />
                </RelativeLayout>
            </RelativeLayout>
        </com.twc.dailylog.views.CustomScrollView>

        <LinearLayout
            android:id="@+id/CalendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvScrollMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/color_FFFFFF"
                android:filterTouchesWhenObscured="true"
                android:gravity="center_horizontal"
                android:padding="@dimen/space1"
                android:text=""
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize6"
                android:visibility="visible"

                app:fontName="@string/fnt_cabin_regular" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactCalendarView"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:visibility="visible"
                app:compactCalendarBackgroundColor="@color/color_FFFFFF"
                app:compactCalendarCurrentDayBackgroundColor="@color/color_F4F4F4"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimary"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="@color/color_545454"
                app:compactCalendarTextSize="12sp" />

            <View
                android:id="@+id/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#80b8b8b8"
                android:clickable="true"
                android:visibility="visible" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>