<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/rootView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="@dimen/space3"
android:orientation="vertical"
android:padding="@dimen/space3">


<ImageView
    android:id="@+id/ivAddWeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />


<com.twc.dailylog.views.CustomTextView
    android:id="@+id/tvtWeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space3"
    android:filterTouchesWhenObscured="true"
    android:gravity="center"
    android:padding="@dimen/space3"
    android:text="@string/add_current_weight"
    android:textColor="@color/color_757575" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space5"
    android:gravity="center"
    android:orientation="horizontal">

    <com.twc.dailylog.views.CustomEditTextView
        android:id="@+id/etQuantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:padding="@dimen/space3"
        android:text=""
        android:textColor="@color/color_757575" />


    <com.twc.dailylog.views.CustomEditTextView
        android:id="@+id/etQuantityKgs"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:filterTouchesWhenObscured="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="@dimen/space3"
        android:text="@string/weight_unit"
        android:textColor="@color/color_757575" />
</LinearLayout>


<Button
    android:id="@+id/btnSaveWeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/space5"
    android:background="@drawable/custom_button_bg"
    android:gravity="center"
    android:padding="@dimen/space3"
    android:text="@string/save"
    android:textColor="@color/color_FFFFFF"
    android:textSize="@dimen/textSize5"
   />

</LinearLayout>