<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"

    android:orientation="vertical">

    <ScrollView
        android:id="@+id/viewScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space3"
            android:orientation="vertical"
            android:padding="@dimen/space3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_track" />


            <com.twc.dailylog.views.CustomEditTextView
                android:id="@+id/evTrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space3"
                android:background="@drawable/border_edittext"
                android:enabled="false"
                android:filterTouchesWhenObscured="true"
                android:padding="@dimen/space3"
                android:text=""
                android:textColor="@color/color_757575" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:orientation="horizontal">

                <com.twc.dailylog.views.CustomEditTextView
                    android:id="@+id/etTimeQuantity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:digits="0123456789"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="@dimen/space3"
                    android:text=""
                    android:textColor="@color/color_757575" />

                <com.twc.dailylog.views.CustomEditTextView
                    android:id="@+id/evTimeMinits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space3"
                    android:layout_weight="1"
                    android:background="@drawable/border_edittext"
                    android:enabled="false"
                    android:filterTouchesWhenObscured="true"
                    android:padding="@dimen/space3"
                    android:text="@string/minutes"
                    android:textColor="@color/color_757575" />
            </LinearLayout>

            <com.twc.dailylog.views.CustomEditTextView
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space3"
                android:background="@drawable/border_edittext"
                android:filterTouchesWhenObscured="true"
                android:focusableInTouchMode="false"
                android:padding="@dimen/space3"
                android:text=""
                android:textColor="@color/color_757575" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space5"
                    android:filterTouchesWhenObscured="true"
                    android:maxLength="5"
                    android:padding="@dimen/space3"
                    android:text=""
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvCaloriesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space5"
                    android:filterTouchesWhenObscured="true"
                    android:padding="@dimen/space1"
                    android:text="@string/calories_burned"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize7"
                    app:fontName="@string/fnt_cabin_bold" />
            </LinearLayout>

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvAddLog"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space3"
                android:background="@drawable/custom_button_bg"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:padding="@dimen/space3"
                android:text="@string/add_to_log"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize5"
                app:fontName="@string/fnt_cabin_bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>