<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space3"
                android:filterTouchesWhenObscured="true"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize8"
                app:fontName="@string/fnt_cabin_bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space3"
            android:orientation="vertical"
            android:padding="@dimen/space3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.twc.dailylog.views.CustomEditTextView
                    android:id="@+id/etQuantity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:filterTouchesWhenObscured="true"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="@dimen/space3"
                    android:text="0"
                    android:textColor="@color/color_757575" />

                <com.twc.dailylog.views.CustomEditTextView
                    android:id="@+id/etServing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space3"
                    android:filterTouchesWhenObscured="true"
                    android:layout_weight="1"
                    android:background="@drawable/border_edittext"
                    android:enabled="false"
                    android:padding="@dimen/space3"
                    android:textColor="@color/color_757575" />
            </LinearLayout>

            <com.twc.dailylog.views.CustomEditTextView
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space3"
                android:filterTouchesWhenObscured="true"
                android:background="@drawable/border_edittext"
                android:focusableInTouchMode="false"
                android:padding="@dimen/space3"
                android:text="00:00 PM"
                android:textColor="@color/color_757575" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space5"
                    android:filterTouchesWhenObscured="true"
                    android:padding="@dimen/space3"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_bold" />

                <com.twc.dailylog.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space5"
                    android:text="@string/calories"
                    android:textColor="@color/color_545454"
                    android:filterTouchesWhenObscured="true"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_bold" />
            </LinearLayout>

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvAddLog"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space5"
                android:background="@drawable/custom_button_bg"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:padding="@dimen/space3"
                android:text="@string/add_to_log"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize5"
                app:fontName="@string/fnt_cabin_bold" />

            <com.twc.dailylog.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space5"
                android:filterTouchesWhenObscured="true"
                android:padding="@dimen/space3"
                android:text="@string/nutritional_information"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize5"
                app:fontName="@string/fnt_cabin_medium" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space3"
                android:text="Serving"
                android:textColor="@color/color_545454"
                android:filterTouchesWhenObscured="true"
                android:textSize="@dimen/textSize4"
                app:fontName="@string/fnt_cabin_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.twc.dailylog.views.CustomTextView
                            android:id="@+id/tvProtein"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:filterTouchesWhenObscured="true"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSize10"
                            app:fontName="@string/fnt_cabin_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.twc.dailylog.views.CustomTextView
                            android:id="@+id/tvFat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:filterTouchesWhenObscured="true"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSize10"
                            app:fontName="@string/fnt_cabin_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.twc.dailylog.views.CustomTextView
                            android:id="@+id/tvCarbs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:filterTouchesWhenObscured="true"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSize10"
                            app:fontName="@string/fnt_cabin_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.twc.dailylog.views.CustomTextView
                            android:id="@+id/tvSodium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:filterTouchesWhenObscured="true"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSize10"
                            app:fontName="@string/fnt_cabin_regular" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.twc.dailylog.views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:filterTouchesWhenObscured="true"
                            android:gravity="center"
                            android:text="@string/food_protein"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_cabin_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.twc.dailylog.views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:filterTouchesWhenObscured="true"
                            android:text="@string/food_fat"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_cabin_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.twc.dailylog.views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:filterTouchesWhenObscured="true"
                            android:text="@string/food_carbs"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_cabin_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.twc.dailylog.views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:filterTouchesWhenObscured="true"
                            android:text="@string/food_sodium"
                            android:textColor="@color/color_545454"
                            android:textSize="@dimen/textSize4"
                            app:fontName="@string/fnt_cabin_regular" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>