<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearBreakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_border"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeBreakfastHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvFoodHeaderBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:filterTouchesWhenObscured="true"
                android:padding="@dimen/space3"
                android:text="@string/breakfast"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize6"
                app:fontName="@string/fnt_cabin_bold" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvAddmoreBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:filterTouchesWhenObscured="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space3"
                android:layout_marginTop="@dimen/space3"
                android:background="@drawable/custom_button_bg"
                android:gravity="center"
                android:padding="@dimen/space1"
                android:text="@string/add_more"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_cabin_regular" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E8E8E8" />

        <LinearLayout
            android:id="@+id/linearBreakfastSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_border"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/space3">

        <RelativeLayout
            android:id="@+id/relativeLunchHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvFoodHeaderLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:filterTouchesWhenObscured="true"
                android:padding="@dimen/space3"
                android:text="@string/lunch"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize6"
                app:fontName="@string/fnt_cabin_bold" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvAddmoreLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:filterTouchesWhenObscured="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space3"
                android:layout_marginTop="@dimen/space3"
                android:background="@drawable/custom_button_bg"
                android:gravity="center"
                android:padding="@dimen/space1"
                android:text="@string/add_more"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_cabin_regular" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E8E8E8" />

        <LinearLayout
            android:id="@+id/linearLunchSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSnacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_border"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/space3">

        <RelativeLayout
            android:id="@+id/relativeSnacksHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvFoodHeaderSnacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/space3"
                android:text="@string/snacks"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize6"
                app:fontName="@string/fnt_cabin_bold" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvAddmoreSnacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:filterTouchesWhenObscured="true"
                android:layout_marginRight="@dimen/space3"
                android:layout_marginTop="@dimen/space3"
                android:background="@drawable/custom_button_bg"
                android:gravity="center"
                android:padding="@dimen/space1"
                android:text="@string/add_more"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_cabin_regular" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E8E8E8" />

        <LinearLayout
            android:id="@+id/linearSnacksSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_border"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/space3">

        <RelativeLayout
            android:id="@+id/relativeDinnerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvFoodHeaderDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:filterTouchesWhenObscured="true"
                android:padding="@dimen/space3"
                android:text="@string/dinner"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize6"
                app:fontName="@string/fnt_cabin_bold" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvAddmoreDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space3"
                android:layout_marginTop="@dimen/space3"
                android:filterTouchesWhenObscured="true"
                android:background="@drawable/custom_button_bg"
                android:gravity="center"
                android:padding="@dimen/space1"
                android:text="@string/add_more"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_cabin_regular" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E8E8E8" />

        <LinearLayout
            android:id="@+id/linearDinnerSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_border"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/space3">

        <RelativeLayout
            android:id="@+id/relativeExerciseHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvFoodHeaderExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:filterTouchesWhenObscured="true"
                android:padding="@dimen/space3"
                android:text="@string/exercise"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize6"
                app:fontName="@string/fnt_cabin_bold" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvAddmoreExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space3"
                android:layout_marginTop="@dimen/space3"
                android:filterTouchesWhenObscured="true"
                android:background="@drawable/custom_button_bg"
                android:gravity="center"
                android:padding="@dimen/space1"
                android:text="@string/add_more"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_cabin_regular" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E8E8E8" />

        <LinearLayout
            android:id="@+id/linearExerciseSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>