<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:orientation="vertical"
              android:gravity="center">


    <com.twc.dailylog.views.CustomTextView
            android:id="@+id/tvFoodSearchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_848484"
            android:textSize="@dimen/textSize3"
        android:filterTouchesWhenObscured="true"
            app:fontName="@string/fnt_cabin_regular"
            android:paddingBottom="@dimen/space1"
            />

    <com.twc.dailylog.views.CustomTextView
            android:id="@+id/tvFoodSearchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
            android:textColor="@color/color_848484"
            android:textSize="@dimen/textSize2"
            app:fontName="@string/fnt_cabin_regular"
            />
</LinearLayout>

