<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f3f3f3"
    android:orientation="vertical">

    <com.twc.dailylog.views.CustomTextView
        android:id="@+id/tvFoodHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:filterTouchesWhenObscured="true"
        android:padding="@dimen/space3"
        android:text="@string/daily_log"
        android:textColor="@color/color_A9A8A8"
        android:textSize="@dimen/textSize5"
        app:fontName="@string/fnt_cabin_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E8" />

</LinearLayout>