<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">


    <com.twc.dailylog.views.CustomTextView
        android:id="@+id/tvSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:gravity="center_vertical"
        android:padding="@dimen/space5"
        android:singleLine="true"
        android:text=" "
        android:textColor="@color/color_545454"
        android:textSize="@dimen/textSize4"
        app:fontName="@string/fnt_cabin_bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E8" />

</LinearLayout>

