<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.twc.dailylog.views.CustomTextView
            android:id="@+id/tvWeightLogDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:filterTouchesWhenObscured="true"
            android:layout_gravity="start"
            android:padding="@dimen/space5"
            android:gravity="center_vertical"
            android:text="Date"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/textSize4"
            app:fontName="@string/fnt_cabin_regular"
            />
        <com.twc.dailylog.views.CustomTextView
            android:id="@+id/tvWeightLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:layout_gravity="end"
            android:padding="@dimen/space5"
            android:gravity="center_vertical"
            android:text="0 kg "
            android:ellipsize="none"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/textSize4"
            app:fontName="@string/fnt_cabin_regular"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E8"/>

</LinearLayout>

