<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <com.twc.dailylog.views.CustomTextView
        android:id="@+id/tvMealType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:padding="@dimen/space3"
        android:text="Meal Type"
        android:textColor="@color/color_545454"
        android:textSize="@dimen/textSize5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_d8d8d8" />
</LinearLayout>