<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/rowLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.twc.dailylog.views.CustomTextView
            android:id="@+id/tvFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgDelete"
            android:padding="@dimen/space3"
            android:filterTouchesWhenObscured="true"
            android:text="Food Name"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/textSize5"
            app:fontName="@string/fnt_cabin_bold"/>

        <com.twc.dailylog.views.CustomTextView
            android:id="@+id/tvFoodDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFoodName"
            android:paddingBottom="@dimen/space3"
            android:paddingStart="@dimen/space3"
            android:filterTouchesWhenObscured="true"
            android:text="Description"
            android:textColor="@color/color_a3a3a3"
            android:textSize="@dimen/textSize3"
            app:fontName="@string/fnt_cabin_regular"/>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_toLeftOf="@+id/imgArrow"
            android:layout_marginRight="@dimen/space3"
            android:src="@drawable/delet_icon"/>

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/space3"
            android:src="@drawable/ic_arrow_next"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_E8E8E8"/>

</LinearLayout>