<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space3"
                android:text="@string/daily_log"
                android:filterTouchesWhenObscured="true"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize5"
                app:fontName="@string/fnt_cabin_bold" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvFoodData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space3"
                android:paddingStart="@dimen/space3"
                android:filterTouchesWhenObscured="true"
                android:text="Time"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_cabin_regular" />
        </LinearLayout>
        <ImageView
            android:id="@+id/ivArrowNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_next"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/space3"
            android:layout_marginStart="@dimen/space3"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E8" />

</LinearLayout>