<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/toolbarTheme"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <com.twc.dailylog.views.CustomTextView
        android:id="@+id/tbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:textAlignment="center"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/textSize7"
        app:fontName="@string/fnt_cabin_regular"
        android:maxLines="1"
        android:ellipsize="end"/>



</android.support.v7.widget.Toolbar>
