<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/no_message_icon"/>


    <com.twc.dailylog.views.CustomTextView
        android:id="@+id/tvNoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space5"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:padding="@dimen/space3"
        android:text="@string/no_data_available"
        android:textColor="@color/color_565C6C"
        android:textSize="@dimen/textSize5"
        app:fontName="@string/fnt_cabin_medium"/>

    <com.twc.dailylog.views.CustomTextView
        android:id="@+id/tvNoSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space5"
        android:layout_marginStart="@dimen/space5"
        android:filterTouchesWhenObscured="true"
        android:layout_marginTop="@dimen/space1"
        android:gravity="center"
        android:padding="@dimen/space3"
        android:textColor="@color/color_767676"
        android:textSize="@dimen/textSize3"
        app:fontName="@string/fnt_cabin_regular"/>
</merge>
