<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_box"
    android:gravity="center"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:padding="@dimen/space3">

    <com.twc.dailylog.views.CustomTextView
        android:id="@+id/graphDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/color_FFFFFF"
        android:filterTouchesWhenObscured="true"
        android:textSize="@dimen/textSize2"
        app:fontName="@string/fnt_cabin_bold"
        tools:text="Sep, 12, 2016" />

    <com.twc.dailylog.views.CustomTextView
        android:id="@+id/graphWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphDate"
        android:gravity="center_horizontal"
        android:textColor="@color/color_FFFFFF"
        android:filterTouchesWhenObscured="true"
        android:textSize="@dimen/textSize2"
        app:fontName="@string/fnt_cabin_regular"
        tools:text="(50)" />
</RelativeLayout>