<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.twc.dailylog.views.CustomTextView
        android:id="@+id/tvDrinkSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space3"
        android:text="Switch Drink Container"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/textSize5"
        app:fontName="@string/fnt_cabin_bold" />

    <View
        android:id="@+id/viewVertical1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvDrinkSize"
        android:background="@color/color_d4d4d4" />

    <LinearLayout
        android:id="@+id/llMiddle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/viewVertical1"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/rlGlass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvDefault"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space3"
                android:paddingTop="@dimen/space1"
                android:text="DEFAULT"
                android:textColor="@color/color_a7a7a7"
                android:textSize="@dimen/textSize1"
                app:fontName="@string/fnt_roboto_light" />

            <ImageView
                android:id="@+id/ivCheckGlass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_myhabit"
                android:visibility="invisible"
                android:layout_margin="@dimen/space1"/>


            <ImageView
                android:id="@+id/ivGlass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/viewGlass"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_glass_frame_046" />

            <View
                android:id="@+id/viewGlass"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_above="@+id/tvGlassTxt"
                android:layout_centerHorizontal="true"
                android:background="@color/color_d4d4d4" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvGlassTxt"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvGlassMeasure"
                android:layout_centerHorizontal="true"
                android:text="Glass"
                android:textColor="@color/color_d4d4d4"
                android:textSize="@dimen/textSize2"
                app:fontName="@string/fnt_cabin_semibold" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvGlassMeasure"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/space3"
                android:text="250 ml"
                android:textColor="@color/color_d4d4d4"
                android:textSize="@dimen/textSize2"
                app:fontName="@string/fnt_roboto_light" />
        </RelativeLayout>

        <View
            android:id="@+id/viewHorizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d4d4d4" />

        <RelativeLayout
            android:id="@+id/rlBottle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/ivCheckBottle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/space1"
                android:layout_marginTop="@dimen/space1"
                android:background="@drawable/ic_check_myhabit"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/ivBottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/viewBottle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_bottle_frame_046" />

            <View
                android:id="@+id/viewBottle"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_above="@+id/tvBottleTxt"
                android:layout_centerHorizontal="true"
                android:background="@color/color_d4d4d4" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvBottleTxt"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvBottleMeasure"
                android:layout_centerHorizontal="true"
                android:text="Bottle"
                android:textColor="@color/color_d4d4d4"
                android:textSize="@dimen/textSize2"
                app:fontName="@string/fnt_cabin_semibold" />

            <com.twc.dailylog.views.CustomTextView
                android:id="@+id/tvBottleMeasure"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/space3"
                android:text="500 ml"
                android:textColor="@color/color_d4d4d4"
                android:textSize="@dimen/textSize2"
                app:fontName="@string/fnt_roboto_light" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewVertical2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llMiddle"
        android:background="@color/color_d4d4d4" />
</RelativeLayout>