<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cvWaterTracker"
        style="@style/cv_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space3"
        android:visibility="visible"
        app:contentPadding="0dp">

        <RelativeLayout
            android:id="@+id/rlWaterTracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlWaterHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvWaterIntake"
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space3"
                    android:layout_marginTop="@dimen/space3"
                    android:textColor="@color/color_545454"
                    app:fontName="@string/fnt_cabin_regular"
                    tools:text="0.25L" />

                <com.twc.dailylog.views.CustomTextView
                    android:id="@+id/tvWaterTrackerTitle"
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/space3"

                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize5"
                    app:fontName="@string/fnt_cabin_bold" />

                <ImageView
                    android:id="@+id/ivWaterDropImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/space3"
                    android:layout_marginTop="@dimen/space3"
                    android:src="@drawable/ic_water_drops" />
            </RelativeLayout>

            <View
                android:id="@+id/ViewWaterTrackerGradientLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlWaterHeader"
                android:layout_margin="@dimen/space3"
                android:background="#e7e7e7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWaterIntake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewWaterTrackerGradientLine"
                android:layout_marginBottom="@dimen/space3"
                android:layout_marginEnd="@dimen/space3"
                android:layout_marginStart="@dimen/space3"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>