<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/color_FFFFFF">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/slideRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvArticleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="@dimen/space3"
                    android:ellipsize="end"
                    android:filterTouchesWhenObscured="true"
                    android:textAlignment="viewStart"
                    android:maxLines="2"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize5"
                    app:fontName="@string/fnt_cabin_semibold" />


                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvArticleBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvArticleTitle"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="10dp"
                    android:text="@string/article_by"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize4"
                    android:filterTouchesWhenObscured="true"
                    app:fontName="@string/fnt_cabin_regular" />


                <RelativeLayout
                    android:id="@+id/ratingBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvArticleBy"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="@dimen/space7"
                    android:gravity="center_vertical">

                    <com.truworth.discoverlib.utils.CustomTextView
                        android:id="@+id/tvAddedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_ADADAD"
                        android:textSize="@dimen/textSize3"
                        android:filterTouchesWhenObscured="true"
                        app:fontName="@string/fnt_cabin_regular" />

                    <RatingBar
                        android:id="@+id/rbArticleRating"
                        style="@style/RatingBarSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:isIndicator="true"
                        android:numStars="5" />
                </RelativeLayout>


                <ViewFlipper
                    android:layout_marginTop="@dimen/space11"
                    android:layout_below="@+id/ratingBarLayout"
                    android:id="@+id/flipperSlideshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="@dimen/space1"
                    android:paddingTop="@dimen/space1">

                    <include
                        layout="@layout/layout_slideshow_flipper"
                       />
                </ViewFlipper>

                <RelativeLayout
                    android:id="@+id/slideShowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flipperSlideshow"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="@dimen/space12">


                    <com.truworth.discoverlib.utils.CustomTextView
                        android:id="@+id/tvSlidNumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/space5"
                        android:layout_marginStart="@dimen/space5"
                        android:layout_marginTop="@dimen/space5"
                        android:gravity="center"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize4"
                        android:filterTouchesWhenObscured="true"
                        android:visibility="gone"
                        app:fontName="@string/fnt_cabin_semibold" />


                    <com.truworth.discoverlib.utils.CustomTextView
                        android:id="@+id/tvStartSlideshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/color_45C4BA"
                        android:paddingBottom="@dimen/space5"
                        android:paddingEnd="@dimen/space8"
                        android:paddingStart="@dimen/space8"
                        android:paddingTop="@dimen/space5"
                        android:text="@string/start_slideshow"
                        android:filterTouchesWhenObscured="true"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/textSize4"
                        android:visibility="visible"
                        app:fontName="@string/fnt_cabin_bold" />

                    <com.truworth.discoverlib.utils.CustomTextView
                        android:id="@+id/tvSlideshowNext"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/color_45C4BA"
                        android:paddingBottom="@dimen/space5"
                        android:paddingEnd="@dimen/space8"
                        android:paddingStart="@dimen/space8"
                        android:paddingTop="@dimen/space5"
                        android:filterTouchesWhenObscured="true"
                        android:text="@string/next"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/textSize4"
                        android:visibility="gone"
                        app:fontName="@string/fnt_cabin_bold" />

                    <com.truworth.discoverlib.utils.CustomTextView
                        android:id="@+id/tvSlideshowPrev"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/color_45C4BA"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/space5"
                        android:paddingEnd="@dimen/space8"
                        android:paddingStart="@dimen/space8"
                        android:paddingTop="@dimen/space5"
                        android:text="@string/previous"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/textSize4"
                        android:visibility="gone"
                        android:filterTouchesWhenObscured="true"
                        app:fontName="@string/fnt_cabin_bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addToFavLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slideShowLayout"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="@dimen/space12">


                    <ImageView
                        android:src="@drawable/ic_add_to_favorites"
                        android:id="@+id/ivFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                      />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ratingBigLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addToFavLayout"
                    android:layout_marginTop="@dimen/space7"
                    android:background="@color/color_F8F8F8"
                    android:padding="@dimen/space8">

                    <com.truworth.discoverlib.utils.CustomTextView
                        android:id="@+id/lblHowWouldYouRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/space5"
                        android:text="@string/how_would_you_rate_this"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/textSize8"
                        android:filterTouchesWhenObscured="true"
                        app:fontName="@string/fnt_cabin_regular" />


                   <!-- <RatingBar
                        android:id="@+id/rbUserRating"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/lblHowWouldYouRate"
                        android:layout_centerHorizontal="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/drw_custom_rating_bar"
                        android:stepSize="1" />-->

                    <RatingBar
                        android:id="@+id/rbUserRating"
                        android:theme="@style/RatingBarBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblHowWouldYouRate"
                        android:layout_centerHorizontal="true"
                        android:numStars="5"
                        android:stepSize="1" />
                </RelativeLayout>

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/lblYouMayAlsoLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBigLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="@dimen/space4"
                    android:text="@string/article_like"
                    android:filterTouchesWhenObscured="true"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/textSize9"
                    app:fontName="@string/fnt_cabin_regular" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRelatedSlideshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblYouMayAlsoLike"
                    android:layout_marginTop="30dp" />

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvNoRelatedArticles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblYouMayAlsoLike"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/not_available_article"
                    app:fontName="@string/fnt_cabin_regular" />
            </RelativeLayout>
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/llSeekBar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="@color/color_f3f3f3"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space7"
            android:layout_marginTop="10dp"
            android:max="25"
            android:thumbOffset="0dp" />

    </LinearLayout>
</FrameLayout>

