<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:nodata="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


  <!--  <com.truworth.discoverlib.utils.CustomTextView
        android:id="@+id/tvDataAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/search_something"
        android:textSize="@dimen/textSize5"
        android:visibility="gone"
        app:fontName="@string/fnt_cabin_regular" />-->

  <com.truworth.discoverlib.utils.NoDataView
      android:id="@+id/noDataView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      nodata:src="@drawable/no_message_icon"
      nodata:title="@string/no_data_available" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/circular_progress"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDiscoverList"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
