<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llFilterDiscover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="invisible">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.truworth.discoverlib.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space3"
                android:text="@string/discover_category"
                android:filterTouchesWhenObscured="true"
                android:textSize="@dimen/textSize8"
                app:fontName="@string/fnt_cabin_semibold" />

            <LinearLayout
                android:id="@+id/llCategoryAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_gray">

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvCategoryAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="start"
                    android:padding="@dimen/space3"
                    android:text="@string/discover_all"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_regular" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCategoryGetFit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_gray">

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvCategoryGetFit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:filterTouchesWhenObscured="true"
                    android:padding="@dimen/space3"
                    android:text="@string/discover_getfit"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategoryEatRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_gray">

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvCategoryEatRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:filterTouchesWhenObscured="true"
                    android:padding="@dimen/space3"
                    android:text="@string/discover_eatrit"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategoryStayHappy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_gray">

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvCategoryStayHappy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/space3"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/discover_dtayhappy"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategoryLookBetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_gray">

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvCategoryLookBetter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:filterTouchesWhenObscured="true"
                    android:padding="@dimen/space3"
                    android:text="@string/discover_lookbetter"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategoryBeHealthy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_gray">

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvCategoryBeHealthy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:filterTouchesWhenObscured="true"
                    android:padding="@dimen/space3"
                    android:text="@string/discover_behealthy"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategoryOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_gray">

                <com.truworth.discoverlib.utils.CustomTextView
                    android:id="@+id/tvCategoryOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/space3"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/discover_other"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_cabin_regular" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/frameLayoutBlank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80b8b8b8" />


</LinearLayout>