<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivSlideImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/space11"
        android:layout_marginStart="@dimen/space11"
        android:scaleType="fitXY" />

    <com.truworth.discoverlib.utils.CustomTextView
        android:id="@+id/tvSlideTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSlideImage"
        android:layout_marginEnd="@dimen/space5"
        android:layout_marginStart="@dimen/space5"
        android:layout_marginTop="@dimen/space5"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/color_545454"
        android:textSize="@dimen/textSize4"
        app:fontName="@string/fnt_cabin_semibold" />


    <com.truworth.discoverlib.utils.CustomTextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSlideTitle"
        android:filterTouchesWhenObscured="true"
        android:layout_marginEnd="@dimen/space5"
        android:layout_marginStart="@dimen/space5"
        android:layout_marginTop="@dimen/space5"
        android:textAlignment="viewStart"
        android:textColor="@color/color_545454"
        android:textSize="@dimen/textSize4"
        app:fontName="@string/fnt_cabin_semibold" />


</RelativeLayout>