<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space2"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:contentPaddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDiscoverImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            />

        <com.truworth.discoverlib.utils.CustomTextView
            app:fontName="@string/fnt_cabin_semibold"
            android:id="@+id/tvDiscoverTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:layout_below="@+id/ivDiscoverImage"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="@dimen/textSize6"
            android:textColor="@color/color_545454" />

        <com.truworth.discoverlib.utils.CustomTextView
            android:textColor="@color/color_ADADAD"
            android:id="@+id/tvDiscoverAddedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:filterTouchesWhenObscured="true"
            app:fontName="@string/fnt_cabin_regular"
            android:layout_below="@+id/tvDiscoverTitle"
            android:layout_marginEnd="30dp"
            android:textSize="@dimen/textSize3"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>