<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:paddingRight="@dimen/space3"
    android:orientation="horizontal"
 >

    <com.truworth.discoverlib.utils.CustomTextView
        android:id="@+id/tvDiscoverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/space1"
        android:layout_toStartOf="@+id/ivDiscoverImage"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="@dimen/space6"
        android:filterTouchesWhenObscured="true"
        android:textColor="@color/color_545454"
        android:textSize="@dimen/textSize5"
        app:fontName="@string/fnt_cabin_regular" />

    <ImageView
        android:id="@+id/ivDiscoverImage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:layout_marginEnd="@dimen/space1" />

    <View
       android:layout_below="@+id/ivDiscoverImage"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space3"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E8" />


</RelativeLayout>