<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space3">

            <ImageView
                android:id="@id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_reminder" />

            <ImageView
                android:id="@+id/ivAddHabit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/space3"
                android:paddingStart="@dimen/space3"
                android:src="@drawable/add_black_icon" />
        </RelativeLayout>


        <com.twc.remindermodule.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:filterTouchesWhenObscured="true"
            android:gravity="center"
            android:text="@string/Configure_reminder_timings"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textSize6"
            app:fontName="@string/fnt_roboto_medium" />


        <com.twc.remindermodule.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/space16dp"
            android:layout_marginStart="@dimen/space16dp"
            android:layout_marginTop="@dimen/space1"
            android:filterTouchesWhenObscured="true"
            android:gravity="center"
            android:text="@string/Select_the_time_at_which_you_would_like"
            android:textColor="@color/color_8a000000"
            android:textSize="@dimen/textSize4"
            app:fontName="@string/fnt_roboto_medium" />

        <!-- add on 12 march 2018 by palak as discuss with aslam sir-->
        <com.twc.remindermodule.views.CustomTextView
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space6"
            android:layout_marginTop="@dimen/space3"
            android:gravity="center"
            android:text="Long press the time slot to delete"
            android:textColor="@color/color_fa6363"
            android:textSize="@dimen/textSize4"
            app:fontName="@string/fnt_roboto_medium" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvConfigureReminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvSave"
        android:layout_below="@+id/llTop"
        android:layout_margin="@dimen/space2" />

    <com.twc.remindermodule.views.CustomTextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_364250"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:padding="@dimen/space16dp"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/color_FFFFFF"
        app:fontName="@string/fnt_roboto_medium" />
</RelativeLayout>