<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvShowMore"
            android:background="@color/color_FFFFFF"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/space3"
                    android:layout_marginTop="@dimen/space3"
                    android:src="@drawable/ic_arrow_back_reminder"/>

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space16dp"
                    android:text="@string/healthy_habits"
                    android:textAlignment="center"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_roboto_regular"/>

                <ImageView
                    android:id="@+id/placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/placeholder"
                    android:src="@drawable/ic_healthy_habits_main"/>


                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:layout_below="@id/placeholder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/space3"
                    android:layout_marginStart="@dimen/space3"
                    android:layout_marginTop="@dimen/space16dp"
                    android:alpha="0.7"
                    android:lineSpacingExtra="@dimen/space1"
                    android:text="@string/This_feature_enables_you"
                    android:textAlignment="center"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize5"
                    app:fontName="@string/fnt_roboto_regular"/>

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

        <com.twc.remindermodule.views.CustomTextView
            android:id="@+id/tvConfigureNow"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:layout_above="@+id/tvShowMore"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button_border_black"
            android:gravity="center"
            android:padding="@dimen/space4"
            android:text="@string/configure_now"
            android:textColor="@color/color_000000"
            app:fontName="@string/fnt_roboto_medium"
            />

        <com.twc.remindermodule.views.CustomTextView
            android:id="@+id/tvShowMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:layout_alignParentBottom="true"
            android:background="@color/color_364250"
            android:gravity="center"
            android:padding="@dimen/space16dp"
            android:visibility="invisible"
            android:text="@string/show_more"
            android:textAllCaps="true"
            android:textColor="@color/color_80acb2"
            app:fontName="@string/fnt_roboto_medium"/>
    </RelativeLayout>


</FrameLayout>