<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvNext"
        android:fillViewport="true"
        android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space3"
                    >

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/space3"
                        android:src="@drawable/ic_arrow_back_reminder" />

                    <com.twc.remindermodule.views.CustomTextView
                        android:id="@+id/tvHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:filterTouchesWhenObscured="true"
                        android:gravity="center"
                        android:text="@string/select_the_habits_you_would_like_to_track"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/textSize6"
                        app:fontName="@string/fnt_roboto_medium" />


                    <com.twc.remindermodule.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHeading"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/space6"
                        android:layout_marginEnd="@dimen/space16dp"
                        android:layout_marginStart="@dimen/space16dp"
                        android:layout_marginTop="@dimen/space1"
                        android:filterTouchesWhenObscured="true"
                        android:gravity="center"
                        android:text="@string/we_have_already_selected_the"
                        android:textColor="@color/color_8a000000"
                        android:textSize="@dimen/textSize4"
                        app:fontName="@string/fnt_roboto_medium" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvHealthyHabit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTop"
                    android:layout_margin="@dimen/space2"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.twc.remindermodule.views.CustomTextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:layout_alignParentBottom="true"
            android:background="@color/color_364250"
            android:gravity="center"
            android:padding="@dimen/space16dp"
            android:text="Next - Configure Reminder"
            android:textAllCaps="true"
            android:textColor="@color/color_FFFFFF"
            app:fontName="@string/fnt_roboto_medium"/>

</RelativeLayout>