<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/myhabit_topbg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space2">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space2"
                android:padding="@dimen/space1"
                android:src="@drawable/ic_whitearrow" />


            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space1"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:text="My Habits"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize7"
                app:fontName="@string/fnt_cabin_regular" />

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/space2"
                android:src="@drawable/ic_settings_white" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyHabits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAddHabit"
        android:layout_below="@+id/llToolbar"
        android:paddingStart="@dimen/space3"
        android:paddingEnd="@dimen/space3"/>

    <LinearLayout
        android:id="@+id/llAddHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="gone"

        >

        <com.twc.remindermodule.views.CustomTextView
            android:id="@+id/tvAddHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:drawablePadding="@dimen/space2"
            android:drawableStart="@drawable/add_icon"
            android:padding="@dimen/space6"
            android:text="Add More Habits"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize5"
            app:fontName="@string/fnt_roboto_regular" />

    </LinearLayout>

</RelativeLayout>
