<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_bg">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlSleepToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/space3"
                >
                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/tvSleep"
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space2"
                    android:drawableStart="@drawable/ic_moon"
                    android:gravity="center_vertical"
                    android:text="@string/sleep"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_roboto_regular"
                    />

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/tvTracker"
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space1"
                    android:layout_toEndOf="@+id/tvSleep"
                    android:layout_toStartOf="@+id/tvBack"
                    android:text="@string/tracker"
                    android:textColor="@color/color_2bc7bb"
                    android:textSize="@dimen/textSize8"
                    app:fontName="@string/fnt_roboto_regular"/>

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/tvBack"
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/space1"
                    android:drawableStart="@drawable/backward_icon"
                    android:text="@string/back"
                    android:textSize="@dimen/textSize4"
                    app:fontName="@string/fnt_roboto_regular" />
            </RelativeLayout>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvAddSleepTime"
                    style="@style/cv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlSleepToolbar"
                    android:layout_marginEnd="@dimen/space3"
                    android:layout_marginStart="@dimen/space3"
                    app:cardBackgroundColor="@color/color_0ff8f8f8"
                    app:contentPadding="@dimen/space3">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/rlSleepTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:id="@+id/ivSleepTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/add_sleeptime"/>

                            <com.twc.remindermodule.views.CustomTextView
                                android:id="@+id/tvAddSleepTime"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space1"
                                android:layout_toEndOf="@+id/ivSleepTime"
                                android:text="@string/add_sleep_time"
                                app:fontName="@string/fnt_roboto_regular"/>

                            <com.twc.remindermodule.views.CustomTextView
                                android:id="@+id/tvTodayDateSleep"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvAddSleepTime"
                                android:layout_marginStart="@dimen/space1"
                                android:layout_marginTop="@dimen/space1"
                                android:layout_toEndOf="@+id/ivSleepTime"
                                android:alpha=".85"
                                android:background="@drawable/grey_round_border"
                                android:drawablePadding="@dimen/space1"
                                android:drawableStart="@drawable/calendar_icon"
                                android:padding="@dimen/space2"
                                android:textSize="@dimen/textSize2"
                                app:fontName="@string/fnt_roboto_regular"
                                tools:text="January 16, 2018"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/rlSleepTime"
                            android:layout_alignTop="@+id/rlSleepTime"
                            android:layout_toEndOf="@+id/rlSleepTime"
                            >
                            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                                android:id="@+id/tpSleepTimePicker"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:picker_curved="true"
                                app:picker_cyclic="true"
                                app:picker_displayDays="false"
                                app:picker_mustBeOnFuture="true"
                                app:picker_selectedTextColor="@color/color_FFFFFF"
                                app:picker_selectorColor="@color/color_30ffffff"
                                app:picker_selectorHeight="@dimen/space8"
                                app:picker_textColor="@color/color_0ff8f8f8"
                                app:picker_textSize="@dimen/space5"
                                app:picker_todayText="@string/fnt_roboto_light"
                                app:picker_visibleItemCount="3"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvAddAwakeTime"
                    style="@style/cv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space3"
                    android:layout_marginStart="@dimen/space3"
                    android:layout_marginTop="@dimen/space3"
                    app:cardBackgroundColor="@color/color_0ff8f8f8"
                    app:contentPadding="@dimen/space3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/rlAwakeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ivAwakeTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/awak_time"/>

                            <com.twc.remindermodule.views.CustomTextView
                                android:id="@+id/tvAddAwakeTime"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space1"
                                android:layout_toEndOf="@+id/ivAwakeTime"
                                android:text="@string/add_awake_time"
                                app:fontName="@string/fnt_roboto_regular"/>

                            <com.twc.remindermodule.views.CustomTextView
                                android:id="@+id/tvTodayDateAwake"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvAddAwakeTime"
                                android:layout_marginStart="@dimen/space1"
                                android:layout_marginTop="@dimen/space1"
                                android:layout_toEndOf="@+id/ivAwakeTime"
                                android:alpha=".85"
                                android:background="@drawable/grey_round_border"
                                android:drawablePadding="@dimen/space1"
                                android:drawableStart="@drawable/calendar_icon"
                                android:padding="@dimen/space2"
                                android:textSize="@dimen/textSize2"
                                app:fontName="@string/fnt_roboto_regular"
                                tools:text="January 16, 2018" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rlAwakeTime"
                            android:layout_alignTop="@+id/rlAwakeTime"
                            android:layout_toEndOf="@+id/rlAwakeTime">

                            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                                android:id="@+id/tpAwakeTimePicker"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:picker_curved="true"
                                app:picker_cyclic="true"
                                app:picker_displayDays="false"
                                app:picker_mustBeOnFuture="true"
                                app:picker_selectedTextColor="@color/color_FFFFFF"
                                app:picker_selectorColor="@color/color_30ffffff"
                                app:picker_selectorHeight="@dimen/space8"
                                app:picker_textColor="@color/color_0ff8f8f8"
                                app:picker_textSize="@dimen/space5"
                                app:picker_todayText="@string/fnt_roboto_light"
                                app:picker_visibleItemCount="3"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space16dp">
                    <com.twc.remindermodule.views.CustomTextView
                        android:id="@+id/tvDuration"
                        style="@style/tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/duration_txt"
                        android:textSize="@dimen/textSize6"
                        app:fontName="@string/fnt_roboto_light" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space3"
                        android:background="@drawable/drw_background_curved_white"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/space3dp"
                        android:paddingEnd="@dimen/space6"
                        android:paddingStart="@dimen/space6"
                        android:paddingTop="@dimen/space3dp">

                            <com.twc.remindermodule.views.CustomTextView
                                android:id="@+id/tvHourDuration"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_3bb2a9"
                                android:textSize="@dimen/textSize7"
                                app:fontName="@string/fnt_roboto_medium"
                                tools:text="9" />

                            <com.twc.remindermodule.views.CustomTextView
                                android:id="@+id/tvHour"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hrs"
                                android:textColor="@color/color_6b6b6b"
                                android:textSize="@dimen/textSize5"
                                app:fontName="@string/fnt_roboto_regular"/>

                            <com.twc.remindermodule.views.CustomTextView
                                android:id="@+id/tvMinutesDuration"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space1"
                                android:textColor="@color/color_3bb2a9"
                                android:textSize="@dimen/textSize7"
                                app:fontName="@string/fnt_roboto_medium"
                                tools:text="10" />

                            <com.twc.remindermodule.views.CustomTextView
                                android:id="@+id/tvMinutes"
                                style="@style/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mins"
                                android:textColor="@color/color_6b6b6b"
                                android:textSize="@dimen/textSize5"
                                app:fontName="@string/fnt_roboto_regular"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".13"
                    android:background="@color/color_FFFFFF">
                </View>

                <com.twc.remindermodule.views.CustomTextView
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space3"
                    android:layout_marginTop="@dimen/space3"
                    android:drawablePadding="@dimen/space2"
                    android:drawableStart="@drawable/mood_icon"
                    android:text="@string/how_do_you_feel"
                    app:fontName="@string/fnt_roboto_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space3"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_marginTop="@dimen/space3"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:id="@+id/ivMoodExcellent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/excellent"/>
                    <ImageView
                        android:id="@+id/ivMoodGood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/good"/>
                    <ImageView
                        android:id="@+id/ivMoodNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/normal"/>
                    <ImageView
                        android:id="@+id/ivMoodSad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/sad"/>
                    <ImageView
                        android:id="@+id/ivMoodVerySad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/very_sad"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".13"
                    android:background="@color/color_FFFFFF">
                </View>

                <com.twc.remindermodule.views.CustomTextView
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space3"
                    android:layout_marginTop="@dimen/space3"
                    android:drawablePadding="@dimen/space2"
                    android:drawableStart="@drawable/ic_note_icon"
                    android:text="@string/add_note_if_any"
                    app:fontName="@string/fnt_roboto_light" />

                <com.twc.remindermodule.views.CustomEditTextView
                    android:id="@+id/etSleepNote"
                    style="@style/tv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="250"
                    android:layout_marginBottom="@dimen/space3"
                    android:layout_marginEnd="@dimen/space10"
                    android:layout_marginStart="@dimen/space10"
                    android:layout_marginTop="@dimen/space3"
                    android:background="@drawable/sleep_edittext"
                    android:fontFamily="@string/fnt_roboto_regular"
                    android:padding="@dimen/space3"
                    android:textSize="@dimen/textSize3"
                    tools:text="I am in good mood now. Hope i will awake  tomorrow early in morning.I am in good mood now. Hope i will awake  tomorrow early in morning."
                    />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


        <com.twc.remindermodule.views.CustomTextView
            android:id="@+id/btnSave"
            style="@style/tv_style"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/color_3bb2a9"
            android:gravity="center"
            android:padding="@dimen/space4"
            android:layout_marginEnd="1dp"
            android:text="@string/save_caps"
            android:textSize="@dimen/textSize6"
            app:fontName="@string/fnt_roboto_medium"/>

</RelativeLayout>