<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_bg">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlSleepHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/space3">

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/tvSleepLog"
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="@dimen/space2"
                    android:drawableStart="@drawable/ic_moon"
                    android:gravity="center_vertical"
                    android:text="@string/sleep_logs"
                    android:textSize="@dimen/textSize7"
                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/tvBack"
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/space1"
                    android:drawableStart="@drawable/backward_icon"
                    android:text="@string/back"
                    app:fontName="@string/fnt_roboto_regular" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSleepLogs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_below="@+id/rlSleepHeader"
                android:layout_marginBottom="@dimen/space3"
                android:visibility="visible" />

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvNoDataAvaiable"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/space1"
                android:drawableTop="@drawable/no_message_icon"
                android:text="@string/no_data_available"
                android:textSize="@dimen/textSize7"
                android:visibility="gone"
                app:fontName="@string/fnt_roboto_medium" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddSleepLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/space8"
        android:layout_marginEnd="@dimen/space8"
        android:background="@color/color_36bcb2"
        android:src="@drawable/add_icon"
        app:fabSize="normal" />
</RelativeLayout>