<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="@dimen/space1"
    android:layout_marginTop="@dimen/space1"
    app:cardCornerRadius="@dimen/space3dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <View
            android:id="@+id/view"
            android:layout_width="6dp"
            android:layout_height="55dp"
            android:background="@color/color_b2b9bf" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space3"
            android:layout_toLeftOf="@+id/cbHabits"
            android:layout_toRightOf="@+id/view"
            android:orientation="vertical">

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:text="Meet your daily calorie intake goal"
                android:textColor="@color/color_3a444a"
                android:textSize="@dimen/textSize5"
                app:fontName="@string/fnt_cabin_bold" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbHabits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:button="@drawable/healthy_habit_check_box"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/space3"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>
