<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.twc.remindermodule.views.CustomTextView
        android:id="@+id/tvTime"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/space1"

        android:background="@drawable/custom_rounded_white"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:text="9:25 AM"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/textSize3"
        app:fontName="@string/fnt_roboto_medium" />
</LinearLayout>