<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0ff8f8f8"
    android:padding="@dimen/space3">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space3">
    <com.twc.remindermodule.views.CustomTextView
        android:id="@+id/tvMonthName"
        style="@style/tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space3"
        android:textColor="@color/color_F2FFFFFF"
        app:fontName="@string/fnt_roboto_medium"
        tools:text="January" />

    <com.twc.remindermodule.views.CustomTextView
        android:id="@+id/tvAveragePercent"
        style="@style/tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/space3"
        app:fontName="@string/fnt_roboto_medium"
        tools:text="avg.91%"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivAverageColor"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/space2"
        android:layout_marginStart="@dimen/space2"
        android:layout_toStartOf="@id/tvAveragePercent"
        android:background="@drawable/circle_shape"
        android:visibility="gone"/>

    <com.twc.remindermodule.views.CustomTextView
        android:id="@+id/tvNightsCount"
        style="@style/tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space3"
        android:layout_marginStart="@dimen/space3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/tvMonthName"
        android:layout_toStartOf="@id/ivAverageColor"
        android:gravity="end"
        app:fontName="@string/fnt_roboto_medium"
        tools:text="3 nights" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rootProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/space3"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            />

        <com.twc.remindermodule.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:text="Loading..."
            android:textColor="#fff"
            app:fontName="@string/fnt_cabin_regular" />
    </LinearLayout>
</RelativeLayout>