<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"

    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space2"

        >

        <ImageView
            android:id="@+id/ivHabit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space3"
            android:layout_toEndOf="@+id/ivHabit"
            android:layout_toStartOf="@+id/flProgress"
            android:orientation="vertical"

            >

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvHabitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space1"
                android:layout_marginStart="@dimen/space1"
                android:filterTouchesWhenObscured="true"
                android:text="Drink 10 Glasses of Water Everyday"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize4"
                app:fontName="@string/fnt_roboto_regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space1"
                android:layout_marginTop="@dimen/space1"
                android:orientation="horizontal">

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/imgMon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:background="@drawable/circle_myhabit"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/imgTue"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/space2"
                    android:background="@drawable/circle_myhabit"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/imgWed"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/space2"
                    android:background="@drawable/circle_myhabit"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/imgThus"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/space2"
                    android:background="@drawable/circle_myhabit"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/imgFri"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/space2"
                    android:background="@drawable/circle_myhabit"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/imgSat"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/space2"
                    android:background="@drawable/circle_myhabit"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_roboto_regular" />

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/imgSun"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/space2"
                    android:background="@drawable/circle_myhabit"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/textSize2"
                    app:fontName="@string/fnt_roboto_regular" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <CheckBox

                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/space1"
                android:button="@drawable/my_habit_check_box"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space1"
                android:indeterminate="false"
                android:progress="75"
                android:progressDrawable="@drawable/circular_progress_bar"

                android:visibility="invisible" />

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvProgressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_gravity="center"
                android:text="75 %"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize3"
                android:visibility="invisible"
                app:fontName="@string/fnt_roboto_regular" />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>