<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space3">

        <RelativeLayout
            android:id="@+id/rlColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space9">

            <ImageView
                android:id="@+id/ivMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/no_feel" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rlColor"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space16dp"
            android:paddingEnd="@dimen/space16dp"
            android:paddingTop="@dimen/space16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/tvDate"
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize3"
                    app:fontName="@string/fnt_roboto_medium"
                    tools:text="Mon, Jan 4" />

                <com.twc.remindermodule.views.CustomTextView
                    android:id="@+id/tvTime"
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDate"
                    android:layout_marginTop="2dp"
                    android:alpha="0.9"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize4"
                    app:fontName="@string/fnt_roboto_medium"
                    tools:text="20:17" />
            </RelativeLayout>

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvSleepDuration"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.9"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize4"
                app:fontName="@string/fnt_roboto_medium"
                tools:text="8 h 17 min" />

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvNote"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:drawableStart="@drawable/ic_note_icon"
                android:gravity="end"
                android:text="Note"
                android:textSize="@dimen/textSize4"
                app:fontName="@string/fnt_roboto_regular" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llRight"
            android:layout_toEndOf="@+id/rlColor"
            android:background="#32ffffff"/>
    </RelativeLayout>
