<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space1"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space2">

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvReminderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/switchReminderOnOff"
                android:text="Walk 8000 step everyday"
                android:textColor="#3a444a"
                app:fontName="@string/fnt_roboto_regular"

                />

            <Switch
                android:id="@+id/switchReminderOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_e6e6e6"
            android:padding="@dimen/space2">

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvAdd"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space1"

                android:background="@drawable/custom_button_primary"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:text="ADD"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize3"
                app:fontName="@string/fnt_roboto_medium" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvAdd"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>