<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/error_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_error_plant" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivPicture"
            android:layout_marginBottom="@dimen/space3"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_boxes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <ImageView
                android:id="@+id/ivRouter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.85"
                android:src="@drawable/ic_cup" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".65" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:orientation="vertical">

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvNoInternet"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize7"

                android:text="Error!" />

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvNoInternetDis"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:alpha="0.7"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/textSize4"

                android:text="Something went wrong,\nPlease try again later" />

            <com.twc.remindermodule.views.CustomTextView
                android:id="@+id/tvRetry"
                style="@style/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_rounded_white"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="@dimen/space3"
                android:text="Retry"
                android:textColor="@color/color_4a423a"
                android:textSize="@dimen/textSize4"
                app:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>