<resources>
    <string name="app_name">DiscoverLib</string>
    <string name="msg_api_response_null">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_failure">Your request has not been processed right now. Please try again.</string>
    <string name="msg_api_response_failure">It seems some network error occurred while processing your request. Please try again.</string>
    <string name="msg_session_error">Oops, your session has been expired. Please login again.</string>
    <string name="internet_not_available">Active internet connection required</string>
    <string name="str_ok">Ok</string>
    <string name="msg_please_wait">Please Wait..</string>
    <string name="msg_something_wrong">Oops! Something went wrong. Please try again later.</string>
    <string name="msg_err_occurred">An Error Occurred</string>
    <string name="network_error">Something went wrong,Please try again later</string>

    <!--Font names -->
    <string name="fnt_cabin_bold">Cabin-Bold.ttf</string>
    <string name="fnt_cabin_bold_italic">Cabin-BoldItalic.ttf</string>
    <string name="fnt_cabin_italic">Cabin-Italic.ttf</string>
    <string name="fnt_cabin_medium">Cabin-Medium.ttf</string>
    <string name="fnt_cabin_medium_italic">Cabin-MediumItalic.ttf</string>
    <string name="fnt_cabin_regular">Cabin-Regular.ttf</string>
    <string name="fnt_cabin_semibold">Cabin-SemiBold.ttf</string>
    <string name="fnt_cabin_semibold_italic">Cabin-SemiBoldItalic.ttf</string>
    <string name="fnt_roboto_black">Roboto-Black.ttf</string>
    <string name="fnt_roboto_light">Roboto-Light.ttf</string>
    <string name="fnt_roboto_Bold">Roboto-Bold.ttf</string>
    <string name="fnt_roboto_regular">Roboto-Regular.ttf</string>
    <string name="fnt_roboto_italic">Roboto-Italic.ttf</string>
    <string name="fnt_roboto_medium_italic">Roboto-MediumItalic.ttf</string>
    <string name="fnt_roboto_medium">Roboto-Medium.ttf</string>
    <!--Article,Slideshow-->
    <string name="slideOrder">Slide %1$d/%2$d</string>
    <string name="remove_from_fav">Remove from favourite</string>
    <string name="add_to_fav">Add to favorite</string>
    <string name="discover_category">Select Category</string>
    <string name="discover_all">All</string>
    <string name="discover_getfit">Get Fit</string>
    <string name="discover_eatrit">Eat Right</string>
    <string name="discover_dtayhappy">Stay Happy</string>
    <string name="discover_lookbetter">Look Better</string>
    <string name="discover_behealthy">Be Healthy</string>
    <string name="discover_other">Others</string>
    <string name="article_by">By Truworth Wellness</string>
    <string name="article_rate">How would you rate this?</string>
    <string name="article_like">You may also like</string>
    <string name="not_available_article">No related articles available at the moment</string>
    <string name="start_slideshow">START SLIDESHOW</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="how_would_you_rate_this">How would you rate this?</string>
    <string name="no_data_available">No Data Available</string>

    <string name="facebook_app_id">371606516676040</string>
</resources>
