<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="searchViewStyle">@style/search_view_style</item>
        <item name="textAllCaps">false</item>

    </style>

    <style name="tab_style_discover" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="tabIndicatorColor">@color/color_FFFFFF</item>
        <item name="tabSelectedTextColor">@color/color_FFFFFF</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>



    <style name="circular_progress" parent="@style/AppTheme">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="search_view_style" parent="Widget.AppCompat.SearchView">
        <item name="queryBackground">@drawable/search_edittext</item>
        <item name="searchHintIcon">@drawable/ic_bar_searchview</item>
        <item name="closeIcon">@drawable/ic_close_circle_grey</item>
    </style>

    <style name="toolbarTheme" parent="@style/AppTheme">
        <item name="actionMenuTextColor">@color/color_FFFFFF</item>
        <item name="android:textColorSecondary">@color/color_FFFFFF</item>
        <item name="colorControlNormal">@color/color_FFFFFF</item>
        <item name="overlapAnchor">false</item>
        <item name="textAllCaps">false</item>

    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Customize material dialog theme here. -->

    </style>

    <style name="RatingBarBig" parent="Base.Widget.AppCompat.RatingBar">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>

    <style name="custom_progress_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="image_dialog_theme" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/animationdialog</item>
    </style>

    <style name="animationdialog">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>


    <style name="RatingBarSmall" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>

    </style>

    <style name="common_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:filterTouchesWhenObscured">true</item>
    </style>

    <style name="tv_common_style" parent="common_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="tv_style" parent="@style/tv_common_style">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/textSize4</item>
    </style>

</resources>